/*
  Generate the kernels header file for the updater which translates
  the DG coefficients of a lower dimensional donor field to a higher
  dim target field.
*/
/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 1$
minCdim_Ser : 2$
maxCdim_Ser : 3$

/* Tensor order basis. No need to generate p=1. */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
maxCdim_Tensor : 0$

/* ...... END OF USER INPUTS........ */

/* Vdim possibilities for each of Cdim=[1,2,3]. */
gkVdims : [[1,2], [2], [2]]$

/* To generate other bases, just add corresponding column to arrays below. */
bName        : ["ser", "tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$

printPrototypes(fh) := block([],

  for bInd : 1 thru length(bName) do (
    for c : max(2,minCdim[bInd]) thru maxCdim[bInd] do (
      for gkV : 1 thru length(gkVdims[c]) do (
        v : gkVdims[c][gkV],
  
        maxPolyOrderB : maxPolyOrder[bInd],
        if (c=3) then maxPolyOrderB : 1, /* Only generate p=1 kernels for 3x2v */
        for polyOrder : minPolyOrder[bInd] thru maxPolyOrderB do (

          for c_low : 1 thru c-1 do (
            printf(fh, "GKYL_CU_DH void translate_dim_gyrokinetic_~ax~av_~a_p~a_from_~ax~av_p~a(const double *flow, double *fout);~%", c, v, bName[bInd], polyOrder, c_low, v, polyOrder)
          ),
          printf(fh, "~%")
        )
      )
    )
  )
)$

fh : openw("~/max-out/gkyl_translate_dim_gyrokinetic_kernels.h")$
printf(fh, "#pragma once~%")$
printf(fh, "~%")$
printf(fh, "#include <gkyl_util.h>~%")$
printf(fh, "~%")$
printf(fh, "EXTERN_C_BEG~%")$
printf(fh, "~%")$
printPrototypes(fh)$
printf(fh, "~%")$
printf(fh, "EXTERN_C_END~%")$
close(fh)$
