/*
  Generate the header file for the updater that forces the skin cell
  to match the ghost cell at the surface.
*/
/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 1$
minCdim_Ser : 1$
maxCdim_Ser : 3$

/* Tensor order basis. No need to generate p=1. */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
maxCdim_Tensor : 0$

/* ...... END OF USER INPUTS........ */

/* Vdim possibilities for each of Cdim=[1,2,3]. */
gkVdims : [[1,2], [2], [2]]$

/* To generate other bases, just add corresponding column to arrays below. */
bName        : ["ser", "tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$

printPrototypes(fh) := block([varsCall, boundaryStr, bInd,c,polyOrder,bS],

  varsCall : [x, y, z],
  boundaryStr : ["lower","upper"],

  for bInd : 1 thru length(bName) do (
    maxPolyOrderB : maxPolyOrder[bInd],
    if (c=3) then maxPolyOrderB : 1, /* Only generate p=1 kernels for 3x2v */

    for c : minCdim[bInd] thru maxCdim[bInd] do (
      /* Conf-space functions. */
      for polyOrder : minPolyOrder[bInd] thru maxPolyOrderB do (
        for dir : 1 thru c do (
          for bS : 1 thru 2 do ( /* One kernel for each of lower and upper boundaries. */
            printf(fh, sconcat("GKYL_CU_DH void skin_surf_from_ghost_", boundaryStr[bS], varsCall[dir], "_", c, "x_", bName[bInd], "_p", polyOrder, "(const double *fghost, double *fskin);~%"))
          )
        )
      ),
      printf(fh, "~%")
    )
  )
)$

fh : openw("~/max-out/gkyl_skin_surf_from_ghost_kernels.h")$
printf(fh, "#pragma once~%")$
printf(fh, "~%")$
printf(fh, "#include <gkyl_util.h>~%")$
printf(fh, "~%")$
printf(fh, "EXTERN_C_BEG~%")$
printf(fh, "~%")$
printPrototypes(fh)$
printf(fh, "~%")$
printf(fh, "EXTERN_C_END~%")$
close(fh)$
