/* Generate the header file for gyrokinetic LBO kernels. */

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
minVdim_Ser : 1$    /* see begining of v loop below though. */
maxCdim_Ser : 3$
maxVdim_Ser : 2$

/* Tensor product basis. */
/* Note that Serendipity, p = 1, is equivalent to Tensor */
/* Thus no need to calculate p = 1 Tensor basis */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
minVdim_Tensor : 1$    /* see begining of v loop below though. */
maxCdim_Tensor : 0$
maxVdim_Tensor : 0$

gkVdims : [[1,2], [2], [2]]$

/* ...... END OF USER INPUTS........ */

bName        : ["ser","tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
minVdim      : [minVdim_Ser, minVdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$
maxVdim      : [maxVdim_Ser, maxVdim_Tensor]$

/* Is non-uniform booleans. */

/* NOT CURRENTLY USED IN THIS HEADER GENERATION */

if     grid="uni"    then (gridType : [false])
elseif grid="nonuni" then (gridType : [true])
elseif grid="both"   then (gridType : [false,true])$

vvars : [vpar, mu]$

mappedStrs : ["mapped","notmapped"]$

printPrototypeDrag(deco, ci, vi, bStr, pi) := block([si],

  printf(fh, "~adouble lbo_gyrokinetic_drag_vol_~ax~av_~a_p~a(const double *dxv, const double *vmap, const double *vmap_prime, const double m_, const double *bmag_inv, const double *nuSum, const double *nuPrimMomsSum, const double *f, double* GKYL_RESTRICT out); ~%", deco, ci, vi, bStr, pi),
  for si : 1 thru vi do (
    printf(fh, "~adouble lbo_gyrokinetic_drag_surf~a_~ax~av_~a_p~a(const double *dxv, const double *vmap, const double *vmap_prime_l, const double *vmap_prime_c, const double *vmap_prime_r, const double m_, const double *bmag_inv, const double *nuSum, const double *nuPrimMomsSum, const double *fl, const double *fc, const double *fr, double* GKYL_RESTRICT out); ~%", deco, vvars[si], ci, vi, bStr, pi),
    printf(fh, "~adouble lbo_gyrokinetic_drag_boundary_surf~a_~ax~av_~a_p~a(const double *dxv, const double *vmap, const double *vmap_prime_edge, const double *vmap_prime_skin, const double m_, const double *bmag_inv, const double *nuSum, const double *nuPrimMomsSum, int edge, const double *fEdge, const double *fSkin, double* GKYL_RESTRICT out); ~%", deco, vvars[si], ci, vi, bStr, pi)
  ),
  printf(fh, "~%")
)$

printPrototypeDiff(deco, ci, vi, bStr, pi) := block([si],

  printf(fh, "~adouble lbo_gyrokinetic_diff_vol_~ax~av_~a_p~a(const double *dxv, const double *vmap, const double *vmap_prime, const double m_, const double *bmag_inv, const double *nuSum, const double *nuPrimMomsSum, const double *fin, double* GKYL_RESTRICT out); ~%", deco, ci, vi, bStr, pi),
  for mapStr in mappedStrs do (
    for si : 1 thru vi do (
      printf(fh, "~adouble lbo_gyrokinetic_diff_~a_surf~a_~ax~av_~a_p~a(const double *dxv, const double *vmapl, const double *vmapc, const double *vmapr, const double *vmap_prime, const double *jacobvell, const double *jacobvelc, const double *jacobvelr, const double m_, const double *bmag_inv, const double *nuSum, const double *nuPrimMomsSum, const double *fl, const double *fc, const double *fr, double* GKYL_RESTRICT out); ~%", deco, mapStr, vvars[si], ci, vi, bStr, pi),
      printf(fh, "~adouble lbo_gyrokinetic_diff_~a_boundary_surf~a_~ax~av_~a_p~a(const double *dxv, const double *vmap_edge, const double *vmap_skin, const double *vmap_prime, const double *jacobvel_edge, const double *jacobvel_skin, const double m_, const double *bmag_inv, const double *nuSum, const double *nuPrimMomsSum, int edge, const double *fEdge, const double *fSkin, double* GKYL_RESTRICT out); ~%", deco, mapStr, vvars[si], ci, vi, bStr, pi)
    )
  ),
  printf(fh, "~%")
)$


/* ............ Write out the C header file ............ */

fh : openw("~/max-out/gkyl_lbo_gyrokinetic_kernels.h")$
printf(fh, "#pragma once ~%")$
printf(fh, "#include <math.h> ~%")$
printf(fh, "#include <gkyl_util.h> ~%")$
printf(fh, "EXTERN_C_BEG ~%")$
printf(fh, "~%")$

decorator : "GKYL_CU_DH "$

for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    for gkV : 1 thru length(gkVdims[c]) do (
      v : gkVdims[c][gkV],

      minPolyOrderB : minPolyOrder[bInd],
      maxPolyOrderB : maxPolyOrder[bInd],
      if (c+v>4 and maxPolyOrderB > 2) then maxPolyOrderB : 2,

      for polyOrder : minPolyOrderB thru maxPolyOrderB do (
        printPrototypeDrag(decorator, c, v, bName[bInd], polyOrder),
        printPrototypeDiff(decorator, c, v, bName[bInd], polyOrder)
      )
    )
  )
);

printf(fh, "EXTERN_C_END ~%")$

close(fh)$

/* ............ Finished writing out the C header file ............ */


