load("cross_prim_moms/gkCrossPrimMomsBGKFuncs")$
load(stringproc)$

/* Generate a header file for cross moment kernels in the GkBGK. */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
maxCdim_Ser : 3$
minVdim_Ser : 1$
maxVdim_Ser : 3$
minGkVdim_Ser : 1$
maxGkVdim_Ser : 2$


/* ...... END OF USER INPUTS........ */

bName        : ["ser"]$
minPolyOrder : [minPolyOrder_Ser]$
maxPolyOrder : [maxPolyOrder_Ser]$
minCdim      : [minCdim_Ser]$
maxCdim      : [maxCdim_Ser]$
minVdim      : [minVdim_Ser]$
maxVdim      : [maxVdim_Ser]$
minGkVdim      : [minGkVdim_Ser]$
maxGkVdim      : [maxGkVdim_Ser]$


polyOrder : 1$
for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    minPolyOrderB : minPolyOrder[bInd],
    maxPolyOrderB : maxPolyOrder[bInd],
    for polyOrder : minPolyOrderB thru maxPolyOrderB do (
      if (c=1) then (
        for vgk : minGkVdim[bInd] thru maxGkVdim[bInd] do (
          fname : sconcat("~/max-out/cross_prim_moms/gyrokinetic_cross_prim_moms_bgk_", c, "x", vgk, "v_", bName[bInd], "_p", polyOrder, ".c"),
          fh : openw(fname),
          funcName : sconcat("gyrokinetic_cross_prim_moms_bgk_", c, "x", vgk,  "v_", bName[bInd], "_p", polyOrder),
          calcGKCrossPrimMomsBGK(fh, funcName, c, vgk, bName[bInd], polyOrder),
          close(fh)
        )  
      ) else (
        fname : sconcat("~/max-out/cross_prim_moms/gyrokinetic_cross_prim_moms_bgk_", c, "x", 2, "v_", bName[bInd], "_p", polyOrder, ".c"),
        fh : openw(fname),
        funcName : sconcat("gyrokinetic_cross_prim_moms_bgk_", c, "x", 2,  "v_", bName[bInd], "_p", polyOrder),
        calcGKCrossPrimMomsBGK(fh, funcName, c, 2, bName[bInd], polyOrder),
        close(fh)
      )   
    )
  )
); 

/* gkyl_gyrokinetic_cross_prim_moms_bgk_kernels.h */
