/* Functions (called by gyrokineticIntmoment.mac) that compute the
   integrated moments of the distribution function in gyrokinetic model. */

load("modal-basis")$
load("out-scripts")$
load("utilities_gyrokinetic")$
load(stringproc)$
fpprec : 24$

volExpr(totDim) := prod(dxv[i-1], i, 1, totDim)$

/* Integrated M0. */
calcGkIntM0(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,
   d,f_e,M,m0,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),
  
  printf(fh, "GKYL_CU_DH void ~a_M0_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  if vdim = 1 then
    printf(fh, "  const double volFact = ~a; ~%", volExpr(cdim+vdim)*float(1/(2^(cdim+vdim))) )
  else
    printf(fh, "  const double volFact = ~a/m_; ~%", volExpr(cdim+vdim)*float(2*%pi/(2^(cdim+vdim))) ),

  printf(fh, " ~%"),

  f_e : doExpand1(f, bP),

  M : [],

  m0 : fullratsimp(innerProd(varsP, 1, 1, f_e)),
  M  : endcons(m0,M),

  M : map(letsimp, M),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*M, [volFact], [vmap_c], tempPowVars),

  printf(fh, "} ~%~%")
)$

/* Integrated parallel momentum (M1). */
calcGkIntM1(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,
   d,f_e,M,m1,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),
  
  printf(fh, "GKYL_CU_DH void ~a_M1_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  if vdim = 1 then
    printf(fh, "  const double volFact = ~a; ~%", volExpr(cdim+vdim)*float(1/(2^(cdim+vdim))) )
  else
    printf(fh, "  const double volFact = ~a/m_; ~%", volExpr(cdim+vdim)*float(2*%pi/(2^(cdim+vdim))) ),

  printf(fh, " ~%"),

  f_e : doExpand1(f, bP),

  M : [],

  m1 : fullratsimp(innerProd(varsP, 1, vmap_e[1], f_e)),
  M  : endcons(m1,M),

  M : map(letsimp, M),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*M, [volFact], [vmap_c], tempPowVars),

  printf(fh, "} ~%~%")
)$

/* Integrated parallel particle kinetic energy (M2par). */
calcGkIntM2par(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,
   d,f_e,M,m2par,bmag_e,Mtemp,tmp_e,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),
  
  printf(fh, "GKYL_CU_DH void ~a_M2PAR_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  if vdim = 1 then
    printf(fh, "  const double volFact = ~a; ~%", volExpr(cdim+vdim)*float(1/(2^(cdim+vdim))) )
  else
    printf(fh, "  const double volFact = ~a/m_; ~%", volExpr(cdim+vdim)*float(2*%pi/(2^(cdim+vdim))) ),

  printf(fh, " ~%"),

  f_e : doExpand1(f, bP),

  M : [],

  m2par : fullratsimp(innerProd(varsP, 1, (vmap_e[1])^2, f_e)),
  M : endcons(m2par, M),

  M : map(letsimp, M),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*M, [volFact], [vmap_c], tempPowVars),

  printf(fh, "} ~%~%")
)$

/* Integrated perpendicular particle kinetic energy (M2perp). */
calcGkIntM2perp(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,
   d,f_e,M,m2perp,bmag_e,Mtemp,tmp_e,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),
  
  printf(fh, "GKYL_CU_DH void ~a_M2PERP_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  printf(fh, "  const double volFact = ~a/m_; ~%", volExpr(cdim+vdim)*float(2*%pi/(2^(cdim+vdim))) ),

  printf(fh, " ~%"),

  f_e : doExpand1(f, bP),

  M : [],

  bmag_e : doExpand1(bmag, bC),

  Mtemp : calcInnerProdList(varsP, vmap_e[2], bC, f_e),
  Mtemp : map(letsimp, Mtemp),

  printf(fh, "  double tmp[~a]; ~%", length(bC)),

  writeCExprs1(tmp, 2/m_*Mtemp),
  printf(fh, " ~%"),
  tmp_e : doExpand1(tmp, bC),

  m2perp : fullratsimp(innerProd(varsC, 1, bmag_e, tmp_e)),

  M : endcons(m2perp, M),

  M : map(letsimp, M),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*M, [volFact,m_], [vmap_c], tempPowVars),

  printf(fh, "} ~%~%")
)$


/* Integrated particle kinetic energy (M2). */
calcGkIntM2(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,
   d,f_e,M,m2,bmag_e,Mtemp,tmp_e,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),
  
  printf(fh, "GKYL_CU_DH void ~a_M2_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  if vdim = 1 then
    printf(fh, "  const double volFact = ~a; ~%", volExpr(cdim+vdim)*float(1/(2^(cdim+vdim))) )
  else
    printf(fh, "  const double volFact = ~a/m_; ~%", volExpr(cdim+vdim)*float(2*%pi/(2^(cdim+vdim))) ),

  printf(fh, " ~%"),

  f_e : doExpand1(f, bP),

  M : [],

  m2 : fullratsimp(innerProd(varsP, 1, (vmap_e[1])^2, f_e)),
  if (vdim > 1) then (
    bmag_e : doExpand1(bmag, bC),

    Mtemp : calcInnerProdList(varsP, vmap_e[2], bC, f_e),
    Mtemp : map(letsimp, Mtemp),

    printf(fh, "  double tmp[~a]; ~%", length(bC)),

    writeCExprs1(tmp, 2/m_*Mtemp),
    printf(fh, " ~%"),
    tmp_e : doExpand1(tmp, bC),

    m2 : m2+fullratsimp(innerProd(varsC, 1, bmag_e, tmp_e))
  ),
  M : endcons(m2, M),

  M : map(letsimp, M),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*M, [volFact,m_], [vmap_c], tempPowVars),

  printf(fh, "} ~%~%")
)$

/* Integrated parallel heat flux. */
calcGkIntM3par(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,
   d,f_e,M,m3par,bmag_e,Mtemp,tmp_e,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),
  
  printf(fh, "GKYL_CU_DH void ~a_M3PAR_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  if vdim = 1 then
    printf(fh, "  const double volFact = ~a; ~%", volExpr(cdim+vdim)*float(1/(2^(cdim+vdim))) )
  else
    printf(fh, "  const double volFact = ~a/m_; ~%", volExpr(cdim+vdim)*float(2*%pi/(2^(cdim+vdim))) ),

  printf(fh, " ~%"),

  f_e : doExpand1(f, bP),

  M : [],

  m3par : fullratsimp(innerProd(varsP, 1, (vmap_e[1])^3, f_e)),
  M : endcons(m3par, M),

  M : map(letsimp, M),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*M, [volFact], [vmap_c], tempPowVars),

  printf(fh, "} ~%~%")
)$

/* Integrated perpendicular heat flux. */
calcGkIntM3perp(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,
   d,f_e,M,m3perp,bmag_e,Mtemp,tmp_e,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),
  
  printf(fh, "GKYL_CU_DH void ~a_M3PERP_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  if vdim = 1 then
    printf(fh, "  const double volFact = ~a; ~%", volExpr(cdim+vdim)*float(1/(2^(cdim+vdim))) )
  else
    printf(fh, "  const double volFact = ~a/m_; ~%", volExpr(cdim+vdim)*float(2*%pi/(2^(cdim+vdim))) ),

  printf(fh, " ~%"),

  f_e : doExpand1(f, bP),

  M : [],

  bmag_e : doExpand1(bmag, bC),

  Mtemp : calcInnerProdList(varsP, vmap_e[1]*vmap_e[2], bC, f_e),
  Mtemp : map(letsimp, Mtemp),

  printf(fh, "  double tmp[~a]; ~%", length(bC)),

  writeCExprs1(tmp, 2/m_*Mtemp),
  printf(fh, " ~%"),
  tmp_e : doExpand1(tmp, bC),

  m3perp : fullratsimp(innerProd(varsC, 1, bmag_e, tmp_e)),

  M : endcons(m3perp, M),

  M : map(letsimp, M),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*M, [volFact,m_], [vmap_c], tempPowVars),

  printf(fh, "} ~%~%")
)$

/* Integrated heat flux. */
calcGkIntM3(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,
   d,f_e,M,m3par,bmag_e,Mtemp,tmp_e,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),
  
  printf(fh, "GKYL_CU_DH void ~a_M3_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  if vdim = 1 then
    printf(fh, "  const double volFact = ~a; ~%", volExpr(cdim+vdim)*float(1/(2^(cdim+vdim))) )
  else
    printf(fh, "  const double volFact = ~a/m_; ~%", volExpr(cdim+vdim)*float(2*%pi/(2^(cdim+vdim))) ),

  printf(fh, " ~%"),

  f_e : doExpand1(f, bP),

  M : [],

  m3par : fullratsimp(innerProd(varsP, 1, (vmap_e[1])^3, f_e)),

  if vdim = 1 then (
    m3 : m3par
  ) else (
    bmag_e : doExpand1(bmag, bC),
  
    Mtemp : calcInnerProdList(varsP, vmap_e[1]*vmap_e[2], bC, f_e),
    Mtemp : map(letsimp, Mtemp),
    printf(fh, "  double tmp[~a]; ~%", length(bC)),
    writeCExprs1(tmp, 2/m_*Mtemp),
    printf(fh, " ~%"),
  
    tmp_e : doExpand1(tmp, bC),
    m3perp : fullratsimp(innerProd(varsC, 1, bmag_e, tmp_e)),
  
    m3 : fullratsimp(m3par+m3perp)
  ),

  M : endcons(m3, M),

  M : map(letsimp, M),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*M, [volFact,m_], [vmap_c], tempPowVars),

  printf(fh, "} ~%~%")
)$

calcGkIntM0M1M2(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,
   d,f_e,M,m0,m1,m2,bmag_e,Mtemp,tmp_e,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),
  
  printf(fh, "GKYL_CU_DH void ~a_M0M1M2_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  if vdim = 1 then
    printf(fh, "  const double volFact = ~a; ~%", volExpr(cdim+vdim)*float(1/(2^(cdim+vdim))) )
  else
    printf(fh, "  const double volFact = ~a/m_; ~%", volExpr(cdim+vdim)*float(2*%pi/(2^(cdim+vdim))) ),

  printf(fh, " ~%"),

  f_e : doExpand1(f, bP),

  M : [],

  /* Integrated M0. */
  m0 : fullratsimp(innerProd(varsP, 1, 1, f_e)),
  M  : endcons(m0,M),

  /* Integrated parallel momentum (M1). */
  m1 : fullratsimp(innerProd(varsP, 1, vmap_e[1], f_e)),
  M  : endcons(m1,M),

  /* Integrated particle kinetic energy (M2). */
  m2 : fullratsimp(innerProd(varsP, 1, (vmap_e[1])^2, f_e)),
  if (vdim > 1) then (
    bmag_e : doExpand1(bmag, bC),

    Mtemp : calcInnerProdList(varsP, vmap_e[2], bC, f_e),
    Mtemp : map(letsimp, Mtemp),

    printf(fh, "  double tmp[~a]; ~%", length(bC)),

    writeCExprs1(tmp, 2/m_*Mtemp),
    printf(fh, " ~%"),
    tmp_e : doExpand1(tmp, bC),

    m2 : m2+fullratsimp(innerProd(varsC, 1, bmag_e, tmp_e))
  ),
  M : endcons(m2, M),

  M : map(letsimp, M),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*M, [volFact,m_], [vmap_c], tempPowVars),

  printf(fh, "} ~%~%")
)$

calcGkIntM0M1M2M3(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,
   d,f_e,M,m0,m1,m2,bmag_e,Mtemp,tmp_e,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),
  
  printf(fh, "GKYL_CU_DH void ~a_M0M1M2M3_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  if vdim = 1 then
    printf(fh, "  const double volFact = ~a; ~%", volExpr(cdim+vdim)*float(1/(2^(cdim+vdim))) )
  else
    printf(fh, "  const double volFact = ~a/m_; ~%", volExpr(cdim+vdim)*float(2*%pi/(2^(cdim+vdim))) ),

  printf(fh, " ~%"),

  f_e : doExpand1(f, bP),

  M : [],

  /* Integrated M0. */
  m0 : fullratsimp(innerProd(varsP, 1, 1, f_e)),
  M  : endcons(m0,M),

  /* Integrated parallel momentum (M1). */
  m1 : fullratsimp(innerProd(varsP, 1, vmap_e[1], f_e)),
  M  : endcons(m1,M),

  /* Integrated particle kinetic energy (M2). */
  m2 : fullratsimp(innerProd(varsP, 1, (vmap_e[1])^2, f_e)),
  if (vdim > 1) then (
    bmag_e : doExpand1(bmag, bC),

    M2temp : calcInnerProdList(varsP, vmap_e[2], bC, f_e),
    M2temp : map(letsimp, M2temp),

    printf(fh, "  double tmp2[~a]; ~%", length(bC)),

    writeCExprs1(tmp2, 2/m_*M2temp),
    printf(fh, " ~%"),
    tmp2_e : doExpand1(tmp2, bC),

    m2 : m2+fullratsimp(innerProd(varsC, 1, bmag_e, tmp2_e))
  ),
  M : endcons(m2, M),

  /* Integrated heat flux (M3). */
  m3 : fullratsimp(innerProd(varsP, 1, (vmap_e[1])^3, f_e)),
  if (vdim > 1) then (
    M3temp : calcInnerProdList(varsP, vmap_e[1]*vmap_e[2], bC, f_e),
    M3temp : map(letsimp, M3temp),

    printf(fh, "  double tmp3[~a]; ~%", length(bC)),

    writeCExprs1(tmp3, 2/m_*M3temp),
    printf(fh, " ~%"),
    tmp3_e : doExpand1(tmp3, bC),

    m3 : m3+fullratsimp(innerProd(varsC, 1, bmag_e, tmp3_e))
  ),
  M : endcons(m3, M),

  M : map(letsimp, M),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*M, [volFact,m_], [vmap_c], tempPowVars),

  printf(fh, "} ~%~%")
)$

calcGkIntM0M1M2parM2perp(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,
   d,f_e,M,m0,m1,m2par,bmag_e,Mtemp,tmp_e,m2perp,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),
  
  printf(fh, "GKYL_CU_DH void ~a_M0M1M2PARM2PERP_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  if vdim = 1 then
    printf(fh, "  const double volFact = ~a; ~%", volExpr(cdim+vdim)*float(1/(2^(cdim+vdim))) )
  else
    printf(fh, "  const double volFact = ~a/m_; ~%", volExpr(cdim+vdim)*float(2*%pi/(2^(cdim+vdim))) ),

  printf(fh, " ~%"),

  f_e : doExpand1(f, bP),

  M : [],

  /* Integrated M0. */
  m0 : fullratsimp(innerProd(varsP, 1, 1, f_e)),
  M  : endcons(m0,M),

  /* Integrated parallel momentum (M0 upar). */
  m1 : fullratsimp(innerProd(varsP, 1, vmap_e[1], f_e)),
  M  : endcons(m1,M),

  /* Integrated parallel particle energy (M2par). */
  m2par : fullratsimp(innerProd(varsP, 1, (vmap_e[1])^2, f_e)),
  M  : endcons(m2par, M),

  if (vdim > 1) then (
    bmag_e : doExpand1(bmag, bC),

    Mtemp : calcInnerProdList(varsP, vmap_e[2], bC, f_e),
    Mtemp : map(letsimp, Mtemp),

    printf(fh, "  double tmp[~a]; ~%", length(bC)),

    writeCExprs1(tmp, 2/m_*Mtemp),
    printf(fh, " ~%"),
    tmp_e : doExpand1(tmp, bC),

    m2perp : fullratsimp(innerProd(varsC, 1, bmag_e, tmp_e)),
    M : endcons(m2perp, M)
  ),

  M : map(letsimp, M),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*M, [volFact,m_], [vmap_c], tempPowVars),


  printf(fh, "} ~%~%")
)$

calcGkIntM0M1M2parM2perpM3parM3perp(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,
   d,f_e,M,m0,m1,m2par,bmag_e,Mtemp,tmp_e,m2perp,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),
  
  printf(fh, "GKYL_CU_DH void ~a_M0M1M2PARM2PERPM3PARM3PERP_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  if vdim = 1 then
    printf(fh, "  const double volFact = ~a; ~%", volExpr(cdim+vdim)*float(1/(2^(cdim+vdim))) )
  else
    printf(fh, "  const double volFact = ~a/m_; ~%", volExpr(cdim+vdim)*float(2*%pi/(2^(cdim+vdim))) ),

  printf(fh, " ~%"),

  f_e : doExpand1(f, bP),

  M : [],

  /* Integrated M0. */
  m0 : fullratsimp(innerProd(varsP, 1, 1, f_e)),
  M  : endcons(m0,M),

  /* Integrated parallel momentum (M0 upar). */
  m1 : fullratsimp(innerProd(varsP, 1, vmap_e[1], f_e)),
  M  : endcons(m1,M),

  /* Integrated parallel particle energy (M2par). */
  m2par : fullratsimp(innerProd(varsP, 1, (vmap_e[1])^2, f_e)),
  M  : endcons(m2par, M),

  if (vdim > 1) then (
    bmag_e : doExpand1(bmag, bC),

    M2temp : calcInnerProdList(varsP, vmap_e[2], bC, f_e),
    M2temp : map(letsimp, M2temp),
    printf(fh, "  double tmp2[~a]; ~%", length(bC)),
    writeCExprs1(tmp2, 2/m_*M2temp),
    printf(fh, " ~%"),

    tmp2_e : doExpand1(tmp2, bC),

    m2perp : fullratsimp(innerProd(varsC, 1, bmag_e, tmp2_e)),
    M : endcons(m2perp, M)
  ),

  /* Integrated parallel heat flux (M3par). */
  m3par : fullratsimp(innerProd(varsP, 1, (vmap_e[1])^3, f_e)),
  M  : endcons(m3par, M),

  if (vdim > 1) then (
    M3temp : calcInnerProdList(varsP, vmap_e[1]*vmap_e[2], bC, f_e),
    M3temp : map(letsimp, M3temp),
    printf(fh, "  double tmp3[~a]; ~%", length(bC)),
    writeCExprs1(tmp3, 2/m_*M3temp),
    printf(fh, " ~%"),

    tmp3_e : doExpand1(tmp3, bC),

    m3perp : fullratsimp(innerProd(varsC, 1, bmag_e, tmp3_e)),
    M : endcons(m3perp, M)
  ),

  M : map(letsimp, M),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*M, [volFact,m_], [vmap_c], tempPowVars),

  printf(fh, "} ~%~%")
)$

calcGkIntHamiltonian(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,
   d,f_e,M,M0,mM1,mM2,bmag_e,phi_e,Mtemp,tmp_e,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),
  
  printf(fh, "GKYL_CU_DH void ~a_HAMILTONIAN_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  if vdim = 1 then
    printf(fh, "  const double volFact = ~a; ~%", volExpr(cdim+vdim)*float(1/(2^(cdim+vdim))) )
  else
    printf(fh, "  const double volFact = ~a/m_; ~%", volExpr(cdim+vdim)*float(2*%pi/(2^(cdim+vdim))) ),

  printf(fh, " ~%"),

  f_e : doExpand1(f, bP),

  M : [],

  /* Integrated M0. */
  M0 : fullratsimp(innerProd(varsP, 1, 1, f_e)),
  M  : endcons(M0,M),

  /* Integrated parallel momentum (m*M1). */
  mM1 : fullratsimp(innerProd(varsP, 1, vmap_e[1], m_*f_e)),
  M  : endcons(mM1,M),

  /* Integrated particle energy (H). */
  phi_e : doExpand1(phi, bC),
  Ham : fullratsimp(innerProd(varsP, 1, (m_/2)*(vmap_e[1])^2+q_*phi_e, f_e)),
  if (vdim > 1) then (
    bmag_e : doExpand1(bmag, bC),

    Mtemp : calcInnerProdList(varsP, vmap_e[2], bC, f_e),
    Mtemp : map(letsimp, Mtemp),

    printf(fh, "  double tmp[~a]; ~%", length(bC)),

    writeCExprs1(tmp, Mtemp),
    printf(fh, " ~%"),
    tmp_e : doExpand1(tmp, bC),

    Ham : Ham+fullratsimp(innerProd(varsC, 1, bmag_e, tmp_e))
  ),
  M : endcons(Ham, M),

  M : map(letsimp, M),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*M, [volFact,m_], [vmap_c], tempPowVars),

  printf(fh, "} ~%~%")
)$

calcIntMoments(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block([],
  printf(fh, "#include <gkyl_mom_gyrokinetic_kernels.h> ~%"),
  calcGkIntM0(fh, funcNm, cdim, vdim, basisFun, polyOrder),
  calcGkIntM1(fh, funcNm, cdim, vdim, basisFun, polyOrder),
  calcGkIntM2par(fh, funcNm, cdim, vdim, basisFun, polyOrder),
  calcGkIntM2(fh, funcNm, cdim, vdim, basisFun, polyOrder),
  calcGkIntM3par(fh, funcNm, cdim, vdim, basisFun, polyOrder),
  calcGkIntM3(fh, funcNm, cdim, vdim, basisFun, polyOrder),
  calcGkIntM0M1M2(fh, funcNm, cdim, vdim, basisFun, polyOrder),
  calcGkIntM0M1M2M3(fh, funcNm, cdim, vdim, basisFun, polyOrder),
  calcGkIntHamiltonian(fh, funcNm, cdim, vdim, basisFun, polyOrder),
  if vdim > 1 then (
    calcGkIntM2perp(fh, funcNm, cdim, vdim, basisFun, polyOrder),
    calcGkIntM3perp(fh, funcNm, cdim, vdim, basisFun, polyOrder),
    calcGkIntM0M1M2parM2perp(fh, funcNm, cdim, vdim, basisFun, polyOrder),
    calcGkIntM0M1M2parM2perpM3parM3perp(fh, funcNm, cdim, vdim, basisFun, polyOrder)
  )
)$
