/* Functions (called by moment-calc.mac) that compute the
   moments of the distribution function in gyrokinetic model. */

load("modal-basis")$
load("out-scripts")$
load("utilities_gyrokinetic")$
load(stringproc)$
fpprec : 24$

volExpr(cdim, vdim) := prod(dxv[cdim+i-1], i, 1, vdim)$

/* Number density */
/* M0 = < f > */
calcGkM0(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,f_e,M],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),
  
  printf(fh, "GKYL_CU_DH void ~a_M0_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  if vdim = 1 then
    printf(fh, "  const double volFact = ~a; ~%", float(volExpr(cdim, vdim)/(2^vdim)))
  else
    printf(fh, "  const double volFact = ~a/m_; ~%", float(2*%pi*volExpr(cdim, vdim)/(2^vdim))),

  f_e : doExpand1(f, bP),
  M : calcInnerProdList(varsP, 1, bC, f_e),

  writeCIncrExprsNoExpand1(out, volFact*expand(M)),

  printf(fh, "} ~%~%")
)$

/* Parallel Momentum Density */
/* M1 = < v_par f > */
calcGkM1(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,i,f_e,M],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),
  
  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  printf(fh, "GKYL_CU_DH void ~a_M1_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  if vdim = 1 then
    printf(fh, "  const double volFact = ~a; ~%", float(volExpr(cdim, vdim)/(2^vdim)))
  else
    printf(fh, "  const double volFact = ~a/m_; ~%", float(2*%pi*volExpr(cdim, vdim)/(2^vdim))),

  f_e : doExpand1(f, bP),

  M : calcInnerProdList(varsP, vmap_e[1], bC, f_e),
  M : map(letsimp, M),

  writeCIncrExprsNoExpand1(out, volFact*expand(M)),

  printf(fh, "} ~%~%")
)$

/* Total Particle kinetic energy */
/* M2 = < v_par^2 + 2 mu/m B f > */
calcGkM2(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,
   d,f_e,bmag_e,vparSq_k,vparSq_e,M,tempPowVars,Mtemp,tmp_e],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),

  printf(fh, "GKYL_CU_DH void ~a_M2_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  if vdim = 1 then
    printf(fh, "  const double volFact = ~a; ~%", float(volExpr(cdim, vdim)/(2^vdim)))
  else
    printf(fh, "  const double volFact = ~a/m_; ~%", float(2*%pi*volExpr(cdim, vdim)/(2^vdim))),

  f_e : doExpand1(f, bP),
  bmag_e : doExpand1(bmag, bC),

  /* project vpar^2 onto basis and then re-expand */
  vparSq_k : innerProd(varsP, 1, bP, (vmap_e[1])^2),
  vparSq_e : vparSq_k . bP,

  M : calcInnerProdList(varsP, vparSq_e, bC, f_e),
  M : map(letsimp, M),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*expand(M), [volFact], [vmap_c], tempPowVars),

  if vdim > 1 then (
    Mtemp : calcInnerProdList(varsP, vmap_e[2], bC, f_e),
    Mtemp : map(letsimp, Mtemp),

    printf(fh, "  double tmp[~a]; ~%", length(bC)),

    writeCExprs1(tmp, Mtemp),
    tmp_e : doExpand1(tmp, bC),
    M : fullratsimp(innerProd(varsC, bC, bmag_e, tmp_e)),

    writeCIncrExprsNoExpand1(out, 2*volFact/m_*expand(M))
  ),

  printf(fh, "} ~%~%")
)$

/* Parallel Particle Energy */
/* M2par = < v_par^2 f > */
calcGkM2par(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,d,f_e,vparSq_k,vparSq_e,M,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),
  
  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),

  printf(fh, "GKYL_CU_DH void ~a_M2PAR_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  if vdim = 1 then
    printf(fh, "  const double volFact = ~a; ~%", float(volExpr(cdim, vdim)/(2^vdim)))
  else
    printf(fh, "  const double volFact = ~a/m_; ~%", float(2*%pi*volExpr(cdim, vdim)/(2^vdim))),

  f_e : doExpand1(f, bP),

  /* project vpar^2 onto basis and then re-expand */
  vparSq_k : innerProd(varsP, 1, bP, (vmap_e[1])^2),
  vparSq_e : vparSq_k . bP,

  M : calcInnerProdList(varsP, vparSq_e, bC, f_e),
  M : map(letsimp, M),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*expand(M), [volFact], [vmap_c], tempPowVars),

  printf(fh, "} ~%~%")
)$

/* Perpendicular Particle Energy */
/* M2perp = < 2mu/m B f > */
calcGkM2perp(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,f_e,bmag_e,Mtemp,tmp_e,M],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  printf(fh, "GKYL_CU_DH void ~a_M2PERP_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  printf(fh, "  const double volFact = ~a/m_; ~%", float(2*%pi*volExpr(cdim, vdim)/(2^vdim))),

  f_e : doExpand1(f, bP),
  bmag_e : doExpand1(bmag, bC),

  Mtemp : calcInnerProdList(varsP, vmap_e[2], bC, f_e),
  Mtemp : map(letsimp, Mtemp),

  printf(fh, "  double tmp[~a]; ~%", length(bC)),

  writeCExprs1(tmp, Mtemp),
  tmp_e : doExpand1(tmp, bC),

  M : fullratsimp(innerProd(varsC, bC, bmag_e, tmp_e)),

  writeCIncrExprsNoExpand1(out, 2*volFact/m_*expand(M)),

  printf(fh, "} ~%~%")
)$

/* Parallel heat flux */
/* M3par = < v_par^3 f > */
calcGkM3par(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,d,f_e,M,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),

  printf(fh, "GKYL_CU_DH void ~a_M3PAR_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  if vdim = 1 then
    printf(fh, "  const double volFact = ~a; ~%", float(volExpr(cdim, vdim)/(2^vdim)))
  else
    printf(fh, "  const double volFact = ~a/m_; ~%", float(2*%pi*volExpr(cdim, vdim)/(2^vdim))),

  f_e : doExpand1(f, bP),

  M : calcInnerProdList(varsP, (vmap_e[1])^3, bC, f_e),
  M : map(letsimp, M),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*expand(M), [volFact], [vmap_c], tempPowVars),

  printf(fh, "} ~%~%")
)$

/* Perpendicular heat flux */
/* M3perp = < v_par * 2mu/m B f > */
calcGkM3perp(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,d,f_e,bmag_e,M,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),

  printf(fh, "GKYL_CU_DH void ~a_M3PERP_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  printf(fh, "  const double volFact = ~a/m_; ~%", float(2*%pi*volExpr(cdim, vdim)/(2^vdim))),

  f_e : doExpand1(f, bP),
  bmag_e : doExpand1(bmag, bC),

  M : calcInnerProdList(varsP, 2*vmap_e[1]*vmap_e[2]*bmag_e, bC, f_e),
  M : map(letsimp, M),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact/m_*expand(M), [volFact,m_], [vmap_c], tempPowVars),

  printf(fh, "} ~%~%")
)$

/* Total heat flux */
/* M3 = < v_par * (vpar^2+2mu/m B) * f > */
calcGkM3(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,d,f_e,M,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),

  printf(fh, "GKYL_CU_DH void ~a_M3_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  if vdim = 1 then
    printf(fh, "  const double volFact = ~a; ~%", float(volExpr(cdim, vdim)/(2^vdim)))
  else
    printf(fh, "  const double volFact = ~a/m_; ~%", float(2*%pi*volExpr(cdim, vdim)/(2^vdim))),

  f_e : doExpand1(f, bP),
  bmag_e : doExpand1(bmag, bC),

  if vdim = 1 then
    M : calcInnerProdList(varsP, vmap_e[1]*(vmap_e[1]^2), bC, f_e)
  else
    M : calcInnerProdList(varsP, vmap_e[1]*(vmap_e[1]^2+(2/m_)*vmap_e[2]*bmag_e), bC, f_e),

  M : map(letsimp, M),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*expand(M), [volFact,m_], [vmap_c], tempPowVars),

  printf(fh, "} ~%~%")
)$

/* Simultaneously calculate M0, M1, and M2 */
calcGkM0M1M2(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,d,f_e,bmag_e,
   M0,M1,M2par,Mtemp,tmp_e,M2perp,moments,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),

  printf(fh, "GKYL_CU_DH void ~a_M0M1M2_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  if vdim = 1 then
    printf(fh, "  const double volFact = ~a; ~%", float(volExpr(cdim, vdim)/(2^vdim)))
  else
    printf(fh, "  const double volFact = ~a/m_; ~%", float(2*%pi*volExpr(cdim, vdim)/(2^vdim))),

  f_e : doExpand1(f, bP),
  bmag_e : doExpand1(bmag, bC),

  M0 : calcInnerProdList(varsP, 1, bC, f_e),
  M0 : map(letsimp, M0),

  M1 : calcInnerProdList(varsP, vmap_e[1], bC, f_e),
  M1 : map(letsimp, M1),

  M2par : calcInnerProdList(varsP, vmap_e[1]*vmap_e[1], bC, f_e),
  M2par : map(letsimp, M2par),

  M2perp : makelist(0,i,1,length(bC)),
  if vdim > 1 then (
    /* Perpendicular part of M2. */
    Mtemp : calcInnerProdList(varsP, vmap_e[2], bC, f_e),
    Mtemp : map(letsimp, Mtemp),

    printf(fh, "  double tmp[~a]; ~%", length(bC)),
    writeCExprs1(tmp, Mtemp),

    tmp_e : doExpand1(tmp, bC),
    M2perp : 2/m_*fullratsimp(innerProd(varsC, bC, bmag_e, tmp_e))
  ),

  moments : [],
  moments : append(moments, M0),
  moments : append(moments, M1),
  moments : append(moments, M2par+M2perp),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*expand(moments), [volFact,m_], [vmap_c], tempPowVars),
  printf(fh, "} ~%"),
  printf(fh, "~%")
)$

/* Simultaneously calculate M0, M1, M2 and M3. */
calcGkM0M1M2M3(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,d,f_e,bmag_e,
   M0,M1,M2par,Mtemp,tmp_e,M2perp,moments,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),

  printf(fh, "GKYL_CU_DH void ~a_M0M1M2M3_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  if vdim = 1 then
    printf(fh, "  const double volFact = ~a; ~%", float(volExpr(cdim, vdim)/(2^vdim)))
  else
    printf(fh, "  const double volFact = ~a/m_; ~%", float(2*%pi*volExpr(cdim, vdim)/(2^vdim))),

  f_e : doExpand1(f, bP),
  bmag_e : doExpand1(bmag, bC),

  M0 : calcInnerProdList(varsP, 1, bC, f_e),
  M0 : map(letsimp, M0),

  M1 : calcInnerProdList(varsP, vmap_e[1], bC, f_e),
  M1 : map(letsimp, M1),

  M2par : calcInnerProdList(varsP, vmap_e[1]*vmap_e[1], bC, f_e),
  M2par : map(letsimp, M2par),

  M3par : calcInnerProdList(varsP, vmap_e[1]*(vmap_e[1]^2), bC, f_e),
  M3par : map(letsimp, M3par),

  M2perp : makelist(0,i,1,length(bC)),
  M3perp : makelist(0,i,1,length(bC)),
  if vdim > 1 then (
    /* Perpendicular part of M2. */
    M2temp : calcInnerProdList(varsP, vmap_e[2], bC, f_e),
    M2temp : map(letsimp, M2temp),

    printf(fh, "  double tmp2[~a]; ~%", length(bC)),
    writeCExprs1(tmp2, M2temp),

    tmp2_e : doExpand1(tmp2, bC),
    M2perp : 2/m_*fullratsimp(innerProd(varsC, bC, bmag_e, tmp2_e)),

    /* Perpendicular part of M3. */
    M3temp : calcInnerProdList(varsP, vmap_e[1]*vmap_e[2], bC, f_e),
    M3temp : map(letsimp, M3temp),

    printf(fh, "  double tmp3[~a]; ~%", length(bC)),
    writeCExprs1(tmp3, M3temp),

    tmp3_e : doExpand1(tmp3, bC),
    M3perp : 2/m_*fullratsimp(innerProd(varsC, bC, bmag_e, tmp3_e))
  ),

  moments : [],
  moments : append(moments, M0),
  moments : append(moments, M1),
  moments : append(moments, M2par+M2perp),
  moments : append(moments, M3par+M3perp),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*expand(moments), [volFact,m_], [vmap_c], tempPowVars),
  printf(fh, "} ~%"),
  printf(fh, "~%")
)$


/* Simultaneously calculate M0, M1, M2par and M2perp. */
calcGkM0M1M2parM2perp(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,d,f_e,bmag_e,
   M0,M1,M2par,Mtemp,tmp_e,M2perp,moments,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),

  printf(fh, "GKYL_CU_DH void ~a_M0M1M2PARM2PERP_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  printf(fh, "  const double volFact = ~a/m_; ~%", float(2*%pi*volExpr(cdim, vdim)/(2^vdim))),

  f_e : doExpand1(f, bP),
  bmag_e : doExpand1(bmag, bC),

  M0 : calcInnerProdList(varsP, 1, bC, f_e),
  M0 : map(letsimp, M0),

  M1 : calcInnerProdList(varsP, vmap_e[1], bC, f_e),
  M1 : map(letsimp, M1),

  M2par : calcInnerProdList(varsP, vmap_e[1]*vmap_e[1], bC, f_e),
  M2par : map(letsimp, M2par),

  /* Perpendicular kinetic energy (divided by 0.5*m). */
  Mtemp : calcInnerProdList(varsP, vmap_e[2], bC, f_e),
  Mtemp : map(letsimp, Mtemp),

  printf(fh, "  double tmp[~a]; ~%", length(bC)),
  writeCExprs1(tmp, Mtemp),

  tmp_e : doExpand1(tmp, bC),
  M2perp : fullratsimp(innerProd(varsC, bC, 2*bmag_e/m_, tmp_e)),

  moments : [],
  moments : append(moments, M0),
  moments : append(moments, M1),
  moments : append(moments, M2par),
  moments : append(moments, M2perp),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*expand(moments), [volFact,m_], [vmap_c], tempPowVars),
  printf(fh, "} ~%"),
  printf(fh, "~%")
)$

/* Simultaneously calculate M0, M1, M2par, M2perp, M3par and M3perp. */
calcGkM0M1M2parM2perpM3parM3perp(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,d,f_e,bmag_e,
   M0,M1,M2par,Mtemp,tmp_e,M2perp,moments,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),

  printf(fh, "GKYL_CU_DH void ~a_M0M1M2PARM2PERPM3PARM3PERP_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  printf(fh, "  const double volFact = ~a/m_; ~%", float(2*%pi*volExpr(cdim, vdim)/(2^vdim))),

  f_e : doExpand1(f, bP),
  bmag_e : doExpand1(bmag, bC),

  M0 : calcInnerProdList(varsP, 1, bC, f_e),
  M0 : map(letsimp, M0),

  M1 : calcInnerProdList(varsP, vmap_e[1], bC, f_e),
  M1 : map(letsimp, M1),

  M2par : calcInnerProdList(varsP, vmap_e[1]*vmap_e[1], bC, f_e),
  M2par : map(letsimp, M2par),

  M3par : calcInnerProdList(varsP, vmap_e[1]*(vmap_e[1]^2), bC, f_e),
  M3par : map(letsimp, M2par),

  /* Perpendicular kinetic energy (divided by 0.5*m). */
  M2temp : calcInnerProdList(varsP, vmap_e[2], bC, f_e),
  M2temp : map(letsimp, M2temp),

  printf(fh, "  double tmp2[~a]; ~%", length(bC)),
  writeCExprs1(tmp2, M2temp),

  tmp2_e : doExpand1(tmp2, bC),
  M2perp : fullratsimp(innerProd(varsC, bC, 2*bmag_e/m_, tmp2_e)),

  /* Perpendicular heat flux (divided by 0.5*m). */
  M3temp : calcInnerProdList(varsP, vmap_e[1]*vmap_e[2], bC, f_e),
  M3temp : map(letsimp, M3temp),

  printf(fh, "  double tmp3[~a]; ~%", length(bC)),
  writeCExprs1(tmp3, M3temp),

  tmp3_e : doExpand1(tmp3, bC),
  M3perp : fullratsimp(innerProd(varsC, bC, 2*bmag_e/m_, tmp3_e)),

  moments : [],
  moments : append(moments, M0),
  moments : append(moments, M1),
  moments : append(moments, M2par),
  moments : append(moments, M2perp),
  moments : append(moments, M3par),
  moments : append(moments, M3perp),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*expand(moments), [volFact,m_], [vmap_c], tempPowVars),
  printf(fh, "} ~%"),
  printf(fh, "~%")
)$

/* Simultaneously calculate M0, M1 and the Hamiltonian
   moment (H = < v_par^2 + 2 mu/m B f + q phi>). */
calcGkHamiltonian(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsP,bP,vSub,vmap_e,vmapSq_e,vmap_prime_e,vmap_c,d,f_e,bmag_e,phi_e,
   M0,mM1,HamPar,Hamperp,HamPot,Mtemp,tmp_e,hamiltonian_moments,tempPowVars],

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  vmap_c : [],
  for d : 1 thru vdim do (
    vmap_c : append( vmap_c, delete(mu,delete(vpar,listofvars(vmap_e[d]))) )
  ),

  printf(fh, "GKYL_CU_DH void ~a_HAMILTONIAN_~ax~av_~a_p~a(const double *dxv, const double *vmap, double m_, double q_, const double *bmag, const double *phi, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  if vdim = 1 then
    printf(fh, "  const double volFact = ~a; ~%", float(volExpr(cdim, vdim)/(2^vdim)))
  else
    printf(fh, "  const double volFact = ~a/m_; ~%", float(2*%pi*volExpr(cdim, vdim)/(2^vdim))),

  f_e : doExpand1(f, bP),
  bmag_e : doExpand1(bmag, bC),
  phi_e : doExpand1(phi, bC),

  M0 : calcInnerProdList(varsP, 1, bC, f_e),
  M0 : map(letsimp, M0),

  mM1 : calcInnerProdList(varsP, vmap_e[1], bC, m_*f_e),
  mM1 : map(letsimp, mM1),

  HamPar : calcInnerProdList(varsP, (m_/2)*(vmap_e[1])^2, bC, f_e),
  HamPar : map(letsimp, HamPar),

  HamPot : calcInnerProdList(varsP, q_*phi_e, bC, f_e),
  HamPot : map(letsimp, HamPot),

  if vdim > 1 then (
    Mtemp : calcInnerProdList(varsP, vmap_e[2], bC, f_e),
    Mtemp : map(letsimp, Mtemp),

    printf(fh, "  double tmp[~a]; ~%", length(bC)),
    writeCExprs1(tmp, Mtemp),

    tmp_e : doExpand1(tmp, bC),
    HamPerp : fullratsimp(innerProd(varsC, bC, bmag_e, tmp_e))
  ),

  hamiltonian_moments : [],
  hamiltonian_moments : append(hamiltonian_moments, M0),
  hamiltonian_moments : append(hamiltonian_moments, mM1),
  if vdim = 1 then
    hamiltonian_moments : append(hamiltonian_moments, HamPar+HamPot)
  else
    hamiltonian_moments : append(hamiltonian_moments, HamPar+HamPerp+HamPot),

  tempPowVars : [],
  tempPowVars : writeCIncrExprsCollect1noPowers(out, volFact*expand(hamiltonian_moments), [volFact,m_,q_], [vmap_c], tempPowVars),
  printf(fh, "} ~%"),
  printf(fh, "~%")
)$

calcGkMoments(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block([],
  printf(fh, "#include <gkyl_mom_gyrokinetic_kernels.h> ~%"),
  calcGkM0(fh, funcNm, cdim, vdim, basisFun, polyOrder),
  calcGkM1(fh, funcNm, cdim, vdim, basisFun, polyOrder),
  calcGkM2(fh, funcNm, cdim, vdim, basisFun, polyOrder),
  calcGkM3(fh, funcNm, cdim, vdim, basisFun, polyOrder),
  calcGkM2par(fh, funcNm, cdim, vdim, basisFun, polyOrder),
  calcGkM3par(fh, funcNm, cdim, vdim, basisFun, polyOrder),
  calcGkM0M1M2(fh, funcNm, cdim, vdim, basisFun, polyOrder),
  calcGkM0M1M2M3(fh, funcNm, cdim, vdim, basisFun, polyOrder),
  calcGkHamiltonian(fh, funcNm, cdim, vdim, basisFun, polyOrder),
  if vdim > 1 then (
    calcGkM2perp(fh, funcNm, cdim, vdim, basisFun, polyOrder),
    calcGkM3perp(fh, funcNm, cdim, vdim, basisFun, polyOrder),
    calcGkM0M1M2parM2perp(fh, funcNm, cdim, vdim, basisFun, polyOrder),
    calcGkM0M1M2parM2perpM3parM3perp(fh, funcNm, cdim, vdim, basisFun, polyOrder)
  )
)$
