/* Generate kernels for updater integrating a gkyl_array over the
   whole domain, optionally applying an operator inside the integral .*/

load("array_integrate/integrateFuncs")$
load(stringproc)$

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
maxCdim_Ser : 3$

/* Tensor product basis. */
/* Note that Serendipity, p = 1, is equivalent to Tensor */
/* Thus no need to calculate p = 1 Tensor basis */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
maxCdim_Tensor : 0$

/* ...... END OF USER INPUTS........ */

/* To generate other bases, just add corresponding column to arrays below. */
bName        : ["ser", "tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$

/* Generate kernels of selected types. */
for bInd : 1 thru length(bName) do (
  fname : sconcat("~/max-out/gkyl_array_integrate_op_", bName[bInd], ".c"),
  fh : openw(fname),

  for cd : minCdim[bInd] thru maxCdim[bInd] do (
    for polyOrder : minPolyOrder[bInd] thru maxPolyOrder[bInd] do (
      disp(printf(false,sconcat("Creating gkyl_array_integrate_op_grad_sq ~ax p~a ", bName[bInd]),cd,polyOrder)),
      funcName : sconcat("gkyl_array_integrate_op_grad_sq_",cd,"x_",bName[bInd],"_p",polyOrder,"_ker"),
      arrayIntegrate_grad_sq(fh, funcName, cd, bName[bInd], polyOrder)
    )
  ),

  for cd : max(2,minCdim[bInd]) thru min(maxCdim[bInd],3) do (
    for polyOrder : minPolyOrder[bInd] thru maxPolyOrder[bInd] do (
      disp(printf(false,sconcat("Creating gkyl_array_integrate_op_gradperp_sq ~ax p~a ", bName[bInd]),cd,polyOrder)),
      funcName : sconcat("gkyl_array_integrate_op_gradperp_sq_",cd,"x_",bName[bInd],"_p",polyOrder,"_ker"),
      arrayIntegrate_gradperp_sq(fh, funcName, cd, bName[bInd], polyOrder)
    )
  ),

  for cd : max(2,minCdim[bInd]) thru min(maxCdim[bInd],3) do (
    for polyOrder : minPolyOrder[bInd] thru maxPolyOrder[bInd] do (
      disp(printf(false,sconcat("Creating gkyl_array_integrate_op_eps_gradperp_sq ~ax p~a ", bName[bInd]),cd,polyOrder)),
      funcName : sconcat("gkyl_array_integrate_op_eps_gradperp_sq_",cd,"x_",bName[bInd],"_p",polyOrder,"_ker"),
      arrayIntegrate_eps_gradperp_sq(fh, funcName, cd, bName[bInd], polyOrder)
    )
  ),

  close(fh)
);
