load("modal-basis");
load("out-scripts");
load("nodal_operations/nodal_functions")$
load("dg_gr_maxwell/dg-gr-maxwell-basis");
load(stringproc)$
fpprec : 24$

/* Define variables and fluxes */
dxInv : [dx0, dx1, dx2]$
lhs : [outJDx, outJDy, outJDz, outJBx, outJBy, outJBz, outJphi, outJpsi]$

calcDgGrMaxwellCurrentDep(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [bC,nbasis,Exl,Eyl,Ezl,Bxl,Byl,Bzl,phil,psil,fluxl,
   volTerms,vt,varsC,basisC,basisConstant,d,m],

  [varsC,bC] : loadBasis(basisFun, cdim, polyOrder),

  /* Volume nodal information. */
  [bVol, basisNodalConf, volNodes] : loadConfVolBasis(cdim, basisFun, polyOrder, varsC),
  NVol : length(bVol), 
  numNodes : length(volNodes),
  nbasis : length(bC),
  NC : length(bC),
  
  /* Include both headers since the regular maxwell creates the input func */
  printf(fh, "#include <gkyl_dg_gr_maxwell_kernels.h> ~%"),
  printf(fh, "GKYL_CU_DH void ~a_p~a(const double q_over_eps0, const double *lapse_nodal, const double *shift_nodal,
  const double *vierb_con_nodal, const double *m0, const double *m1i, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, polyOrder),

  printf(fh, "  ~%"),

  /* 0. Save memory for nodal expansions */
  printf(fh, "  double Jc_rho_n[~a] = {0.0};~%", numNodes),
  printf(fh, "  double Jc_Jx_flat_n[~a] = {0.0};~%", numNodes),
  printf(fh, "  double Jc_Jy_flat_n[~a] = {0.0};~%", numNodes),
  printf(fh, "  double Jc_Jz_flat_n[~a] = {0.0};~%", numNodes),
  printf(fh, "  ~%"), 

  /* 1. Grab the expansions of the moments */
  printf(fh, "  const double *Jc_rho = &m0[~a]; ~%", 0*nbasis),
  printf(fh, "  const double *Jc_Jx_flat = &m1i[~a]; ~%", 0*nbasis),
  if (vdim > 1) then (
    printf(fh, "  const double *Jc_Jy_flat = &m1i[~a]; ~%", 1*nbasis)
  ) else (
    printf(fh, "  const double Jc_Jy_flat[~a] = {0.0}; ~%", nbasis)
  ),
  if (vdim > 2) then (
    printf(fh, "  const double *Jc_Jz_flat = &m1i[~a]; ~%", 2*nbasis)
  ) else (
    printf(fh, "  const double Jc_Jz_flat[~a] = {0.0}; ~%", nbasis)
  ),
  printf(fh, "  ~%"), 
  printf(fh, "  double Current_n[~a] = {0.0};~%", 3*numNodes),
  printf(fh, "  ~%"), 

  /* Expand in maxima */
  Jc_rhol : doExpand1(Jc_rho,bC),
  Jc_Jx_flatl : doExpand1(Jc_Jx_flat,bC),
  Jc_Jy_flatl : doExpand1(Jc_Jy_flat,bC),
  Jc_Jz_flatl : doExpand1(Jc_Jz_flat,bC),


  /* 2. Project current (flat components) nodally */
  Jc_rho_n : float(evAtNodes(Jc_rhol,volNodes,varsC)), 
  Jc_Jx_flat_n : float(evAtNodes(Jc_Jx_flatl,volNodes,varsC)), 
  Jc_Jy_flat_n : float(evAtNodes(Jc_Jy_flatl,volNodes,varsC)), 
  Jc_Jz_flat_n : float(evAtNodes(Jc_Jz_flatl,volNodes,varsC)), 
  for i : 1 thru numNodes do (
    printf(fh, "  Jc_rho_n[~a] = ~a;~%", i-1, Jc_rho_n[i]),
    printf(fh, "  Jc_Jx_flat_n[~a] = ~a;~%", i-1, Jc_Jx_flat_n[i]),
    printf(fh, "  Jc_Jy_flat_n[~a] = ~a;~%", i-1, Jc_Jy_flat_n[i]),
    printf(fh, "  Jc_Jz_flat_n[~a] = ~a;~%", i-1, Jc_Jz_flat_n[i]),
    printf(fh, "  ~%")
  ),

  /* 3a. Grab pointers to the vierbein and shift components */
  if (vdim = 1) then (
    printf(fh, "  const double *vierb_xx_con_nodal = &vierb_con_nodal[~a]; ~%", 0*numNodes),
    printf(fh, "  const double vierb_xy_con_nodal[~a] = {0.0}; ~%", numNodes),
    printf(fh, "  const double vierb_xz_con_nodal[~a] = {0.0}; ~%", numNodes),
    printf(fh, "  const double vierb_yx_con_nodal[~a] = {0.0}; ~%", numNodes),
    printf(fh, "  double vierb_yy_con_nodal[~a] = {0.0}; ~%", numNodes),
    printf(fh, "  const double vierb_yz_con_nodal[~a] = {0.0}; ~%", numNodes),
    printf(fh, "  const double vierb_zx_con_nodal[~a] = {0.0}; ~%", numNodes),
    printf(fh, "  const double vierb_zy_con_nodal[~a] = {0.0}; ~%", numNodes),
    printf(fh, "  double vierb_zz_con_nodal[~a] = {0.0}; ~%", numNodes),
    printf(fh, "  for (int i=0; i<~a; ++i) {~%", numNodes),
    printf(fh, "    vierb_yy_con_nodal[i] = 1.0;~%"),
    printf(fh, "    vierb_zz_con_nodal[i] = 1.0;~%"),
    printf(fh, "  }~%"),
    printf(fh, "  ~%")
  ),
  if (vdim = 2) then (
    printf(fh, "  const double *vierb_xx_con_nodal = &vierb_con_nodal[~a]; ~%", 0*numNodes),
    printf(fh, "  const double *vierb_xy_con_nodal = &vierb_con_nodal[~a]; ~%", 1*numNodes),
    printf(fh, "  const double vierb_xz_con_nodal[~a] = {0.0}; ~%", numNodes),
    printf(fh, "  const double *vierb_yx_con_nodal = &vierb_con_nodal[~a]; ~%", 2*numNodes),
    printf(fh, "  const double *vierb_yy_con_nodal = &vierb_con_nodal[~a]; ~%", 3*numNodes),
    printf(fh, "  const double vierb_yz_con_nodal[~a] = {0.0}; ~%", numNodes),
    printf(fh, "  const double vierb_zx_con_nodal[~a] = {0.0}; ~%", numNodes),
    printf(fh, "  const double vierb_zy_con_nodal[~a] = {0.0}; ~%", numNodes),
    printf(fh, "  double vierb_zz_con_nodal[~a] = {0.0}; ~%", numNodes),
    printf(fh, "  for (int i=0; i<~a; ++i) {~%", numNodes),
    printf(fh, "    vierb_zz_con_nodal[i] = 1.0;~%"),
    printf(fh, "  }~%"),
    printf(fh, "  ~%")
  ),
  if (vdim = 3) then (
    printf(fh, "  const double *vierb_xx_con_nodal = &vierb_con_nodal[~a]; ~%", 0*numNodes),
    printf(fh, "  const double *vierb_xy_con_nodal = &vierb_con_nodal[~a]; ~%", 1*numNodes),
    printf(fh, "  const double *vierb_xz_con_nodal = &vierb_con_nodal[~a]; ~%", 2*numNodes),
    printf(fh, "  const double *vierb_yx_con_nodal = &vierb_con_nodal[~a]; ~%", 3*numNodes),
    printf(fh, "  const double *vierb_yy_con_nodal = &vierb_con_nodal[~a]; ~%", 4*numNodes),
    printf(fh, "  const double *vierb_yz_con_nodal = &vierb_con_nodal[~a]; ~%", 5*numNodes),
    printf(fh, "  const double *vierb_zx_con_nodal = &vierb_con_nodal[~a]; ~%", 6*numNodes),
    printf(fh, "  const double *vierb_zy_con_nodal = &vierb_con_nodal[~a]; ~%", 7*numNodes),
    printf(fh, "  const double *vierb_zz_con_nodal = &vierb_con_nodal[~a]; ~%", 8*numNodes)
  ),
  printf(fh, "  const double *shift_nodal_x = &shift_nodal[~a]; ~%", 0*numNodes),
  printf(fh, "  const double *shift_nodal_y = &shift_nodal[~a]; ~%", 1*numNodes),
  printf(fh, "  const double *shift_nodal_z = &shift_nodal[~a]; ~%", 2*numNodes),
  printf(fh, "  ~%"), 

  /* 3b. Compute the current RHS */
  /* (J_c rho_c) beta^i - (Jc J^a) e^i_a \alpha */
  printf(fh, "  for (int i=0; i<~a; ++i) {~%", numNodes),
  printf(fh, "    Current_n[i + 0*~a] = q_over_eps0 * (Jc_rho_n[i] * shift_nodal_x[i] - lapse_nodal[i] * ( vierb_xx_con_nodal[i] * Jc_Jx_flat_n[i] + vierb_xy_con_nodal[i] * Jc_Jy_flat_n[i] + vierb_xz_con_nodal[i] * Jc_Jz_flat_n[i] )); ~%", numNodes),
  printf(fh, "    Current_n[i + 1*~a] = q_over_eps0 * (Jc_rho_n[i] * shift_nodal_y[i] - lapse_nodal[i] * ( vierb_yx_con_nodal[i] * Jc_Jx_flat_n[i] + vierb_yy_con_nodal[i] * Jc_Jy_flat_n[i] + vierb_yz_con_nodal[i] * Jc_Jz_flat_n[i] )); ~%", numNodes),
  printf(fh, "    Current_n[i + 2*~a] = q_over_eps0 * (Jc_rho_n[i] * shift_nodal_z[i] - lapse_nodal[i] * ( vierb_zx_con_nodal[i] * Jc_Jx_flat_n[i] + vierb_zy_con_nodal[i] * Jc_Jy_flat_n[i] + vierb_zz_con_nodal[i] * Jc_Jz_flat_n[i] )); ~%", numNodes), 
  printf(fh, "  }~%"),
  printf(fh, "  ~%"), 

  /* 4. Compute modal expansions of force terms and write them to output. */
  printf(fh, "  double *Current_comp;~%"),
  for m : 1 thru 3 do (
    Current_nodal_list : makelist(Current_n[i + (m-1)*numNodes], i, 0, numNodes-1),
    Current_e : doExpand(Current_nodal_list, basisNodalConf),
    Current_c : calcInnerProdList(varsC, 1, bC, Current_e),
    printf(fh, "  Current_comp = &out[~a];~%", (m-1)*NC),
    writeCIncrExprs1(Current_comp, Current_c),
    printf(fh, "~%")
  ),
  printf(fh, "}~%")
)$
