/* Functions which compute the components of the surface update of the Gr Maxwell 
   equations using a discontinuous Galerkin (DG) method. 
*/

load("modal-basis");
load("out-scripts");
load("utilities")$
load("dg_gr_maxwell/dg-gr-maxwell-basis");
load(stringproc)$
fpprec : 24$

clabels : ["x","y","z"]$
dx11 : [dx10, dx11, dx12]$
cidx(cdim) := makelist(i,i,0,cdim-1)$


/* Configuration-space surface update from pre-computed flux. */
calcSurfStreamFlux(dir, fh, funcNm, cdim, basisFun, polyOrder) := block(
  [varsC,bC,varsV,bV,varsP,bP,vid,vc,surfVars,bSurf,NSurf,surfCVars,
   Ghat_l_e,Ghat_r_e,incr_l,incr_r,nbasis,num_field_components,
   Fhat_l_nodal_c,Fhat_r_nodal_c,out_comp],

  [varsC,bC] : loadBasis(basisFun, cdim, polyOrder),
  printf(fh, "#include <gkyl_dg_gr_maxwell_kernels.h> ~%"),
  printf(fh, "GKYL_CU_DH double ~a(const double *w, const double *dxv,
  const double *Fhat_l_nodal, const double *Fhat_r_nodal, double* GKYL_RESTRICT out) ~%{ ~%", funcNm),
  cid : cidx(cdim),
  printf(fh, "  double dx1~a = 2.0/dxv[~a]; ~%", dir-1, cid[dir]),
  printf(fh, "~%"),

  /* Surface contribution is defined as integral(phi^- Fhat) over the surface. */
  cv : varsC[dir], 
  surfCVars : delete(cv,varsC), /* Remaining configuration space variables at cv surface. */
  [bSurf, nodes_conf, basisNodalConf, surfNodes] : loadConfSurfBasis(cdim, basisFun, polyOrder, surfCVars),
  NSurf : length(bSurf), 
  num_nodes_conf : length(nodes_conf), 
  numNodes : length(surfNodes),
  nbasis : length(bC),

  num_field_components : 6,
  for m : 1 thru num_field_components do (
    Fhat_l_nodal_c : parse_string(sconcat("Fhat_l_nodal_", m)),
    Fhat_r_nodal_c : parse_string(sconcat("Fhat_r_nodal_", m)),
    out_comp : parse_string(sconcat("out_", m)),

    printf(fh, "  const double *~a = &Fhat_l_nodal[~a]; ~%", Fhat_l_nodal_c, 8*(dir-1)*numNodes + (m-1)*numNodes),
    printf(fh, "  const double *~a = &Fhat_r_nodal[~a]; ~%", Fhat_r_nodal_c, 8*(dir-1)*numNodes + (m-1)*numNodes),
    printf(fh, "  double *~a = &out[~a]; ~%", out_comp, (m-1)*nbasis),

    Fhat_l_nodal_list : makelist(Fhat_l_nodal_c[i], i, 0, numNodes-1), 
    Fhat_r_nodal_list : makelist(Fhat_r_nodal_c[i], i, 0, numNodes-1), 
    Fhat_l_nodal_e : 0, 
    Fhat_r_nodal_e : 0, 
    for i : 1 thru num_nodes_conf do (
      Fhat_l_nodal_e : ratsimp(Fhat_l_nodal_e + Fhat_l_nodal_list[i]*basisNodalConf[i]),
      Fhat_r_nodal_e : ratsimp(Fhat_r_nodal_e + Fhat_r_nodal_list[i]*basisNodalConf[i])
    ),

    /* New with progress: tune chunk sizes to your problem size */
    incr_l : calcInnerProdList(surfCVars,1,subst(cv=-1, bC),Fhat_l_nodal_e),

    /* New with progress: tune chunk sizes to your problem size */
    incr_r : calcInnerProdList(surfCVars,-1,subst(cv=1, bC),Fhat_r_nodal_e),

    writeCIncrExprsCollect1lhsc(out_comp, dx11[dir]*incr_l + dx11[dir]*incr_r),    
    printf(fh, "~%")
  ),
  printf(fh, "~%"),

  /* Stable time step obtained from flux computation at nodes earlier. */
  printf(fh, "  return 0.0;~%"), 
  printf(fh, "~%"),

  printf(fh, "} ~%")
)$    
