/* Functions which compute the components of the surface flux in configuration space. 
   The procedure we utilize a set of functions that compute the characteristics
   alpha at surface quadrature points of the needed order.

   We then evaluate the Roe flux at each quadrature point, and then convert 
   that back to a modal expansion of the configuration-space flux for use in the final 
   update in hyper_dg. 

   This relies on computations shared by Lax-Friedrichs flux, calcConfSurfFlux, which 
  computes the eigenvalues and A matrices times the jumps to give dQ pointwise.
*/

load("modal-basis");
load("out-scripts");
load("utilities")$
load("nodal_operations/nodal_functions")$
load("dg_gr_maxwell/dg-gr-maxwell-basis");
load(stringproc)$
fpprec : 24$

clabels : ["x","y","z"]$
dx1 : [dx10, dx11, dx12]$
cidx(cdim) := makelist(i,i,0,cdim-1)$

/* Phase-space Hamiltonian forces at velocity-space surface quadrature points. */
calcAdQ(dir, fh, funcNm) := block(
  [varsC,bC,varsV,bV,varsP,bP,cid,hamil,cv,surfVars,surfCVars,bSurf,NSurf,
   nodes_conf,basisNodalConf,num_nodes_conf,nodes_vel,basisNodalVel,num_nodes_vel,
   surfNodes,numNodes,max_lambda_l, NC, vid, nbasis],

  printf(fh, "#include <gkyl_dg_gr_maxwell_kernels.h> ~%"),
  printf(fh, "GKYL_CU_DH void ~a(const double lapse, const double shift_x, const double shift_y, const double shift_z, 
      const double h_xx, const double h_xy, const double h_xz, const double h_yy, 
      const double h_yz, const double h_zz, const double J_c, const double *lambda, const double *dQ, double* GKYL_RESTRICT A_dQ) ~%{ ~%", funcNm),


  /* Per direction, describe the flux jacobian */
  if dir = 1 then (
    printf(fh, "  A_dQ[0] = dQ[0]*lambda[0];~%"),
    printf(fh, "  A_dQ[1] = dQ[1]*(lambda[3]/2.0+lambda[5]/2.0)+(dQ[5]*sqrt(h_yy*h_zz)*(lambda[3]-lambda[5]))/(h_yy*2.0)-(dQ[3]*h_xz*lapse*(J_c*lambda[1]*shift_x*-2.0+J_c*lambda[3]*shift_x+J_c*lambda[5]*shift_x+lambda[3]*lapse*sqrt(h_yy*h_zz)-lambda[5]*lapse*sqrt(h_yy*h_zz)))/((J_c*J_c)*(shift_x*shift_x)*2.0-h_yy*h_zz*(lapse*lapse)*2.0);~%"),
    printf(fh, "  A_dQ[2] = dQ[2]*(lambda[2]/2.0+lambda[4]/2.0)-(dQ[4]*sqrt(h_yy*h_zz)*(lambda[2]-lambda[4]))/(h_zz*2.0)-(dQ[0]*h_xz*lapse*(h_yy*h_zz*lambda[0]*lapse*-2.0+h_yy*h_zz*lambda[2]*lapse+h_yy*h_zz*lambda[4]*lapse+J_c*lambda[2]*shift_x*sqrt(h_yy*h_zz)-J_c*lambda[4]*shift_x*sqrt(h_yy*h_zz)))/((J_c*J_c)*h_zz*(shift_x*shift_x)*2.0-h_yy*(h_zz*h_zz)*(lapse*lapse)*2.0);~%"),
    printf(fh, "  A_dQ[3] = dQ[3]*lambda[1];~%"),
    printf(fh, "  A_dQ[4] = dQ[4]*(lambda[2]/2.0+lambda[4]/2.0)-(dQ[2]*sqrt(h_yy*h_zz)*(lambda[2]-lambda[4]))/(h_yy*2.0)+(dQ[0]*h_xz*lapse*(J_c*lambda[0]*shift_x*-2.0+J_c*lambda[2]*shift_x+J_c*lambda[4]*shift_x+lambda[2]*lapse*sqrt(h_yy*h_zz)-lambda[4]*lapse*sqrt(h_yy*h_zz)))/((J_c*J_c)*(shift_x*shift_x)*2.0-h_yy*h_zz*(lapse*lapse)*2.0);~%"),
    printf(fh, "  A_dQ[5] = dQ[5]*(lambda[3]/2.0+lambda[5]/2.0)+(dQ[1]*sqrt(h_yy*h_zz)*(lambda[3]-lambda[5]))/(h_zz*2.0)-(dQ[3]*h_xz*lapse*(h_yy*h_zz*lambda[1]*lapse*-2.0+h_yy*h_zz*lambda[3]*lapse+h_yy*h_zz*lambda[5]*lapse+J_c*lambda[3]*shift_x*sqrt(h_yy*h_zz)-J_c*lambda[5]*shift_x*sqrt(h_yy*h_zz)))/((J_c*J_c)*h_zz*(shift_x*shift_x)*2.0-h_yy*(h_zz*h_zz)*(lapse*lapse)*2.0);~%")
  )
  else if dir = 2 then (
    printf(fh, "  A_dQ[0] = (dQ[0]*((h_xz*h_xz)*lambda[2]+(h_xz*h_xz)*lambda[4]-h_xx*h_zz*lambda[3]-h_xx*h_zz*lambda[5])*(-1.0/2.0))/(h_xx*h_zz-h_xz*h_xz)-(dQ[3]*h_xz*(lambda[2]-lambda[4])*1.0/sqrt(h_xx*h_zz-h_xz*h_xz))/2.0-(dQ[5]*h_zz*(lambda[3]-lambda[5])*1.0/sqrt(h_xx*h_zz-h_xz*h_xz))/2.0-(dQ[2]*h_xz*h_zz*(lambda[2]-lambda[3]+lambda[4]-lambda[5]))/(h_xx*h_zz*2.0-(h_xz*h_xz)*2.0)-(J_c*dQ[1]*shift_x*1.0/pow(h_xx*h_zz-h_xz*h_xz,3.0/2.0)*((h_xz*h_xz)*lambda[2]-(h_xz*h_xz)*lambda[4]-h_xx*h_zz*lambda[3]+h_xx*h_zz*lambda[5]))/(lapse*2.0)-(J_c*dQ[4]*h_xz*shift_x*(lambda[0]*-2.0+lambda[2]+lambda[4]))/(lapse*(h_xx*h_zz-h_xz*h_xz)*2.0);~%"),
    printf(fh, "  A_dQ[1] = dQ[1]*lambda[1];~%"),
    printf(fh, "  A_dQ[2] = (dQ[2]*((h_xz*h_xz)*lambda[3]+(h_xz*h_xz)*lambda[5]-h_xx*h_zz*lambda[2]-h_xx*h_zz*lambda[4])*(-1.0/2.0))/(h_xx*h_zz-h_xz*h_xz)+(dQ[3]*h_xx*(lambda[2]-lambda[4])*1.0/sqrt(h_xx*h_zz-h_xz*h_xz))/2.0+(dQ[5]*h_xz*(lambda[3]-lambda[5])*1.0/sqrt(h_xx*h_zz-h_xz*h_xz))/2.0+(dQ[0]*h_xx*h_xz*(lambda[2]-lambda[3]+lambda[4]-lambda[5]))/(h_xx*h_zz*2.0-(h_xz*h_xz)*2.0)+(J_c*dQ[4]*h_xx*shift_x*(lambda[0]*-2.0+lambda[2]+lambda[4]))/(lapse*(h_xx*h_zz-h_xz*h_xz)*2.0)+(J_c*dQ[1]*h_xx*h_xz*shift_x*1.0/pow(h_xx*h_zz-h_xz*h_xz,3.0/2.0)*(lambda[2]-lambda[3]-lambda[4]+lambda[5]))/(lapse*2.0);~%"),
    printf(fh, "  A_dQ[3] = dQ[3]*(lambda[2]/2.0+lambda[4]/2.0)+(dQ[0]*h_xz*(lambda[2]-lambda[4])*1.0/sqrt(h_xx*h_zz-h_xz*h_xz))/2.0+(dQ[2]*h_zz*(lambda[2]-lambda[4])*1.0/sqrt(h_xx*h_zz-h_xz*h_xz))/2.0+(J_c*dQ[4]*shift_x*(lambda[2]-lambda[4])*1.0/sqrt(h_xx*h_zz-h_xz*h_xz))/(lapse*2.0)+(J_c*dQ[1]*h_xz*shift_x*(lambda[1]*-2.0+lambda[2]+lambda[4]))/(lapse*(h_xx*h_zz-h_xz*h_xz)*2.0);~%"),
    printf(fh, "  A_dQ[4] = dQ[4]*lambda[0];~%"),
    printf(fh, "  A_dQ[5] = dQ[5]*(lambda[3]/2.0+lambda[5]/2.0)-(dQ[0]*h_xx*(lambda[3]-lambda[5])*1.0/sqrt(h_xx*h_zz-h_xz*h_xz))/2.0-(dQ[2]*h_xz*(lambda[3]-lambda[5])*1.0/sqrt(h_xx*h_zz-h_xz*h_xz))/2.0-(J_c*dQ[1]*h_xx*shift_x*(lambda[1]*-2.0+lambda[3]+lambda[5]))/(lapse*(h_xx*h_zz-h_xz*h_xz)*2.0);~%")
  )
  else if dir = 3 then (
    printf(fh, "  A_dQ[0] = dQ[0]*(lambda[3]/2.0+lambda[5]/2.0)+(dQ[4]*sqrt(h_xx*h_yy)*(lambda[3]-lambda[5]))/(h_xx*2.0)+(dQ[2]*(h_xz*h_yy*lambda[0]*lapse*-2.0+h_xz*h_yy*lambda[3]*lapse+h_xz*h_yy*lambda[5]*lapse+J_c*lambda[3]*shift_x*sqrt(h_xx*h_yy)-J_c*lambda[5]*shift_x*sqrt(h_xx*h_yy)))/(h_xx*h_yy*lapse*2.0);~%"),
    printf(fh, "  A_dQ[1] = dQ[1]*(lambda[2]/2.0+lambda[4]/2.0)-(dQ[3]*sqrt(h_xx*h_yy)*(lambda[2]-lambda[4]))/(h_yy*2.0)-(dQ[5]*(h_xz*lambda[2]*lapse*sqrt(h_xx*h_yy)-h_xz*lambda[4]*lapse*sqrt(h_xx*h_yy)-J_c*h_xx*lambda[1]*shift_x*2.0+J_c*h_xx*lambda[2]*shift_x+J_c*h_xx*lambda[4]*shift_x))/(h_xx*h_yy*lapse*2.0);~%"),
    printf(fh, "  A_dQ[2] = dQ[2]*lambda[0];~%"),
    printf(fh, "  A_dQ[3] = dQ[3]*(lambda[2]/2.0+lambda[4]/2.0)+dQ[5]*(-(h_xz*lambda[1])/h_xx+(lambda[2]*(h_xz*h_yy*lapse+J_c*shift_x*sqrt(h_xx*h_yy)))/(h_xx*h_yy*lapse*2.0)+(lambda[4]*(h_xz*h_yy*lapse-J_c*shift_x*sqrt(h_xx*h_yy)))/(h_xx*h_yy*lapse*2.0))-(dQ[1]*sqrt(h_xx*h_yy)*(lambda[2]-lambda[4]))/(h_xx*2.0);~%"),
    printf(fh, "  A_dQ[4] = dQ[4]*(lambda[3]/2.0+lambda[5]/2.0)+(dQ[0]*sqrt(h_xx*h_yy)*(lambda[3]-lambda[5]))/(h_yy*2.0)+(dQ[2]*(h_xz*lambda[3]*lapse*sqrt(h_xx*h_yy)-h_xz*lambda[5]*lapse*sqrt(h_xx*h_yy)-J_c*h_xx*lambda[0]*shift_x*2.0+J_c*h_xx*lambda[3]*shift_x+J_c*h_xx*lambda[5]*shift_x))/(h_xx*h_yy*lapse*2.0);~%"),
    printf(fh, "  A_dQ[5] = dQ[5]*lambda[1];~%")
  ),

  printf(fh, "} ~%")
)$


/* Nodal Roe flux to modal configuration-space flux. */
calcNodalRoeConfFlux(dir, fh, funcNm, cdim, basisFun, polyOrder) := block(
  [varsC,bC,varsV,bV,varsP,bP,cid,
   surfVars,surfCVars,bSurf,NSurf,
   nodes_conf,basisNodalConf,num_nodes_conf,nodes_vel,basisNodalVel,num_nodes_vel,
   surfNodes,numNodes,jacob_edge,jacob_vi_surf,jacob_surf_tot,
   f_l_e,f_r_e,f_l_n,f_r_n,lax_list,lax_e,Ghat_c,nbasis],


  printf(fh, "#include <gkyl_dg_gr_maxwell_kernels.h> ~%"),
  printf(fh, "GKYL_CU_DH double ~a(const double *dxv, 
      const double *flux_l, const double *A_minus_dQ, const double *max_alpha_quad, 
      double* GKYL_RESTRICT conf_flux_surf) ~%{ ~%", funcNm),

  [varsC,bC] : loadBasis(basisFun, cdim, polyOrder), 
  cid : cidx(cdim),
  printf(fh, "  double dx1~a = 2.0/dxv[~a]; ~%", dir-1, cid[dir]),
  printf(fh, "~%"),

  cv : varsC[dir], 
  surfCVars : delete(cv,varsC), 
  [bSurf, nodes_conf, basisNodalConf, surfNodes] : loadConfSurfBasis(cdim, basisFun, polyOrder, surfCVars),
  NSurf : length(bSurf), 
  num_nodes_conf : length(nodes_conf), 
  numNodes : length(surfNodes),
  nbasis : length(bC),

  /* Extra "8" shift is for 6 field + 2 auxiliary fields in size */
  printf(fh, "  double *out = &conf_flux_surf[~a]; ~%", 8*(dir-1)*numNodes),
  printf(fh, "  double alpha_max = 0.0; ~%"), 
  printf(fh, "  const double *flux_l_quad; ~%"),
  printf(fh, "  const double *A_minus_dQ_quad; ~%"),

  /* Only fill first 6 em components in this kernel */
  num_field_components : 6, 
  printf(fh, "  for (int i=0; i<~a; ++i) {~%", num_field_components),
  /* Grab the specific set of fields, offset by i*numnodes, 
   so now we can just do regular iterative over the number of nodes for each field type */
  printf(fh, "    flux_l_quad = &flux_l[i*~a]; ~%", numNodes),
  printf(fh, "    A_minus_dQ_quad = &A_minus_dQ[i*~a]; ~%", numNodes),
  /* Project onto the right and left surfaces. */
  for j : 1 thru numNodes do (
    printf(fh, "    alpha_max = fmax(alpha_max, fabs(max_alpha_quad[~a])); ~%", j-1), 
    printf(fh, "    out[~a+i*~a] = flux_l_quad[~a] + A_minus_dQ_quad[~a]; ~%", j-1, numNodes, j-1, j-1)
  ), 
  printf(fh, "  }~%"),
  printf(fh, "  ~%"),

  /* Estimate stable time step from the maximum quadrature point evaluation. */
  printf(fh, "  return ~a*~a*alpha_max;~%", float(0.5*(2*polyOrder+1)), dx1[dir]),
  printf(fh, "~%"),

  printf(fh, "} ~%")
)$ 
