/* Function which divides out the configuration space Jacobian at configuration quadrature points
   and converts the resulting nodal expansion back to a modal representations. 
*/

load("modal-basis");
load("out-scripts");
load("utilities")$
load("nodal_operations/nodal_functions")$
load("dg_gr_maxwell/dg-gr-maxwell-basis");
load(stringproc)$
fpprec : 24$

divideJconf(fh, funcNm, cdim, basisFun, polyOrder) := block(
  [varsC,bC,
   nodes_conf,num_nodes_conf,basisNodalConf,
   Jfields_e,Jfields_n,Jfields_ne,f_c],

  /* Nodal basis */
  [varsC,bC] : loadBasis(basisFun, cdim, polyOrder),
  [bVol, basisNodalConf, volNodes] : loadConfVolBasis(cdim, basisFun, polyOrder, varsC),
  NVol : length(bVol), 
  num_nodes_conf : length(volNodes),
  NC : length(bC),

  /* Remove J from the first six compoennts */
  num_field_components : 6,

  printf(fh, "#include <gkyl_dg_gr_maxwell_kernels.h> ~%"),
  printf(fh, "GKYL_CU_DH void ~a(const double *J, const double *Jfields, double* GKYL_RESTRICT fields_no_J) ~%{ ~%", funcNm),
  printf(fh, "  const double *Jf_comp;~%"),
  printf(fh, "  double *f_comp_no_J;~%"),
  printf(fh, "  for (int i=0; i<~a; ++i) {~%", num_field_components),
  printf(fh, "  Jf_comp = &Jfields[i*~a];~%",NC),
  printf(fh, "  f_comp_no_J = &fields_no_J[i*~a];~%",NC),
  Jf_comp_e : doExpand1(Jf_comp, bC), 
  printf(fh, "    double fields_no_J_nodal[~a] = {0.0};~%", num_nodes_conf),
  printf(fh, "    ~%"), 
  Jf_comp_n : evAtNodes(Jf_comp_e, volNodes, varsC), 
  for i : 1 thru num_nodes_conf do (
    printf(fh, "    fields_no_J_nodal[~a] = 1.0/J[~a]*(~a);~%", i-1, i-1, float(expand(Jf_comp_n[i])))
  ),
  printf(fh, "  ~%"),
  f_comp_no_J_ne : doExpand1(fields_no_J_nodal, basisNodalConf),
  f_c : calcInnerProdList(varsC, 1, bC, f_comp_no_J_ne), 
  writeCExprs1(f_comp_no_J, f_c), 
  printf(fh, "  }~%"),

  printf(fh, "} ~%")
)$  

rescaleJconf(fh, funcNm, cdim, basisFun, polyOrder) := block(
  [varsC,bC,
   nodes_conf,num_nodes_conf,basisNodalConf,
   fields_no_J_e,fields_no_J_n,Jfields_ne,f_c],

  /* Nodal basis */
  [varsC,bC] : loadBasis(basisFun, cdim, polyOrder),
  [bVol, basisNodalConf, volNodes] : loadConfVolBasis(cdim, basisFun, polyOrder, varsC),
  NVol : length(bVol), 
  num_nodes_conf : length(volNodes),
  NC : length(bC),

  /* Re-apply J to the first six components */
  num_field_components : 6,

  printf(fh, "#include <gkyl_dg_gr_maxwell_kernels.h> ~%"),
  printf(fh, "GKYL_CU_DH void ~a(const double *J, const double *fields_no_J, double* GKYL_RESTRICT Jfields) ~%{ ~%", funcNm),
  printf(fh, "  const double *f_comp_no_J;~%"),
  printf(fh, "  double *Jf_comp;~%"),
  printf(fh, "  for (int i=0; i<~a; ++i) {~%", num_field_components),
  printf(fh, "    f_comp_no_J = &fields_no_J[i*~a];~%",NC),
  printf(fh, "    Jf_comp = &Jfields[i*~a];~%",NC),
  fields_no_J_e : doExpand1(f_comp_no_J, bC), 
  printf(fh, "    double Jfields_nodal[~a] = {0.0};~%", num_nodes_conf),
  printf(fh, "    ~%"), 
  fields_no_J_n : evAtNodes(fields_no_J_e, volNodes, varsC), 
  for i : 1 thru num_nodes_conf do (
      printf(fh, "    Jfields_nodal[~a] = J[~a]*(~a);~%", i-1, i-1, float(expand(fields_no_J_n[i])))
  ),
  printf(fh, "    ~%"),
  Jfields_ne : doExpand1(Jfields_nodal, basisNodalConf),
  f_c : calcInnerProdList(varsC, 1, bC, Jfields_ne), 
  writeCExprs1(Jf_comp, f_c), 
  printf(fh, "  }~%"),

  printf(fh, "} ~%")
)$  
