load("modal-basis");
load("out-scripts");
load("nodal_operations/nodal_functions")$
load("dg_gr_maxwell/dg-gr-maxwell-basis");
load(stringproc)$
fpprec : 24$

/* Define variables and fluxes */
dxInv : [dx0, dx1, dx2]$
lhs : [outJDx, outJDy, outJDz, outJBx, outJBy, outJBz, outJphi, outJpsi]$

calcDgGrMaxwellVolUpdater(fh, funcNm, cdim, basisFun, polyOrder) := block(
  [bC,nbasis,Exl,Eyl,Ezl,Bxl,Byl,Bzl,phil,psil,fluxl,
   geomTerms,vt,varsC,basisC,basisConstant,d,m],

  [varsC,bC] : loadBasis(basisFun, cdim, polyOrder),

  /* Volume nodal information. */
  [bVol, basisNodalConf, volNodes] : loadConfVolBasis(cdim, basisFun, polyOrder, varsC),
  NVol : length(bVol), 
  numNodes : length(volNodes),
  nbasis : length(bC),
  
  /* Include both headers since the regular maxwell creates the input func */
  printf(fh, "#include <gkyl_dg_gr_maxwell_kernels.h> ~%"),

  printf(fh, "GKYL_CU_DH void ~a_p~a(const gkyl_dg_gr_maxwell_inp *meq, const double *w, const double *dx, 
      const double *geom_factor_con, const double *fields, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, polyOrder),

  /* Grab wave speeds and damping for Divergence cleaning */
  printf(fh, "  const double chi = meq->chi, gamma = meq->gamma; ~%"),
  printf(fh, "  const double K_phi = meq->K_phi, K_psi = meq->K_psi; ~%"),


  for d : 1 thru cdim do (
    printf(fh, "  double dx~a = 2.0/dx[~a]; ~%", d-1, d-1)
  ),

  printf(fh, "  ~%"),

  /* 0. Save memory for nodal expansions */
  printf(fh, "  double Jphi_n[~a] = {0.0};~%", numNodes),
  printf(fh, "  double Jpsi_n[~a] = {0.0};~%", numNodes),
  printf(fh, "  double geom_sourceD1_n[~a] = {0.0};~%", numNodes),
  printf(fh, "  double geom_sourceD2_n[~a] = {0.0};~%", numNodes),
  printf(fh, "  double geom_sourceD3_n[~a] = {0.0};~%", numNodes),
  printf(fh, "  double geom_sourceB1_n[~a] = {0.0};~%", numNodes),
  printf(fh, "  double geom_sourceB2_n[~a] = {0.0};~%", numNodes),
  printf(fh, "  double geom_sourceB3_n[~a] = {0.0};~%", numNodes),
  printf(fh, "  double geom_sourcephi_n[~a] = {0.0};~%", numNodes),
  printf(fh, "  double geom_sourcepsi_n[~a] = {0.0};~%", numNodes),
  printf(fh, "  ~%"), 

  /* 1. Grab the expansions of the Jphi and Jpsi field (contravaraint components modally) */
  printf(fh, "  const double *Jphi = &fields[~a]; ~%", 6*nbasis),
  printf(fh, "  const double *Jpsi = &fields[~a]; ~%", 7*nbasis),
  printf(fh, "  ~%"), 

  printf(fh, "  double *outJDx = &out[~a]; ~%", 0*nbasis),
  printf(fh, "  double *outJDy = &out[~a]; ~%", 1*nbasis),
  printf(fh, "  double *outJDz = &out[~a]; ~%", 2*nbasis),
  printf(fh, "  double *outJBx = &out[~a]; ~%", 3*nbasis),
  printf(fh, "  double *outJBy = &out[~a]; ~%", 4*nbasis),
  printf(fh, "  double *outJBz = &out[~a]; ~%", 5*nbasis),
  printf(fh, "  double *outJphi = &out[~a]; ~%", 6*nbasis),
  printf(fh, "  double *outJpsi = &out[~a]; ~%", 7*nbasis),
  printf(fh, "  ~%"), 

  /* Expand in maxima */
  Jphi_l : doExpand1(Jphi,bC),
  Jpsi_l : doExpand1(Jpsi,bC),


  /* 2. Project the D and B (contravariant components) nodally */
  /* Maybe replace with n2m to save kernel space */
  Jphi_n : float(evAtNodes(Jphi_l,volNodes,varsC)), 
  Jpsi_n : float(evAtNodes(Jpsi_l,volNodes,varsC)),
  for i : 1 thru numNodes do (
    printf(fh, "  Jphi_n[~a] = ~a;~%", i-1, Jphi_n[i]),
    printf(fh, "  Jpsi_n[~a] = ~a;~%", i-1, Jpsi_n[i]),
    printf(fh, "  ~%")
  ),

  /* 3a. Grab pointers to the geom_factor_con components */
  printf(fh, "  const double *geom_factor_con_x = &geom_factor_con[~a]; ~%", 0*numNodes),
  printf(fh, "  const double *geom_factor_con_y = &geom_factor_con[~a]; ~%", 1*numNodes),
  printf(fh, "  const double *geom_factor_con_z = &geom_factor_con[~a]; ~%", 2*numNodes),
  printf(fh, "  ~%"), 

  /* 3b. Compute the geometric source terms */
  printf(fh, "  for (int i=0; i<~a; ++i) {~%", numNodes),
  printf(fh, "    geom_sourceD1_n[i] = chi * Jphi_n[i] * geom_factor_con_x[i]; ~%"),
  printf(fh, "    geom_sourceD2_n[i] = chi * Jphi_n[i] * geom_factor_con_y[i]; ~%"),
  printf(fh, "    geom_sourceD3_n[i] = chi * Jphi_n[i] * geom_factor_con_z[i]; ~%"),
  printf(fh, "    geom_sourceB1_n[i] = gamma * Jpsi_n[i] * geom_factor_con_x[i]; ~%"),
  printf(fh, "    geom_sourceB2_n[i] = gamma * Jpsi_n[i] * geom_factor_con_y[i]; ~%"),
  printf(fh, "    geom_sourceB3_n[i] = gamma * Jpsi_n[i] * geom_factor_con_z[i]; ~%"),
  printf(fh, "    geom_sourcephi_n[i] = - K_phi * Jphi_n[i]; ~%"),
  printf(fh, "    geom_sourcepsi_n[i] = - K_psi * Jpsi_n[i]; ~%"),
  printf(fh, "  }~%"),
  printf(fh, "  ~%"), 

  /* 4. Compute modal expansions of E_i and H_i */
  geom_sourceD1_nodal_list : makelist(geom_sourceD1_n[i], i, 0, numNodes-1),
  geom_sourceD2_nodal_list : makelist(geom_sourceD2_n[i], i, 0, numNodes-1),
  geom_sourceD3_nodal_list : makelist(geom_sourceD3_n[i], i, 0, numNodes-1),
  geom_sourceB1_nodal_list : makelist(geom_sourceB1_n[i], i, 0, numNodes-1),
  geom_sourceB2_nodal_list : makelist(geom_sourceB2_n[i], i, 0, numNodes-1),
  geom_sourceB3_nodal_list : makelist(geom_sourceB3_n[i], i, 0, numNodes-1),
  geom_sourcephi_nodal_list : makelist(geom_sourcephi_n[i], i, 0, numNodes-1),
  geom_sourcepsi_nodal_list : makelist(geom_sourcepsi_n[i], i, 0, numNodes-1),

  geom_sourceD1_e : 0, 
  geom_sourceD2_e : 0, 
  geom_sourceD3_e : 0, 
  geom_sourceB1_e : 0, 
  geom_sourceB2_e : 0, 
  geom_sourceB3_e : 0, 
  geom_sourcephi_e : 0, 
  geom_sourcepsi_e : 0, 

  for i : 1 thru numNodes do (
    geom_sourceD1_e : ratsimp(geom_sourceD1_e + geom_sourceD1_nodal_list[i]*basisNodalConf[i]),
    geom_sourceD2_e : ratsimp(geom_sourceD2_e + geom_sourceD2_nodal_list[i]*basisNodalConf[i]),
    geom_sourceD3_e : ratsimp(geom_sourceD3_e + geom_sourceD3_nodal_list[i]*basisNodalConf[i]),
    geom_sourceB1_e : ratsimp(geom_sourceB1_e + geom_sourceB1_nodal_list[i]*basisNodalConf[i]),
    geom_sourceB2_e : ratsimp(geom_sourceB2_e + geom_sourceB2_nodal_list[i]*basisNodalConf[i]),
    geom_sourceB3_e : ratsimp(geom_sourceB3_e + geom_sourceB3_nodal_list[i]*basisNodalConf[i]),
    geom_sourcephi_e : ratsimp(geom_sourcephi_e + geom_sourcephi_nodal_list[i]*basisNodalConf[i]),
    geom_sourcepsi_e : ratsimp(geom_sourcepsi_e + geom_sourcepsi_nodal_list[i]*basisNodalConf[i])
  ),

  /* 5. Geom source terms - Arranged columns: j = JD^i {1,2,3}, JB^i {1,2,3}, Jphi {1}, J {1} */
  geom_source : [
    geom_sourceD1, geom_sourceD2, geom_sourceD3,   geom_sourceB1, geom_sourceB2, geom_sourceB3,   geom_sourcephi, geom_sourcepsi
  ],

  /* 6. Compute the projection of the components onto the modal basis */
  geom_sourcel : subst([geom_sourceD1=geom_sourceD1_e, geom_sourceD2=geom_sourceD2_e, geom_sourceD3=geom_sourceD3_e,
    geom_sourceB1=geom_sourceB1_e, geom_sourceB2=geom_sourceB2_e, geom_sourceB3=geom_sourceB3_e, 
    geom_sourcephi=geom_sourcephi_e, geom_sourcepsi=geom_sourcepsi_e], geom_source),
  /* geomTerms : sum(makelist(dxInv[d]*calcInnerProdList(varsC, 1, diff(bC,varsC[d]), fluxl[d][i]), i, 1, 8), d, 1, cdim), */
  geomTerms : makelist(calcInnerProdList(varsC, 1, bC, geom_sourcel[i]), i, 1, 8), 
  for m : 1 thru 8 do (
    vt : geomTerms[m],
    writeCIncrExprs1(lhs[m], vt),
    printf(fh, "~%")
  ),
  printf(fh, "} ~%")
)$
