load("dg_gr_maxwell/dgGrMaxwellCurrentDepFuncs")$
load(stringproc)$
/* Computes the current deposition for 
  the GR-DG Maxwell's equations */

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
maxCdim_Ser : 3$
minVdim_Ser : 1$
maxVdim_Ser : 3$

/* Tensor product basis. */
minPolyOrder_Tensor : 1$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
maxCdim_Tensor : 3$
minVdim_Tensor : 1$
maxVdim_Tensor : 3$

/* ...... END OF USER INPUTS........ */

cvars : [x, y, z]$

bName        : ["ser","tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$
minVdim      : [minVdim_Ser, minVdim_Tensor]$
maxVdim      : [maxVdim_Ser, maxVdim_Tensor]$

for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    for v : max(c,minVdim[bInd]) thru maxVdim[bInd] do (
      for polyOrder : minPolyOrder[bInd] thru maxPolyOrder[bInd] do (
        disp(printf(false,sconcat("Creating Current Dep. DG GR Maxwell ",bName[bInd]," ~ax~avp~a"),c,v,polyOrder)),
        fname : sconcat("~/max-out/gr_maxwell_current_dep_",  c, "x_", v, "v_", bName[bInd], "_p", polyOrder, ".c"),
        fh : openw(fname),
        funcName : sconcat("gr_maxwell_current_dep_", c, "x_", v, "v_", bName[bInd]),
        calcDgGrMaxwellCurrentDep(fh, funcName, c, v, bName[bInd], polyOrder),
        close(fh)
      )
    )
  )
);
