/* Generate the header file for the dg_gr_maxwell equation kernels. */

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
maxCdim_Ser : 3$

/* Tensor product basis. */
minPolyOrder_Tensor : 1$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
maxCdim_Tensor : 3$

/* ...... END OF USER INPUTS........ */

cvars : [x, y, z]$

bName        : ["ser","tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$

printPrototype(deco, ci, bStr, pi) := block([si],

  /* Kernels for rescaling the fields */
  printf(fh, "~avoid dg_gr_maxwell_divide_Jc_~ax_~a_p~a(const double *J, const double *Jfields, double* GKYL_RESTRICT fields_no_J); ~%", deco, ci, bStr, pi),
  printf(fh, "~avoid dg_gr_maxwell_rescale_Jc_~ax_~a_p~a(const double *J, const double *fields_no_J, double* GKYL_RESTRICT Jfields); ~%", deco, ci, bStr, pi),

  /* Volume */
  printf(fh, "~avoid gr_maxwell_vol_~ax_~a_p~a(const double *w, const double *dx, const double *lapse_nodal, const double *shift_nodal,
      const double *h_ij_nodal, const double *J_c, const double *fields_no_J, double* GKYL_RESTRICT out); ~%", deco, ci, bStr, pi),

  /* Surface Kernels*/
  for si : 1 thru ci do (
    /* 1. Lax Flux*/
    printf(fh, "~adouble lax_flux_nodal_to_modal_~a_~ax_~a_p~a(const double *dxv, 
      const double *det_h, const double *flux_l, const double *flux_r, const double *alpha_quad, 
      const double *field_no_J_con_l, const double *field_no_J_con_r, double* GKYL_RESTRICT conf_flux_surf) ; ~%", deco, cvars[si], ci, bStr, pi),
    /* 2. Fluxes at Quad Points */
    printf(fh, "~avoid dg_gr_maxwell_alpha_quad_~a_~ax_~a_p~a(const double *w, const double *dxv, 
      const int geom_edge, const double *lapse, const double *shift, const double *h_ij, 
      const double *det_h, const double *field_no_J_con_l, const double *field_no_J_con_r, 
      double* GKYL_RESTRICT flux_l, double* GKYL_RESTRICT flux_r, double* GKYL_RESTRICT alpha_quad); ~%", deco, cvars[si], ci, bStr, pi),
    /* 3. Surface contributions */
    printf(fh, "~adouble gr_maxwell_surf~a_~ax_~a_p~a(const double *w, const double *dxv,
      const double *flux_l, const double *flux_r, double* GKYL_RESTRICT out); ~%", deco, cvars[si], ci, bStr, pi)
    /* 4. (TODO) - Boundaries*/
  ),

  printf(fh, "~%")
)$

/* ............ Write out the C header file ............ */
fh : openw("~/max-out/gkyl_dg_gr_maxwell_kernels.h")$

printf(fh, "#pragma once ~%")$
printf(fh, "#include <math.h> ~%")$
printf(fh, "#include <gkyl_util.h> ~%")$
printf(fh, "#include <gkyl_maxwell_kernels.h> ~%")$
/* This include is required to have access to the gkyl_maxwell_inp structure */
/* printf(fh, "typedef struct { double c, chi, gamma; } gkyl_maxwell_inp; ~%")$ */
printf(fh, "EXTERN_C_BEG ~%")$
printf(fh, "~%")$

decorator : "GKYL_CU_DH "$
for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    for polyOrder : minPolyOrder[bInd] thru maxPolyOrder[bInd] do (
      printPrototype(decorator, c, bName[bInd], polyOrder)
    )
  )
);
printf(fh, "EXTERN_C_END ~%")$
close(fh)$
/* ............ Finished writing out the C header file ............ */
