load("dg_gr_maxwell/dgGrMaxwellLorentzConfFuncs")$
load(stringproc)$
/* This script computes at nodal points the *modal* expansion
   of the configuration space terms used to compute the lorentz 
   force.

   The electric field contributions are computed as:
   fE_{c} = e^k_c E_k

   The magnetic field contributions are computed as:
   fB_{b} = B^i e_i^b

   *These are not the full lorentz force terms* instead
   they are the configuration space components so they don't 
   need to be computed within each phase space cell and can 
   instead be used immedieatly in the E and B force terms for GR
*/

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
maxCdim_Ser : 3$
minVdim_Ser : 1$
maxVdim_Ser : 3$

/* Tensor product basis. */
minPolyOrder_Tensor : 1$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
maxCdim_Tensor : 3$
minVdim_Tensor : 1$
maxVdim_Tensor : 3$

/* ...... END OF USER INPUTS........ */

cvars : [x, y, z]$

bName        : ["ser","tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$
minVdim      : [minVdim_Ser, minVdim_Tensor]$
maxVdim      : [maxVdim_Ser, maxVdim_Tensor]$

for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    for v : max(c,minVdim[bInd]) thru maxVdim[bInd] do (
      for polyOrder : minPolyOrder[bInd] thru maxPolyOrder[bInd] do (
        disp(printf(false,sconcat("Creating Jfields/J  ",bName[bInd]," ~ax~avP~a"),c,v,polyOrder)),
        fname : sconcat("~/max-out/dg_gr_maxwell_lorentz_conf_", c, "x_", v, "v_", bName[bInd], "_p", polyOrder, ".c"),
        fh : openw(fname),
        funcName : sconcat("dg_gr_maxwell_lorentz_conf_", c, "x", v, "v_", bName[bInd]),
        confForceEBTerms(fh, funcName, c, v, bName[bInd], polyOrder),
        close(fh)                   
      )
    )
  )
);
