load("dg_gr_maxwell/dgGrMaxwellVolFuncs")$
load(stringproc)$
/* This script calls the functions which calculate the
   updates from the volume term for updating GR-DG Maxwell's
   equations. */

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
maxCdim_Ser : 3$

/* Tensor product basis. */
minPolyOrder_Tensor : 1$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
maxCdim_Tensor : 3$

/* ...... END OF USER INPUTS........ */

bName        : ["ser", "tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$

for bInd : 1 thru length(bName) do (
  for d : minCdim[bInd] thru maxCdim[bInd] do (
    for polyOrder : minPolyOrder[bInd] thru maxPolyOrder[bInd] do (
      disp(printf(false,sconcat("Creating volume DG GR Maxwell",bName[bInd]," ~axp~a"),d,polyOrder)),
      fname : sconcat("~/max-out/gr_maxwell_vol_",  d, "x_", bName[bInd], "_p", polyOrder, ".c"),
      fh : openw(fname),
      funcName : sconcat("gr_maxwell_vol_", d, "x_", bName[bInd]),
      calcDgGrMaxwellVolUpdater(fh, funcName, d, bName[bInd], polyOrder),
      close(fh)
    )
  )
);
