load("dg_gr_maxwell/dgGrMaxwellConfFluxSurfFuncs")$
load(stringproc)$
/* This script calls the functions which calculate the
   components of the modal DG expansion of the configuration space 
   flux, first accumulating different forces into an array
   storing the maximum eigenvalue in alpha at quadrature
   points, and then constructing a nodal Lax-Friedrichs flux
   and converting that back to a modal expansion. */

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
maxCdim_Ser : 3$

/* Tensor product basis. */
minPolyOrder_Tensor : 1$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
maxCdim_Tensor : 3$

/* ...... END OF USER INPUTS........ */

bName        : ["ser","tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$

clabels : ["x","y","z"]$

/* Nodal Lax-Friedrichs flux. */
for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    for polyOrder : minPolyOrder[bInd] thru maxPolyOrder[bInd] do (
      disp(printf(false,sconcat("Creating configuration flux (Lax)",bName[bInd]," ~ax_p~a"),c, polyOrder)),
      for dir : 1 thru c do (
        fname : sconcat("~/max-out/","lax_flux_", clabels[dir], "_", c, "x_", bName[bInd], "_p", polyOrder, ".c"),
        fh : openw(fname),
        funcName : sconcat("lax_flux_",clabels[dir],"_", c, "x_", bName[bInd], "_p", polyOrder),
        calcNodalLaxConfFlux(dir, fh, funcName, c, bName[bInd], polyOrder), 
        close(fh)  
      )  
    )       
  )
),

/* Nodal Roe flux. */
for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    for polyOrder : minPolyOrder[bInd] thru maxPolyOrder[bInd] do (
      disp(printf(false,sconcat("Creating configuration flux (Roe)",bName[bInd]," ~ax_p~a"),c, polyOrder)),
      for dir : 1 thru c do (
        fname : sconcat("~/max-out/","roe_flux_", clabels[dir], "_", c, "x_", bName[bInd], "_p", polyOrder, ".c"),
        fh : openw(fname),
        funcName : sconcat("roe_flux_",clabels[dir],"_", c, "x_", bName[bInd], "_p", polyOrder),
        calcNodalRoeConfFlux(dir, fh, funcName, c, bName[bInd], polyOrder), 
        close(fh)  
      )  
    )       
  )
),

/* Nodal Roe flux. */
for dir : 1 thru 3 do (
  disp(printf(false,sconcat("Creating Flux matrices (Used by Roe) dir: ",dir))),
  fname : sconcat("~/max-out/","A_dQ_", clabels[dir], "_calc.c"),
  fh : openw(fname),
  funcName : sconcat("A_dQ_", clabels[dir], "_calc"),
  calcAdQ(dir, fh, funcName), 
  close(fh)    
),


/* Create the alpha_quad kernels */
for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    for polyOrder : minPolyOrder[bInd] thru maxPolyOrder[bInd] do (
      disp(printf(false,sconcat("Creating configuration alpha_quad ",bName[bInd]," ~ax_p~a"),c,polyOrder)),
      for dir : 1 thru c do (
        fname : sconcat("~/max-out/dg_gr_maxwell_","alpha_quad_", clabels[dir], "_", c, "x_", bName[bInd], "_p", polyOrder, ".c"),
        fh : openw(fname),
        funcName : sconcat("dg_gr_maxwell_","alpha_quad_",clabels[dir],"_", c, "x_", bName[bInd], "_p", polyOrder),
        calcConfSurfFlux(dir, fh, funcName, c, bName[bInd], polyOrder), 
        close(fh)
      )
    )
  )
);
