load(stringproc)$
/* Generate kernels for a local (to a cell) calculation of the derivative of a
   DG field. */

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
maxCdim_Ser : 3$

/* Tensor product basis. */
/* Note that Serendipity, p = 1, is equivalent to Tensor */
/* Thus no need to calculate p = 1 Tensor basis */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
maxCdim_Tensor : 2$

/* ...... END OF USER INPUTS........ */

bName        : ["ser","tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$

printPrototypes(fh) := block(
  [bInd,cdim,polyOrder,dir,diff_order],

  /* Maximum derivative order to calculate. */
  maxDiffOrder : 2,

  for bInd : 1 thru length(bName) do (
    for cdim : minCdim[bInd] thru maxCdim[bInd] do (
      minPolyOrderB : minPolyOrder[bInd],
      maxPolyOrderB : maxPolyOrder[bInd],
      if (cdim>2 and maxPolyOrderB>1) then maxPolyOrderB : 1,
  
      for polyOrder : minPolyOrderB thru maxPolyOrderB do (
        funcName : sconcat("dg_differentiate_local_",bName[bInd], "_", cdim, "x_p", polyOrder),
        for dir : 1 thru cdim do (
          for diff_order : 1 thru maxDiffOrder do (
            printf(fh, "GKYL_CU_DH void ~a_dir~a_order~a(double dx, const double *fin, double *out);~%", funcName, dir-1, diff_order)
          )
        ),
        printf(fh, "~%")
      )
    )
  )
)$

fname : sconcat("~/max-out/gkyl_dg_differentiate_kernels.h")$
fh : openw(fname)$
printf(fh, "#pragma once~%")$
printf(fh, "~%")$
printf(fh, "#include <gkyl_util.h>~%")$
printf(fh, "#include <math.h>~%")$
printf(fh, "~%")$
printf(fh, "EXTERN_C_BEG~%")$
printf(fh, "~%")$
printPrototypes(fh)$
printf(fh, "~%")$
printf(fh, "EXTERN_C_END~%")$
close(fh)$
