/* 
   Gyrokinetic sheath function for 1x2v kernel.
*/
load("modal-basis")$
load("out-scripts")$
load("nodal_operations/nodal_functions")$
load("utilities_gyrokinetic")$
load(stringproc)$
fpprec : 24$

genGkSheathVcutCalcKer1x2v(fh, cdim, vdim, basisFun, polyOrder, useSurrogate) := block(
  [pdim,varsC,bC,varsP,bP,vSub,NP,varsV,d,vmap_e,vmapSq_e,vmap_prime_e,surfPerpVar,surfVarsC,
   bMu,bCperpMu,zvSurfVars,nodesMu,numNodesMu,j,bNMu,edge,surfPerpVal,sI,surfVarsCmu,
   phi_e,phiWall_e,density_e,temperature_e,bmag_e,bimpactAngle_e,vcut_e,vcut_c],

  pdim : cdim+vdim,

  /* Get desired basis. */
  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),
  NP : length(bP),
  varsV : copylist(varsP),  for d : 1 thru cdim do (varsV : delete(varsC[d],varsV)),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  /* Get name of last config space dimension, which is always assumed to be
     the direction parallel to the magnetic field (z). */
  surfPerpVar : varsC[cdim],
  surfVarsC : delete(surfPerpVar, varsC),  /* = [] */
  surfVarsCmu : append(surfVarsC, [mu]),  /* = mu. */

  /* Set up mu basis and perp conf + mu basis. */
  bMu : basisFromVars("ser",[mu],polyOrder),
  bCperpMu : basisFromVars("ser",surfVarsCmu,polyOrder),

  zvSurfVars : append(surfVarsC, [mu]),  /* = mu. */
  /* Set up surface nodes. */
  /* nodesMu  : gaussOrdGkHyb(polyOrder+1, [], [mu]) */
  nodesMu  : gaussOrd(polyOrder+1, length([mu])),
  numNodesMu  : length(nodesMu),

  /* Get nodal basis sets. */
  bNMu : getVarsNodalBasisWithNodesHyb("gkhyb", 0, 1, [mu], nodesMu),

  /* Generate separate kernels for lower/upper boundaries. */
  edge        : ["lower", "upper"],
  surfPerpVal : [-1, 1],

  for sI : 1 thru length(edge) do (
    printf(fh, "~%"),
    if useSurrogate = 1 then (
      /* vcut kernel: takes pre-computed NN output nn_out (SRGRZ_N_MU values), evaluates vcut at mu nodes via interpolation, and projects to DG. */
      printf(fh, "GKYL_CU_DH void bc_sheath_gyrokinetic_vcutsq_surr_~a_~ax~av_~a_p~a(const double *vmap, const float *nn_out, int n_out, const double *temperature, const double *bmag, double *vcutsq_out) ~%{ ~%", edge[sI], cdim, vdim, basisFun, polyOrder),
      /* Only temperature and bmag are needed to compute mu_ref = T/B. */
      temperature_e : subst(surfPerpVar=surfPerpVal[sI],doExpand1(temperature, bC)),
      bmag_e : subst(surfPerpVar=surfPerpVal[sI],doExpand1(bmag, bC)),
      printf(fh, "  double temp_n = ~a; ~%", gcfac(float(fullratsimp(temperature_e)))),
      printf(fh, "  double bmag_n = ~a; ~%", gcfac(float(fullratsimp(bmag_e)))),
      printf(fh, "  double mu_ref = temp_n/bmag_n;~%"),
      printf(fh, "  double vthSq = temp_n/GKYL_ELECTRON_MASS;~%"),
      printf(fh, "  double mu;~%"),
      printf(fh, "  double vcut;~%")
    ) else (
      /* vcut kernel: calculates vcut using conducting sheath model (no surrogate). */
      printf(fh, "GKYL_CU_DH void bc_sheath_gyrokinetic_vcutsq_const_~a_~ax~av_~a_p~a(const double *phi, const double *phi_wall, double q2Dm, double *vcutsq_out) ~%{ ~%", edge[sI], cdim, vdim, basisFun, polyOrder),
      phi_e : subst(surfPerpVar=surfPerpVal[sI],doExpand1(phi, bC)),
      phiWall_e : subst(surfPerpVar=surfPerpVal[sI],doExpand1(phi_wall, bC)),
      deltaPhi_e : phi_e - phiWall_e,
      deltaPhi_q : deltaPhi_e,
      printf(fh, "  double deltaphi_n = ~a; ~%", gcfac(float(fullratsimp(deltaPhi_q))))
    ),
    printf(fh, "  double vcutsq_n[~a] = {0.}; ~%", numNodesMu),
    printf(fh, "~%"),

    for j : 1 thru numNodesMu do (
      printf(fh, "  // node (mu)_~a ~%", j-1),
      if useSurrogate = 1 then (
        mu_e : subst(mu=nodesMu[j][1], vmap_e[2]),
        printf(fh, "    mu = ~a; ~%", float(expand(mu_e))),
        printf(fh, "    bc_sheath_gyrokinetic_srgrz_interpf(nn_out+~a*n_out, &mu, 1, mu_ref, &vcut);~%", j-1),
        printf(fh, "    vcutsq_n[~a] = vcut*vcut * vthSq;~%", j-1)
      ) else (
        printf(fh, "    vcutsq_n[~a] = -q2Dm * deltaphi_n;~%", j-1)
      ),
      printf(fh, "~%")
    ),

      /* Reconstruct the mu modal representation via a nodal-modal conversion. */
      vcut_c : calcInnerProdList([mu], 1, bMu, doExpand1(vcutsq_n, bNMu)),

      /* Write coefficients. */
      writeCExprsWithZerosNoExpand1(vcutsq_out, vcut_c),

      printf(fh, "}~%")
  )
)$

/* Generate the input kernel: constructs NN input features at the sheath surface
   and runs gkyl_kann_net_apply, writing SRGRZ_N_MU raw outputs to *out.
   For 1x the perpendicular space is 0D so there is a single inference call. */
genGkSheathInputKer1x2v(fh, cdim, vdim, basisFun, polyOrder) := block(
  [pdim,varsC,bC,varsP,bP,vSub,NP,varsV,vmap_e,vmapSq_e,vmap_prime_e,surfPerpVar,surfVarsC,
   phi_e,phiWall_e,density_e,temperature_e,bmag_e,bimpactAngle_e,
   edge,surfPerpVal,sI],

  pdim : cdim+vdim,

  [varsC,bC,varsP,bP,vSub] : loadGkBasis(basisFun, cdim, vdim, polyOrder),
  NP : length(bP),
  varsV : copylist(varsP),  for d : 1 thru cdim do (varsV : delete(varsC[d],varsV)),

  [vmap_e,vmapSq_e,vmap_prime_e] : expandVmapFields(varsP),

  surfPerpVar : varsC[cdim],
  surfVarsC   : delete(surfPerpVar, varsC),  /* = [] */

  edge        : ["lower", "upper"],
  surfPerpVal : [-1, 1],

  for sI : 1 thru length(edge) do (
    printf(fh, "~%"),
    /* Input kernel: constructs NN input features at the sheath surface,
       calls gkyl_kann_net_apply, stores SRGRZ_N_MU outputs to *out. */
    printf(fh, "GKYL_CU_DH void bc_sheath_gyrokinetic_build_input_~a_~ax~av_~a_p~a(const double *phi, const double *phi_wall, const double *density, const double *temperature, const double *bmag, const double *bimpact_angle, int n_inp, float *nn_inp_out) ~%{ ~%", edge[sI], cdim, vdim, basisFun, polyOrder),

    phi_e         : subst(surfPerpVar=surfPerpVal[sI],doExpand1(phi, bC)),
    phiWall_e     : subst(surfPerpVar=surfPerpVal[sI],doExpand1(phi_wall, bC)),
    density_e     : subst(surfPerpVar=surfPerpVal[sI],doExpand1(density, bC)),
    temperature_e : subst(surfPerpVar=surfPerpVal[sI],doExpand1(temperature, bC)),
    bmag_e        : subst(surfPerpVar=surfPerpVal[sI],doExpand1(bmag, bC)),
    bimpactAngle_e : doExpand1(bimpact_angle, [1]),  /* 0D surface for 1x */

    printf(fh, "  double phi_n     = ~a; ~%", gcfac(float(fullratsimp(phi_e)))),
    printf(fh, "  double phi_wall_n = ~a; ~%", gcfac(float(fullratsimp(phiWall_e)))),
    printf(fh, "  double dens_n    = ~a; ~%", gcfac(float(fullratsimp(density_e)))),
    printf(fh, "  double temp_n    = ~a; ~%", gcfac(float(fullratsimp(temperature_e)))),
    printf(fh, "  double bmag_n    = ~a; ~%", gcfac(float(fullratsimp(bmag_e)))),
    printf(fh, "  double angle_n   = ~a; ~%", gcfac(float(fullratsimp(bimpactAngle_e)))),
    printf(fh, "~%"),
    printf(fh, "  nn_inp_out[0+n_inp*0] = (float)(angle_n*(180.0/GKYL_PI));~%"),
    printf(fh, "  nn_inp_out[1+n_inp*0] = (float)((1.0/bmag_n)*sqrt(GKYL_ELECTRON_MASS*dens_n/GKYL_EPSILON0));~%"),
    printf(fh, "  nn_inp_out[2+n_inp*0] = (float)((GKYL_ELEMENTARY_CHARGE*(phi_n-phi_wall_n))/temp_n);~%"),
    printf(fh, "~%"),
    printf(fh, "}~%")
  )
)$

