/*
  Generate the surface kernels for electromagnetic (with Apar)
  gyrokinetics with general geometry.

  The functions called in this file are in gkFuncs-surf.mac.
*/
load("gyrokinetic/gkFuncs-surf")$

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
maxCdim_Ser : 3$

/* Tensor order basis. No need to generate p=1. */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
maxCdim_Tensor : 2$

/* Vdim possibilities for each of Cdim=[1,2,3]. */
gkVdims : [[1,2], [2], [2]]$

/* ...... END OF USER INPUTS........ */

/* To generate other bases, just add corresponding column to arrays below. */
bName        : ["ser", "tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$

clabels : ["x","y","z"]$
vlabels : ["vpar","mu"]$

/* Possible combinations of variable dependence of background magnetic field.
   with [] = const. Note that we assume axisymmetry, which means B cannot depend on y. */
bVarsList : [x,z]$

/* Generate kernels of selected types. */
for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    for gkV : 1 thru length(gkVdims[c]) do (
      v : gkVdims[c][gkV],

      maxPolyOrderB : maxPolyOrder[bInd],
      if (c+v>5 and maxPolyOrderB = 2) then maxPolyOrderB : 1,

      for polyOrder : minPolyOrder[bInd] thru maxPolyOrderB do (

        /* Advection in configuration space.*/
        for dir : 1 thru c do (
          fname : sconcat("~/max-out/gyrokinetic_surf",clabels[dir],"_", c, "x", v, "v_", bName[bInd], "_p",polyOrder, ".c"),
          disp(printf(false,"Creating surface file: ~a",fname)),
  
          fh : openw(fname),
          printf(fh, "#include <gkyl_gyrokinetic_kernels.h>~%"),

          funcName : sconcat("gyrokinetic_surf",clabels[dir],"_", c, "x", v, "v_", bName[bInd], "_p", polyOrder),
          calcGKSurfUpdateInDir(dir, fh, funcName, c, v, bName[bInd], polyOrder, bVarsList),
          close(fh)
        ),

        /* Advection in velocity space.*/
        fname : sconcat("~/max-out/gyrokinetic_surf",vlabels[1],"_", c, "x", v, "v_", bName[bInd], "_p",polyOrder, ".c"),
        disp(printf(false,"Creating surface file: ~a",fname)),
  
        fh : openw(fname),
        printf(fh, "#include <gkyl_gyrokinetic_kernels.h>~%"),

        funcName : sconcat("gyrokinetic_surf",vlabels[1],"_", c, "x", v, "v_", bName[bInd], "_p", polyOrder),
        calcGKSurfUpdateInDir(c+1, fh, funcName, c, v, bName[bInd], polyOrder, bVarsList),
        close(fh),

        /* Advection in velocity space in the skin cell along vpar.*/
        fname : sconcat("~/max-out/gyrokinetic_boundary_surf",vlabels[1],"_", c, "x", v, "v_", bName[bInd], "_p",polyOrder, ".c"),
        disp(printf(false,"Creating surface file: ~a",fname)),
  
        fh : openw(fname),
        printf(fh, "#include <gkyl_gyrokinetic_kernels.h>~%"),

        funcName : sconcat("gyrokinetic_boundary_surf",vlabels[1],"_", c, "x", v, "v_", bName[bInd], "_p", polyOrder),
        calcGKBoundarySurfUpdateInDir(c+1, fh, funcName, c, v, bName[bInd], polyOrder, bVarsList),
        close(fh)
      )
    )
  )
)$
