/* Compute the header file for gyrokinetic kernels. */

/* ...... USER INPUTS........ */

/* Serendipity basis. */
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
minVdim_Ser : 1$
maxCdim_Ser : 3$
maxVdim_Ser : 2$

/* Tensor order basis. */
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
minVdim_Tensor : 1$
maxCdim_Tensor : 0$
maxVdim_Tensor : 0$

/* Number of velocity dimensions allowed for each
   configuration-space dimension. */
gkVdims : [[1,2], [2], [2]]$

/* ...... END OF USER INPUTS........ */

varsC : [x, y, z]$
varsV : [vpar, mu]$

/* To generate other bases, just add corresponding column to arrays below. */
bName        : ["ser", "tensor"]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
minVdim      : [minVdim_Ser, minVdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$
maxVdim      : [maxVdim_Ser, maxVdim_Tensor]$

printPrototypes() := block([],
  for bInd : 1 thru length(bName) do (
    for c : minCdim[bInd] thru maxCdim[bInd] do (
      for gkV : 1 thru length(gkVdims[c]) do (
        v : gkVdims[c][gkV],
  
        maxPolyOrderB : maxPolyOrder[bInd],
        if (c=3) then maxPolyOrderB : 1, /* Only declare p=1 kernels for 3x2v */
        for polyOrder : 1 thru maxPolyOrderB do (

          printf(fh, "GKYL_CU_DH double gyrokinetic_vol_~ax~av_~a_p~a(const double *w, const double *dxv,
            const double *vmap, const double *vmapSq, const double q_, const double m_,
            const double *bmag, const double *jacobtot_inv, const double *cmag, const double *b_i, const double *phi,
            const double *apar, const double* apardot, const double *fin, double* GKYL_RESTRICT out); ~%", c, v, bName[bInd], polyOrder),
          printf(fh, "GKYL_CU_DH double gyrokinetic_no_by_vol_~ax~av_~a_p~a(const double *w, const double *dxv,
            const double *vmap, const double *vmapSq, const double q_, const double m_,
            const double *bmag, const double *jacobtot_inv, const double *cmag, const double *b_i, const double *phi,
            const double *apar, const double* apardot, const double *fin, double* GKYL_RESTRICT out); ~%", c, v, bName[bInd], polyOrder),
          printf(fh, "GKYL_CU_DH double gyrokinetic_step2_vol_~ax~av_~a_p~a(const double *w, const double *dxv,
            const double q_, const double m_, const double *apardot, const double *f, double* GKYL_RESTRICT out); ~%", c, v, bName[bInd], polyOrder),
  
          for surfDir : 1 thru c+1 do (
            if surfDir<=c then (dirlabel : varsC[surfDir]) else (dirlabel : varsV[surfDir-c]),

            printf(fh, "GKYL_CU_DH int gyrokinetic_alpha_surf~a_~ax~av_~a_p~a(const double *w, const double *dxv,
              const double *vmap, const double *vmapSq, const double q_, const double m_, 
              const double *bmag, const double *jacobtot_inv, const double *cmag, const double *b_i, 
              const double *phi, double* GKYL_RESTRICT alpha_surf, double* GKYL_RESTRICT sgn_alpha_surf); ~%", dirlabel, c, v, bName[bInd], polyOrder),  
            printf(fh, "GKYL_CU_DH int gyrokinetic_alpha_no_by_surf~a_~ax~av_~a_p~a(const double *w, const double *dxv,
              const double *vmap, const double *vmapSq, const double q_, const double m_,
              const double *bmag, const double *jacobtot_inv, const double *cmag, const double *b_i,
              const double *phi, double* GKYL_RESTRICT alpha_surf, double* GKYL_RESTRICT sgn_alpha_surf); ~%", dirlabel, c, v, bName[bInd], polyOrder),  
            if (surfDir < c+1) then (
              printf(fh, "GKYL_CU_DH int gyrokinetic_alpha_edge_surf~a_~ax~av_~a_p~a(const double *w, const double *dxv,
                const double *vmap, const double *vmapSq, const double q_, const double m_,
                const double *bmag, const double *jacobtot_inv, const double *cmag, const double *b_i,
                const double *phi, double* GKYL_RESTRICT alpha_surf, double* GKYL_RESTRICT sgn_alpha_surf); ~%", dirlabel, c, v, bName[bInd], polyOrder),
              printf(fh, "GKYL_CU_DH int gyrokinetic_alpha_no_by_edge_surf~a_~ax~av_~a_p~a(const double *w, const double *dxv,
                const double *vmap, const double *vmapSq, const double q_, const double m_,
                const double *bmag, const double *jacobtot_inv, const double *cmag, const double *b_i,
                const double *phi, double* GKYL_RESTRICT alpha_surf, double* GKYL_RESTRICT sgn_alpha_surf); ~%", dirlabel, c, v, bName[bInd], polyOrder)
            ),
            printf(fh, "GKYL_CU_DH double gyrokinetic_surf~a_~ax~av_~a_p~a(const double *w, const double *dxv,
              const double *vmap_prime_l, const double *vmap_prime_c, const double *vmap_prime_r, 
              const double *alpha_surf_l, const double *alpha_surf_r, 
              const double *sgn_alpha_surf_l, const double *sgn_alpha_surf_r, 
              const int *const_sgn_alpha_l, const int *const_sgn_alpha_r, 
              const double *fl, const double *fc, const double *fr, double* GKYL_RESTRICT out); ~%", dirlabel, c, v, bName[bInd], polyOrder),
            printf(fh, "GKYL_CU_DH double gyrokinetic_no_by_surf~a_~ax~av_~a_p~a(const double *w, const double *dxv,
              const double *vmap_prime_l, const double *vmap_prime_c, const double *vmap_prime_r, 
              const double *alpha_surf_l, const double *alpha_surf_r, 
              const double *sgn_alpha_surf_l, const double *sgn_alpha_surf_r, 
              const int *const_sgn_alpha_l, const int *const_sgn_alpha_r, 
              const double *fl, const double *fc, const double *fr, double* GKYL_RESTRICT out); ~%", dirlabel, c, v, bName[bInd], polyOrder),
            printf(fh, "GKYL_CU_DH double gyrokinetic_boundary_surf~a_~ax~av_~a_p~a(const double *w, const double *dxv,
              const double *vmap_prime_edge, const double *vmap_prime_skin, 
              const double *alpha_surf_edge, const double *alpha_surf_skin, 
              const double *sgn_alpha_surf_edge, const double *sgn_alpha_surf_skin, 
              const int *const_sgn_alpha_edge, const int *const_sgn_alpha_skin, 
              const int edge, const double *fedge, const double *fskin, double* GKYL_RESTRICT out); ~%", dirlabel, c, v, bName[bInd], polyOrder),
            printf(fh, "GKYL_CU_DH double gyrokinetic_no_by_boundary_surf~a_~ax~av_~a_p~a(const double *w, const double *dxv,
              const double *vmap_prime_edge, const double *vmap_prime_skin, 
              const double *alpha_surf_edge, const double *alpha_surf_skin, 
              const double *sgn_alpha_surf_edge, const double *sgn_alpha_surf_skin, 
              const int *const_sgn_alpha_edge, const int *const_sgn_alpha_skin, 
              const int edge, const double *fedge, const double *fskin, double* GKYL_RESTRICT out); ~%", dirlabel, c, v, bName[bInd], polyOrder),
            if (surfDir < c+1) then (
              printf(fh, "GKYL_CU_DH double gyrokinetic_boundary_flux~a_~ax~av_~a_p~a(const double *w, const double *dxv,
                const double *vmap_prime_edge, const double *vmap_prime_skin, 
                const double *alpha_surf_edge, const double *alpha_surf_skin, 
                const double *sgn_alpha_surf_edge, const double *sgn_alpha_surf_skin, 
                const int *const_sgn_alpha_edge, const int *const_sgn_alpha_skin, const double *dualmag_edge,
                const int edge, const double *fedge, const double *fskin, double* GKYL_RESTRICT out); ~%", dirlabel, c, v, bName[bInd], polyOrder),
              printf(fh, "GKYL_CU_DH double gyrokinetic_no_by_boundary_flux~a_~ax~av_~a_p~a(const double *w, const double *dxv,
                const double *vmap_prime_edge, const double *vmap_prime_skin, 
                const double *alpha_surf_edge, const double *alpha_surf_skin, 
                const double *sgn_alpha_surf_edge, const double *sgn_alpha_surf_skin, 
                const int *const_sgn_alpha_edge, const int *const_sgn_alpha_skin, const double *dualmag_edge, 
                const int edge, const double *fedge, const double *fskin, double* GKYL_RESTRICT out); ~%", dirlabel, c, v, bName[bInd], polyOrder)
            )
          ),
          printf(fh, "~%")
        )
      )   
    )
  )
)$

fh : openw("~/max-out/gkyl_gyrokinetic_kernels.h")$
printf(fh, "#pragma once~%")$
printf(fh, "~%")$
printf(fh, "#include <math.h>~%")$
printf(fh, "#include <gkyl_util.h>~%")$
printf(fh, "~%")$
printf(fh, "EXTERN_C_BEG~%")$
printf(fh, "~%")$
printPrototypes()$
printf(fh, "~%")$
printf(fh, "EXTERN_C_END~%")$
close(fh)$
