/* Create kernels to get a continuous modal DG rep of Bmag */
load("bmag_calculation/calc-cart-bmag.mac")$
load(stringproc)$


/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minPolyOrder_Tensor : 1$
maxPolyOrder_Tensor : 2$
minCdim_Ser : 2$
maxCdim_Ser : 2$
minCdim_Tensor : 2$
maxCdim_Tensor : 2$

/* ...... END OF USER INPUTS........ */

bName        : ["Ser","Tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$

for bInd : 1 thru 2 do (
  for cD : minCdim[bInd] thru maxCdim[bInd] do (
      for polyOrder : minPolyOrder[bInd] thru maxPolyOrder[bInd] do (
          disp(printf(false,sconcat("Creating cart_bmag_calc_",bName[bInd]," ~axp~a"),cD,polyOrder)),
          fName : sconcat("~/max-out/cart_bmag_calc_", bName[bInd], "_", cD, "x_",  "p", polyOrder, ".c"),
          fh : openw(fName),
          printf(fh, "#include \"gkyl_calc_cart_bmag_kernels.h\"~%~%"),
          calcBmag(fh, cD, bName[bInd], polyOrder),
          close(fh)

      )
  )
);
