/* Generate kernels that compute the moments of the distribution
   function in Vlasov and gyrokinetic models. */
load(stringproc)$
load("lbo_vlasov/vmBoundaryCorr")$

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
minVdim_Ser : 1$    /* but see v loop below. */
maxCdim_Ser : 3$
maxVdim_Ser : 3$

/* Tensor order basis. */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 2$ 
minCdim_Tensor : 1$
minVdim_Tensor : 1$    /* but see v loop below. */
maxCdim_Tensor : 3$
maxVdim_Tensor : 3$

/* ...... END OF USER INPUTS........ */

bName        : ["ser","tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
minVdim      : [minVdim_Ser, minVdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$
maxVdim      : [maxVdim_Ser, maxVdim_Tensor]$

for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    minVdim : c, 
    if (c < 3) then minVdim : 1, 
    for v : minVdim thru maxVdim[bInd] do (

      minPolyOrderB : minPolyOrder[bInd],
      maxPolyOrderB : maxPolyOrder[bInd],
      if (v=1) then maxPolyOrderB : 3, /* Generate p=3 kernels if vdim = 1 */
      if (c+v>5 and maxPolyOrderB > 1) then maxPolyOrderB : 1,

      for polyOrder : minPolyOrderB thru maxPolyOrderB do (
        /* Create a separate file w/ boundary corrections. */
        disp(printf(false,sconcat("Creating VmLBO boundary corrections ~ax~av ", bName[bInd], " p~a"),c,v,polyOrder)),
        fname : sconcat("~/max-out/mom_bcorr_lbo_vlasov_", c, "x", v, "v_", bName[bInd], "_p", polyOrder, ".c"),
        fh : openw(fname),
        printf(fh, "#include <gkyl_mom_bcorr_lbo_vlasov_kernels.h> ~%"),
        funcName : sconcat("mom_bcorr_lbo_vlasov_", c, "x", v, "v_", bName[bInd], "_p", polyOrder),
        calcBoundaryIntegral(fh, funcName, c, v, bName[bInd], polyOrder),
        close(fh)
      )
    )
  )
);


