load("triads/triadVolFuncs")$
load(stringproc)$
/* This script calls the functions compute the components of the volume update of the Vlasov 
   equation using a discontinuous Galerkin (DG) method. Different component include: 
   1. Streaming in configuration space via velocity-space derivatives of 
      the Hamiltonian, with either a velocity-space only Hamiltonian such as
      H = p^2/2m or H = mc^2*sqrt(1 + p^2), or a full phase-space Hamiltonian
      including geometric terms, H = g^ij p_i p_j/2m. 
   2. Forces in velocity space due to geometric terms in the Hamiltonian, -grad_x(H)
   3. Forces in velocity space due to the Lorentz force, q/m (E + grad_v(H) x B)
   4. Forces in velocity space due to a scalar potential, -grad_x(phi) where phi
      can be electrostatic, gravitational, or external. 
   5. Forces in velocity space due to a vector potential, q/m (-dA/dt + grad_v(H) x curl(A))
*/

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
minVdim_Ser : 1$    /* see begining of v loop below though. */
maxCdim_Ser : 3$
maxVdim_Ser : 3$

/* Tensor product basis. */
minPolyOrder_Tensor : 1$
maxPolyOrder_Tensor : 1$
minCdim_Tensor : 1$
minVdim_Tensor : 1$    /* see begining of v loop below though. */
maxCdim_Tensor : 0$
maxVdim_Tensor : 3$

/* ...... END OF USER INPUTS........ */

bName        : ["ser","tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
minVdim      : [minVdim_Ser, minVdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$
maxVdim      : [maxVdim_Ser, maxVdim_Tensor]$
/* Hamiltonian representations: the label is both the kernel-name segment and
   the hamil_rep passed to the generators. vel_sparse is skipped in 1V (sparse
   and dense are identical there; kernel tables alias 1V sparse to dense). */
velHamil     : ["vel_dense", "vel_sparse", "phase"]$

clabels : ["x","y","z"]$
vlabels : ["vx","vy","vz"]$
hamilLabels : ["vel_dense", "vel_sparse", "phase"]$

/* Generate kernels of selected types. */
for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    for v : max(c,minVdim[bInd]) thru maxVdim[bInd] do (
      maxPolyOrderB : maxPolyOrder[bInd],
      if (c=3) then maxPolyOrderB : 1, /* Only generate p=1 kernels for 3x3v */
      if (c+v>5 and maxPolyOrderB > 1) then maxPolyOrderB : 1,
      for polyOrder : minPolyOrder[bInd] thru maxPolyOrderB do (
        for vhamilInd : 1 thru length(velHamil) do (
          hamil_rep : velHamil[vhamilInd],
          /* Sparse kernels are skipped (tables alias dense) only in 1V, where
             sparse and dense are identical. */
          if not(hamil_rep = "vel_sparse" and v = 1) then (
            fname : sconcat("~/max-out/vlasov_nc_hamil_", hamilLabels[vhamilInd], "_vol_", c, "x", v, "v_", bName[bInd], "_p", polyOrder, ".c"),
            disp(printf(false,"Creating volume file: ~a",fname)),
            fh : openw(fname),
            funcName : sconcat("vlasov_nc_hamil_", hamilLabels[vhamilInd], "_vol_", c, "x", v, "v_", bName[bInd], "_p", polyOrder),
            /* The sparse (separable) Hamiltonian ALWAYS inlines the exact
               bracket: sparsity keeps those kernels generable/compilable at
               every combo where the dense flavor needs the precomputed-alpha
               + comps split, and the inline kernels are 1.4-3x faster inside
               hyper_dg. The sparse flavor therefore never uses the hamil_gen
               comps machinery. Note the exact bracket and the
               precomputed-alpha path are slightly different discretizations
               when the Poisson tensor varies within a cell (alpha projection
               truncates; ~1e-4-1e-3 relative at p=2, machine-identical at
               p=1). Dense and phase keep the size gate (inline where
               affordable, precomputed-alpha otherwise). */
            if ( (hamil_rep = "vel_sparse") or ( (bName[bInd] = "ser") and not(c+v>4) and not(v = 3 and polyOrder = 2) and not(v = 3 and c = 1 and polyOrder = 2) and not(v = 2 and c = 2 and polyOrder = 2) ) ) then (
              calcHamilVolNonCanonical(fh, funcName, c, v, bName[bInd], polyOrder, hamil_rep, false)
            ) else  (
              calcHamilVolNonCanonicalAlphaPreComp(fh, funcName, c, v, bName[bInd], polyOrder, hamilLabels[vhamilInd], false)
            ),
            close(fh)
          )
        )
      )
    )
  )
)$