/* Functions which compute the components of the **boundary** surface update of the Vlasov 
   equation using a discontinuous Galerkin (DG) method. Advection in
   configuration space is computed as velocity gradients of a Hamiltonian. 
   In the case when the Hamiltonian that only depends on velocity space,
   **we assume the origin (v=0) is at a velocity-space cell edge** and thus
   we can just check the sign of the cell center value for the upwind 
   direction. In the case when the Hamiltonian depends on phase space
   we utilize a standard Lax-Friedrichs flux for continuous characteristics: 
   G = alpha/2*(f^+ + f^-) - |alpha|/2*(f^+ - f^-)
   evaluated at nodes and converted back to a modal expansion. Note that 
   we do not make any assumptions on the order of the phase space expansion
   and thus to evaluate G, we must utilize enough Gauss-Legendre quadrature points
   to integrate a 3*p polynomial (cubic for p=1, sixth order for p=2, ninth order for p=3). 
   We thus must use 2, 4, and 5 Gauss-Legendre points respectively. 

   We do similar evaluations for the **boundary** velocity-space update, but for the velocity-space
   update, we pre-compute the modal expansion of the flux to allow for ease of 
   accumulation of different forces (Hamiltonian, electromagnetic, scalar potentials, etc.). 
   Thus, the velocity-space update simply evaluates the final surface integral with the
   computed modal expansion of the flux at that interface. 
*/

load("modal-basis");
load("out-scripts");
load("utilities")$
load("nodal_operations/nodal_functions")$
load("new_vlasov/vlasov-basis");
load("triads/triad-util")$
load(stringproc)$
fpprec : 24$

clabels : ["x","y","z"]$
dx11 : [dx10, dx11, dx12]$
dv11 : [dv10, dv11, dv12]$
cidx(cdim) := makelist(i,i,0,cdim-1)$
vidx(cdim,vdim) := makelist(i,i,cdim,cdim+vdim-1)$

/* Configuration-space surface update from pre-computed flux. */
calcSurfStreamFluxBoundary(dir, fh, funcNm, cdim, vdim, basisFun, polyOrder, useHigherOrder) := block(
  [varsC,bC,varsV,bV,varsP,bP,vid,cv,surfVars,bSurf,NSurf,incr,
   nodes_conf,nodes_vel,num_nodes_conf,num_nodes_vel,numNodes,basisNodalConf,basisNodalVel,
   surfCVars,bSurfP,bVelP,NVelPn,G1_c,FvelNode_e,G1_list,Fhat_hyb_e,Ghat_d,Ghat_e],

  [varsC,bC,varsV,bV,varsP,bP] : loadVlasovBasis(basisFun, cdim, vdim, polyOrder),
  toc("loadVlasovBasis"),

  printf(fh, "#include <gkyl_vlasov_kernels.h> ~%"),
  printf(fh, "GKYL_CU_DH double ~a(const double *w, const double *dxv,
  const int edge, const double *flux, double* GKYL_RESTRICT out) ~%{ ~%", funcNm),
  cid : cidx(cdim),
  printf(fh, "  double dx1~a = 2.0/dxv[~a]; ~%", dir-1, cid[dir]),
  printf(fh, "~%"),

  /* Surface contribution setup */
  cv : varsC[dir],
  surfVars : delete(cv, varsP),
  surfCVars : delete(cv, varsC),
  [bSurf,nodes_conf,basisNodalConf,nodes_vel,basisNodalVel,surfNodes]
    : loadVlasovConfSurfBasis(cdim, vdim, basisFun, polyOrder, surfVars, surfCVars, varsV, useHigherOrder),
  NSurf : length(bSurf),
  num_nodes_conf : length(nodes_conf),
  num_nodes_vel : length(nodes_vel),
  numNodes : length(surfNodes),

  printf(fh, "  const double *Fhat_nodal = &flux[~a]; ~%", (dir-1)*numNodes),

  Fhat_nodal_list : makelist(Fhat_nodal[i], i, 0, numNodes-1),

  /* Sum-factorized two-stage projection of the nodal flux (see
     calcSurfStreamFlux in triadSurfFuncs.mac): velocity contraction at
     each transverse-configuration node (G1), then configuration
     contraction onto the p=polyOrder surface basis (Ghat); the edge
     branches share the projected Ghat. */
  bSurfP : basisFromVars(basisFun, surfVars, polyOrder),
  bVelP : basisFromVars(basisFun, varsV, polyOrder),
  NVelPn : length(bVelP),
  G1_c : [],
  for i : 1 thru num_nodes_conf do (
    FvelNode_e : 0,
    for j : 1 thru num_nodes_vel do (
      FvelNode_e : FvelNode_e + Fhat_nodal_list[j + (i-1)*num_nodes_vel]*basisNodalVel[j]
    ),
    G1_c : append(G1_c, calcInnerProdList(varsV, 1, bVelP, FvelNode_e))
  ),
  G1_list : makelist(G1[k], k, 0, num_nodes_conf*NVelPn-1),
  Fhat_hyb_e : 0,
  for i : 1 thru num_nodes_conf do (
    for n : 1 thru NVelPn do (
      Fhat_hyb_e : Fhat_hyb_e + G1_list[n + (i-1)*NVelPn]*bVelP[n]*basisNodalConf[i]
    )
  ),
  printf(fh, "  double G1[~a] = {0.0}; ~%", num_nodes_conf*NVelPn),
  printf(fh, "  double Ghat[~a] = {0.0}; ~%", length(bSurfP)),
  writeCExprs1(G1, G1_c),
  Ghat_d : calcInnerProdList(surfVars, 1, bSurfP, Fhat_hyb_e),
  writeCExprs1(Ghat, Ghat_d),
  Ghat_e : doExpand1(Ghat, bSurfP),

  /* NOTE: L = left of cell interface, R = right of cell interface */
  printf(fh, "  if (edge == -1) { ~%~%"),
  incr : calcInnerProdList(surfVars, -1, subst(cv=1, bP), Ghat_e),
  writeCIncrExprsCollect1lhsc(out, dx11[dir]*incr),
  printf(fh, "~%  } else { ~%~%"),
  incr : calcInnerProdList(surfVars, 1, subst(cv=-1, bP), Ghat_e),
  writeCIncrExprsCollect1lhsc(out, dx11[dir]*incr),
  printf(fh, "~%  } ~%"),
  printf(fh, "  return 0.0;~%"),
  printf(fh, "~%"),
  printf(fh, "} ~%")
)$
