/* Functions which compute the components of the surface update of the Vlasov 
   equation using a discontinuous Galerkin (DG) method. Advection in
   configuration space is computed as velocity gradients of a Hamiltonian. 
   In the case when the Hamiltonian that only depends on velocity space,
   **we assume the origin (v=0) is at a velocity-space cell edge** and thus
   we can just check the sign of the cell center value for the upwind 
   direction. In the case when the Hamiltonian depends on phase space
   we utilize a standard Lax-Friedrichs flux for continuous characteristics: 
   G = alpha/2*(f^+ + f^-) - |alpha|/2*(f^+ - f^-)
   evaluated at nodes and converted back to a modal expansion. Note that 
   we do not make any assumptions on the order of the phase space expansion
   and thus to evaluate G, we must utilize enough Gauss-Legendre quadrature points
   to integrate a 3*p polynomial (cubic for p=1, sixth order for p=2, ninth order for p=3). 
   We thus must use 2, 4, and 5 Gauss-Legendre points respectively. 

   We do similar evaluations for the velocity-space update, but for the velocity-space
   update, we pre-compute the modal expansion of the flux to allow for ease of 
   accumulation of different forces (Hamiltonian, electromagnetic, scalar potentials, etc.). 
   Thus, the velocity-space update simply evaluates the final surface integral with the
   computed modal expansion of the flux at that interface. 
*/

load("modal-basis");
load("out-scripts");
load("utilities")$
load("nodal_operations/nodal_functions")$
load("new_vlasov/vlasov-basis");
load("triads/triad-util")$
load(stringproc)$
fpprec : 24$

clabels : ["x","y","z"]$
dx11 : [dx10, dx11, dx12]$
dv11 : [dv10, dv11, dv12]$
cidx(cdim) := makelist(i,i,0,cdim-1)$
vidx(cdim,vdim) := makelist(i,i,cdim,cdim+vdim-1)$


/* Configuration-space surface update from pre-computed flux. */
calcSurfStreamFlux(dir, fh, funcNm, cdim, vdim, basisFun, polyOrder, useHigherOrder) := block(
  [varsC,bC,varsV,bV,varsP,bP,vid,vc,surfVars,bSurf,NSurf,surfCVars,
   Ghat_l_e,Ghat_r_e,incr_l,incr_r],

  [varsC,bC,varsV,bV,varsP,bP] :  loadVlasovBasis(basisFun, cdim, vdim, polyOrder), 
  printf(fh, "#include <gkyl_vlasov_kernels.h> ~%"),
  printf(fh, "GKYL_CU_DH double ~a(const double *w, const double *dxv,
  const double *Fhat_l_nodal, const double *Fhat_r_nodal, double* GKYL_RESTRICT out) ~%{ ~%", funcNm),
  cid : cidx(cdim),
  printf(fh, "  double dx1~a = 2.0/dxv[~a]; ~%", dir-1, cid[dir]),
  printf(fh, "~%"),

  /* Surface contribution is defined as integral(phi^- Fhat) over the surface. */
  cv : varsC[dir], 
  surfVars : delete(cv,varsP), /* Surface variables at constant cv surface. */
  surfCVars : delete(cv,varsC), 
  [bSurf,nodes_conf,basisNodalConf,nodes_vel,basisNodalVel,surfNodes] : loadVlasovConfSurfBasis(cdim, vdim, basisFun, polyOrder, surfVars, surfCVars, varsV, useHigherOrder),
  NSurf : length(bSurf), 
  num_nodes_conf : length(nodes_conf), 
  num_nodes_vel : length(nodes_vel), 
  numNodes : length(surfNodes), 

  printf(fh, "  const double *Fhat_l_nodal_c = &Fhat_l_nodal[~a]; ~%", (dir-1)*numNodes),
  printf(fh, "  const double *Fhat_r_nodal_c = &Fhat_r_nodal[~a]; ~%", (dir-1)*numNodes),

  Fhat_l_nodal_list : makelist(Fhat_l_nodal_c[i], i, 0, numNodes-1), 
  Fhat_r_nodal_list : makelist(Fhat_r_nodal_c[i], i, 0, numNodes-1), 
  Fhat_l_nodal_e : 0, 
  Fhat_r_nodal_e : 0, 
  for i : 1 thru num_nodes_conf do (
    for j : 1 thru num_nodes_vel do (
      Fhat_l_nodal_e : ratsimp(Fhat_l_nodal_e + Fhat_l_nodal_list[j + (i-1)*num_nodes_vel]*basisNodalVel[j]*basisNodalConf[i]),
      Fhat_r_nodal_e : ratsimp(Fhat_r_nodal_e + Fhat_r_nodal_list[j + (i-1)*num_nodes_vel]*basisNodalVel[j]*basisNodalConf[i])
    )
  ),

  /* New with progress: tune chunk sizes to your problem size */
  incr_l : calcInnerProdListTriadVlasov(surfVars,1,subst(cv=-1, bP),Fhat_l_nodal_e),

  /* New with progress: tune chunk sizes to your problem size */
  incr_r : calcInnerProdListTriadVlasov(surfVars,-1,subst(cv=1, bP),Fhat_r_nodal_e),

  writeCIncrExprsCollect1lhsc(out, dx11[dir]*incr_l + dx11[dir]*incr_r),    
  printf(fh, "~%"),

  /* Stable time step obtained from flux computation at nodes earlier. */
  printf(fh, "  return 0.0;~%"), 
  printf(fh, "~%"),

  printf(fh, "} ~%")
)$
