/* Compute the header file for gyrokinetic collisionless equation object kernels. */

/* ...... USER INPUTS........ */

/* Serendipity basis. */
maxPolyOrder_Ser : 1$
minCdim_Ser : 1$
minVdim_Ser : 1$
maxCdim_Ser : 3$
maxVdim_Ser : 2$

/* Tensor order basis. */
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
minVdim_Tensor : 1$
maxCdim_Tensor : 0$
maxVdim_Tensor : 0$

/* Number of velocity dimensions allowed for each
   configuration-space dimension. */
gkVdims : [[1,2], [2], [2]]$

/* ...... END OF USER INPUTS........ */

varsC : [x, y, z]$
varsV : [vpar, mu]$

/* To generate other bases, just add corresponding column to arrays below. */
bName        : ["ser", "tensor"]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
minVdim      : [minVdim_Ser, minVdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$
maxVdim      : [maxVdim_Ser, maxVdim_Tensor]$

printPrototypes() := block([],
  for bInd : 1 thru length(bName) do (
    for c : minCdim[bInd] thru maxCdim[bInd] do (
      for gkV : 1 thru length(gkVdims[c]) do (
        v : gkVdims[c][gkV],
  
        maxPolyOrderB : maxPolyOrder[bInd],
        if (c=3) then maxPolyOrderB : 1, /* Only declare p=1 kernels for 3x2v */
        for polyOrder : 1 thru maxPolyOrderB do (

          printf(fh, "GKYL_CU_DH double dg_gyrokinetic_passive_vol_~ax~av_~a_p~a(const double *w, const double *dxv,
            const double *vmap, const double *vmapSq, const double q_, const double m_,
            const double *bmag, const double *speeds,
            const double *dualcurlbhatoverB, const double *rtg33inv, const double* bioverJB,
            const double *fin, double* GKYL_RESTRICT out); ~%", c, v, bName[bInd], polyOrder),
  
          for surfDir : 1 thru c do (
            dirlabel : varsC[surfDir],
            extraargs : "const struct gkyl_dg_surf_geom *dgs, const struct gkyl_gk_dg_surf_geom *gkdgs, ",
            vprimeargs : "",

            printf(fh, "GKYL_CU_DH double dg_gyrokinetic_passive_surf~a_~ax~av_~a_p~a(const double *w, const double *dxv,
              const double *vmap_prime_l, const double *vmap_prime_c, const double *vmap_prime_r, 
              const double *flux_surf_l, const double *flux_surf_r, 
              double* GKYL_RESTRICT out); ~%", dirlabel, c, v, bName[bInd], polyOrder),
            printf(fh, "GKYL_CU_DH double dg_gyrokinetic_passive_boundary_surf~a_~ax~av_~a_p~a(const double *w, const double *dxv,
              const double *vmap_prime_edge, const double *vmap_prime_skin, 
              const double *flux_surf_edge, const double *flux_surf_skin, 
              const int edge, double* GKYL_RESTRICT out); ~%", dirlabel, c, v, bName[bInd], polyOrder)
          ),
          printf(fh, "~%")
        )
      )   
    )
  )
)$

fh : openw("~/max-out/gkyl_dg_gyrokinetic_passive_kernels.h")$
printf(fh, "#pragma once~%")$
printf(fh, "~%")$
printf(fh, "#include <math.h>~%")$
printf(fh, "#include <gkyl_util.h>~%")$
printf(fh, "#include <gkyl_dg_geom.h>~%")$
printf(fh, "#include <gkyl_gk_dg_geom.h>~%")$
printf(fh, "~%")$
printf(fh, "EXTERN_C_BEG~%")$
printf(fh, "~%")$
printPrototypes()$
printf(fh, "~%")$
printf(fh, "EXTERN_C_END~%")$
close(fh)$
