/*
   Generate kernels computing the RHS of the Poisson equation, i.e.
     \int psi_k*T*rho dV
   where T is a modal-to-nodal operation and rho is the source.
   The kernel gets modified at in skin cells depending on the BCs.
*/

load("modal-basis");
load("out-scripts");
load("nodal_operations/nodal_functions");
load("bvp_utilities/bvp-util");
load("fem/fem-util");
fpprec : 24$

generate_fem_poisson_src_stencil(fh, funcNm, dim, basisFun, pMax) := block(
  [],

  kill(varsC, varsP, basisC, basisP),

  load(sconcat("basis-precalc/basis", basisFun, dim, "x")),

  /* Associative list between stencil location (-1,0,1) and variable strings in kernel name. */
  coordVarS : getCoordVarS(varsC),

  /* List of stencil locations. Each entry is a dim-dimensional list
     with -1 meaning it is at a lower boundary, 1 upper boundary, or
     0 away from boundaries in that direction. */
  stencilLoc : getStencilCoords(dim),

  /* Types of boundary conditions for which to generate kernels.
       =0 periodic
       =1 dirichlet
       =2 neumann
       =3 robin
  */
  bcTypes : [0, 1, 2, 3],
  bcStrs  : ["periodic", "dirichlet", "neumann", "robin"],
  bcKey   : makelist([bcTypes[i],bcStrs[i]],i,1,length(bcTypes)),

  for sI : 1 thru length(stencilLoc) do (

    /* Obtain the different BC combinations for this stencil.
       Will generate a separate kernel for each. */
    bcCombos : [[0]],
    if stencilLoc[sI][1] # 0 then ( bcCombos : makelist([bcTypes[i]],i,1,length(bcTypes)) ),
    for d : 2 thru dim do (
      bcsInDir : [[0]],
      if stencilLoc[sI][d] # 0 then ( bcsInDir : makelist([bcTypes[i]],i,1,length(bcTypes)) ),
      bcCombos : listify(cartesian_product(setify(bcCombos),setify(bcsInDir))),
      for i : 1 thru length(bcCombos) do ( bcCombos[i] : flatten(bcCombos[i]) )
    ),

    /* Loop over BC combinations. Will create a separate kernel for each. */
    for bcI : 1 thru length(bcCombos) do (

      currBC : copylist(bcCombos[bcI]),

      /* String used in kernel name, identifying stencil location and BC. */
      stencilStr : "",
      for d : 1 thru dim do (
        stencilStr : sconcat(stencilStr,"_",assoc(stencilLoc[sI][d],[[-1,"lo"],[0,"in"],[1,"up"]]),
                     assoc(stencilLoc[sI][d],coordVarS)[d],"_",assoc(currBC[d],bcKey),string(varsC[d]))
      ),

      for polyOrder : 1 thru pMax do (

        printf(fh, "void ~a_p~a~a(const double *rho, const double *bcVals, const long *globalIdxs, double *bsrc) ~%{ ~%", funcNm, polyOrder, stencilStr),
        printf(fh, "  // rho: right side source.~%"),
        printf(fh, "  // bcVals[3*2*dim]: values to impose as BCs, i.e. bcVals[0]*phi+bcVals[1]*d(phi)/dx=bcVals[2].~%"),
        printf(fh, "  // globalIdxs: global linear index of each basis function/node in current cell.~%"),
        printf(fh, "  // bsrc: global right side source vector.~%"),
        printf(fh, "~%"),

        bN   : getNodalBasis(basisFun, dim, polyOrder),
        numB : length(bN),
        vars : listofvars(bN),

        nodes    : args(getNodes(basisFun, dim, polyOrder)),
        numNodes : length(nodes),

        massM   : calcMassUnweighted(dim, basisFun, polyOrder),
        mod2nod : calcModToNod(basisFun, dim, polyOrder),

        massMod2nod : massM . mod2nod,

        rho_c : makelist(rho[k-1],k,1,numB),

        src   : massMod2nod . rho_c,
        src_c : makelist(fullratsimp(src[i][1]),i,1,numB),

        /* For Dirichlet BCs we'll simply set the equation corresponding to the
           k-th node to phi_k = bcVals[2]. So we need to replace the source at
           this node by the boundary value. */
        insertVal : makelist(false,k,1,numB),
        dirichletDirs : append([], sublist_indices(currBC, lambda([x],x = 1))),
        for dI : 1 thru length(dirichletDirs) do (
          dir : dirichletDirs[dI],
          dirichletNodesI : sublist_indices(nodes,lambda([x],x[dir]=stencilLoc[sI][dir])),
          for k : 1 thru length(dirichletNodesI) do (
            src_c[dirichletNodesI[k]] : bcVals[(dir-1)*6+2+max(0,3*stencilLoc[sI][dir])],
            insertVal[dirichletNodesI[k]] : true
          )
        ),

        /* Write out the coefficients of each basis_i*sum_j basis_j*rho_j
           (modified by BCS) to RHS vector via triples object.*/
        for k : 1 thru numB do (
          if insertVal[k] then (opStr : "=") else (opStr : "+="),
          printf(fh, "  bsrc[globalIdxs[~a]] ~a ~a;~%",k-1,opStr,expand(float(src_c[k])))
        ),
        printf(fh, "~%"),

        printf(fh, "}~%")

      )
    )

  )

)$
