load("new_vlasov/sr-vars-pressure-vmap")$
load(stringproc)$
/* This script calls the functions which calculate the rest frame pressure = n*T
   in the special relativistic Vlasov-Maxwell system of equations. The momentum
   coordinate always comes from the stored velocity map: C^1 cubic for tensor
   bases, C^0 linear (stored as a degenerate cubic) for Serendipity bases. */

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
maxCdim_Ser : 3$
maxVdim_Ser : 3$

/* Tensor product basis. */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
maxCdim_Tensor : 2$
maxVdim_Tensor : 3$

/* ...... END OF USER INPUTS........ */

bName        : ["ser","tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$
maxVdim      : [maxVdim_Ser, maxVdim_Tensor]$
for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    minVdim : c,
    if (c < 3) then minVdim : 1, /* We support 2x1v. */
    for v : minVdim thru maxVdim[bInd] do (

      minPolyOrderB : minPolyOrder[bInd],
      maxPolyOrderB : maxPolyOrder[bInd],
      if (v=1) then maxPolyOrderB : 3, /* Generate p=3 kernels if vdim = 1 */
      if (bName[bInd] = "ser" and c+v>5 and maxPolyOrderB > 1) then maxPolyOrderB : 1,

      for polyOrder : minPolyOrderB thru maxPolyOrderB do (
        disp(printf(false,"Creating sr_vars_pressure ~ax~av ~a p~a",c,v,bName[bInd],polyOrder)),
        /* Tensor (p>1) uses the C^1 cubic map representation; Serendipity (and
           p=1) uses the C^0 piecewise linear representation. */
        if (bName[bInd] = "tensor" and polyOrder > 1) then rep : "cubic" else rep : "linear",
        fname : sconcat("~/max-out/sr_vars_pressure_", c, "x", v, "v_", bName[bInd], "_p", polyOrder, ".c"),
        fh : openw(fname),
        funcName : sconcat("sr_vars_pressure_",  c, "x", v, "v_", bName[bInd], "_p", polyOrder),
        calc_sr_pressure(fh, funcName, c, v, bName[bInd], polyOrder, rep),
        close(fh)
      )
    )
  )
);
