load("euler/eulerIso-diff-surf")$
load(stringproc)$

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
maxCdim_Ser : 3$

/* Tensor product basis. */
/* Note that Serendipity, p = 1, is equivalent to Tensor */
/* Thus no need to calculate p = 1 Tensor basis */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
maxCdim_Tensor : 0$

/* ...... END OF USER INPUTS........ */

bName        : ["ser", "tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$

dirs : [[x], [x,y], [x,y,z]]$

for bInd : 1 thru length(bName) do (
  for d : minCdim[bInd] thru maxCdim[bInd] do (
    minPolyOrderB : minPolyOrder[bInd],
    maxPolyOrderB : maxPolyOrder[bInd],

    for polyOrder : minPolyOrderB thru maxPolyOrderB do (
      disp(printf(false,sconcat("Creating surface euler",bName[bInd]," ~axp~a"),d,polyOrder)),
      for dir : 1 thru d do ( 
        fname : sconcat("~/max-out/dg_euleriso_diffusion_surf", dirs[d][dir],"_",
          d, "x_", bName[bInd], "_p", polyOrder, ".c"),
        print("Generating:", fname),
        fh : openw(fname),
        genEulerIsoDiffSurfKernel(fh, d, bName[bInd], polyOrder, dir),
        close(fh)
      )
    )
  )
)$
