/* Create kernels to project a Maxwellian onto the DG basis using quadrature. */
load(stringproc)$
/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 1$
minCdim_Ser : 3$
maxCdim_Ser : 3$

/* ...... END OF USER INPUTS........ */

bName        : ["Ser","Tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$


fName : "~/max-out/gkyl_calc_metric_kernels.h"$
fh : openw(fName)$
printf(fh, "#pragma once ~%")$
printf(fh, "#include <math.h> ~%")$
printf(fh, "#include <gkyl_util.h> ~%")$
printf(fh, "EXTERN_C_BEG ~%")$
printf(fh, "~%")$

skinDirs : [[1], [2], [3], [1,2], [1,3], [2,3], [1,2,3]]$
EdgeList : ["lo", "up"]$

for bInd : 1 thru 1 do (
  for cD : minCdim[bInd] thru maxCdim[bInd] do (
      for polyOrder : minPolyOrder[bInd] thru maxPolyOrder[bInd] do (
          disp(printf(false,sconcat("Creating header entry for gij_",bName[bInd]," ~axp~a"),cD,polyOrder)),
          printf(fh, "GKYL_CU_DH void gij_~ax_~a_p~a( const double **xyz, double *gij); ~%", cD, bName[bInd], polyOrder),

          /*Begin new skin loop*/
          for sNum : 1 thru length(skinDirs) do(
            sDirList : skinDirs[sNum],
            edges : ["None", "None", "None"],
            sDirNum : length(sDirList),
            for edgeNum1 : 1 thru 2 do(
              edges[sDirList[1]] : EdgeList[edgeNum1],
              if sDirNum=1 then(
               printf(fh, "GKYL_CU_DH void gij_~a~a_~ax_~a_p~a( const double **xyz, double *gij); ~%", edges[sDirList[1]], sDirList[1], cD, bName[bInd], polyOrder)
              ),
              if sDirNum>1 then(
                for edgeNum2 : 1 thru 2 do(
                  edges[sDirList[2]] : EdgeList[edgeNum2],
                  if sDirNum=2 then(
                    printf(fh, "GKYL_CU_DH void gij_~a~a_~a~a_~ax_~a_p~a( const double **xyz, double *gij); ~%", edges[sDirList[1]], sDirList[1], edges[sDirList[2]], sDirList[2], cD, bName[bInd], polyOrder)
                  ),
                  if sDirNum >2 then(
                    for edgeNum3 : 1 thru 2 do(
                      edges[sDirList[3]] : EdgeList[edgeNum3],
                      if sDirNum=3 then(
                        printf(fh, "GKYL_CU_DH void gij_~a~a_~a~a_~a~a_~ax_~a_p~a( const double **xyz, double *gij); ~%", edges[sDirList[1]], sDirList[1], edges[sDirList[2]], sDirList[2], edges[sDirList[3]], sDirList[3], cD, bName[bInd], polyOrder)
                      )
                    )
                  )
                )
              )
            )
         )
         /*End new skin loop*/

      )
  )
);

printf(fh, "EXTERN_C_END ~%")$
close(fh)$
