/*
  Generate the kernel for surface expansions of the phase space flux

  The functions called in this file are in vlasovAlphaGenGeoFuncs-C.mac.
*/
load("vlasov/vlasovAlphaGenGeoFuncs-C")$

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 1$
minCdim_Ser : 3$
minVdim_Ser : 3$    /* see begining of v loop below though. */
maxCdim_Ser : 3$
maxVdim_Ser : 3$

/* ...... END OF USER INPUTS........ */

bName        : ["ser"]$
minPolyOrder : [minPolyOrder_Ser]$
maxPolyOrder : [maxPolyOrder_Ser]$
minCdim      : [minCdim_Ser]$
minVdim      : [minVdim_Ser]$
maxCdim      : [maxCdim_Ser]$
maxVdim      : [maxVdim_Ser]$

clabels : ["x","y","z"]$

/* Generate kernels of selected types. */
for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    for v : max(c,minVdim[bInd]) thru maxVdim[bInd] do (

      maxPolyOrderB : maxPolyOrder[bInd],
      if (c=3) then maxPolyOrderB : 1, /* Only generate p=1 kernels for 3x3v */

      for polyOrder : minPolyOrder[bInd] thru maxPolyOrderB do (
        /* Surface alpha in direction dir in configuration space.*/
        for dir : 1 thru c do (
          fname : sconcat("~/max-out/vlasov_gen_geo_alpha_surf",clabels[dir],"_", c, "x", v, "v_", bName[bInd], "_p", polyOrder, ".c"),
          disp(printf(false,"Creating alpha surf~a file: ~a",clabels[dir],fname)),
    
          fh : openw(fname),
          printf(fh, "#include <gkyl_dg_vlasov_gen_geo_alpha_kernels.h> ~%"),

          funcName : sconcat("vlasov_gen_geo_alpha_surf",clabels[dir],"_", c, "x", v, "v_", bName[bInd], "_p", polyOrder),
          calcVlasovAlphaGenGeo(dir, fh, funcName, c, v, bName[bInd], polyOrder, false),
          close(fh),

          fname : sconcat("~/max-out/vlasov_gen_geo_alpha_edge_surf",clabels[dir],"_", c, "x", v, "v_", bName[bInd], "_p", polyOrder, ".c"),
          disp(printf(false,"Creating alpha edge surf~a file: ~a",clabels[dir],fname)),
    
          fh : openw(fname),
          printf(fh, "#include <gkyl_dg_vlasov_gen_geo_alpha_kernels.h> ~%"),

          funcName : sconcat("vlasov_gen_geo_alpha_edge_surf",clabels[dir],"_", c, "x", v, "v_", bName[bInd], "_p", polyOrder),
          calcVlasovAlphaGenGeo(dir, fh, funcName, c, v, bName[bInd], polyOrder, true),
          close(fh)
        ) 
      )
    )
  )
)$
