/* Generate the header file for the Vlasov equation kernels. */

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
minVdim_Ser : 1$    /* see begining of v loop below though. */
maxCdim_Ser : 3$
maxVdim_Ser : 3$

/* Tensor product basis. */
/* Note that Serendipity, p = 1, is equivalent to Tensor */
/* Thus no need to calculate p = 1 Tensor basis */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
minVdim_Tensor : 1$    /* see begining of v loop below though. */
maxCdim_Tensor : 0$
maxVdim_Tensor : 0$

/* ...... END OF USER INPUTS........ */

cvars : [x, y, z]$

bName        : ["ser","tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
minVdim      : [minVdim_Ser, minVdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$
maxVdim      : [maxVdim_Ser, maxVdim_Tensor]$

printPrototype(deco, ci, vi, bStr, pi) := block([si],

  printf(fh, "~adouble vlasov_poisson_vol_~ax~av_~a_p~a(const double *w, const double *dxv, const double *field, const double *f, double* GKYL_RESTRICT out); ~%", deco, ci, vi, bStr, pi),
  printf(fh, "~adouble vlasov_poisson_extem_vol_~ax~av_~a_p~a(const double *w, const double *dxv, const double *field, const double *f, double* GKYL_RESTRICT out); ~%", deco, ci, vi, bStr, pi),
  printf(fh, "~adouble vlasov_stream_vol_~ax~av_~a_p~a(const double *w, const double *dxv, const double *f, double* GKYL_RESTRICT out); ~%", deco, ci, vi, bStr, pi),
  if (ci = 3) then (
    printf(fh, "~adouble vlasov_stream_gen_geo_vol_~ax~av_~a_p~a(const double *w, const double *dxv, const double *cot_vec, const double *f, double* GKYL_RESTRICT out); ~%", deco, ci, vi, bStr, pi)
  ),
  printf(fh, "~adouble vlasov_vol_~ax~av_~a_p~a(const double *w, const double *dxv, const double *field, const double *f, double* GKYL_RESTRICT out); ~%", deco, ci, vi, bStr, pi),
  for si : 1 thru ci do (
    printf(fh, "~adouble vlasov_surf~a_~ax~av_~a_p~a(const double *w, const double *dxv, 
      const double *alpha_surf_l, const double *alpha_surf_r, 
      const double *sgn_alpha_surf_l, const double *sgn_alpha_surf_r, 
      const int *const_sgn_alpha_l, const int *const_sgn_alpha_r, 
      const double *fl, const double *fc, const double *fr, double* GKYL_RESTRICT out); ~%", deco, cvars[si], ci, vi, bStr, pi),
    printf(fh, "~adouble vlasov_boundary_surf~a_~ax~av_~a_p~a(const double *w, const double *dxv, 
      const double *alpha_surf_edge, const double *alpha_surf_skin, 
      const double *sgn_alpha_surf_edge, const double *sgn_alpha_surf_skin, 
      const int *const_sgn_alpha_edge, const int *const_sgn_alpha_skin, 
      const int edge, const double *fedge, const double *fskin, double* GKYL_RESTRICT out); ~%", deco, cvars[si], ci, vi, bStr, pi),
    if (ci = 3) then (
      printf(fh, "~adouble vlasov_gen_geo_surf~a_~ax~av_~a_p~a(const double *w, const double *dxv, 
        const double *alpha_surf_l, const double *alpha_surf_r, 
        const double *sgn_alpha_surf_l, const double *sgn_alpha_surf_r, 
        const int *const_sgn_alpha_l, const int *const_sgn_alpha_r, 
        const double *fl, const double *fc, const double *fr, double* GKYL_RESTRICT out); ~%", deco, cvars[si], ci, vi, bStr, pi),
      printf(fh, "~adouble vlasov_boundary_gen_geo_surf~a_~ax~av_~a_p~a(const double *w, const double *dxv, 
        const double *alpha_surf_edge, const double *alpha_surf_skin, 
        const double *sgn_alpha_surf_edge, const double *sgn_alpha_surf_skin, 
        const int *const_sgn_alpha_edge, const int *const_sgn_alpha_skin, 
        const int edge, const double *fedge, const double *fskin, double* GKYL_RESTRICT out); ~%", deco, cvars[si], ci, vi, bStr, pi)
    ),
    printf(fh, "~adouble vlasov_poisson_surfv~a_~ax~av_~a_p~a(const double *w, const double *dxv, const double *field, const double *fl, const double *fc, const double *fr, double* GKYL_RESTRICT out); ~%", deco, cvars[si], ci, vi, bStr, pi)
  ),
  for si : 1 thru vi do (
    printf(fh, "~adouble vlasov_poisson_extem_surfv~a_~ax~av_~a_p~a(const double *w, const double *dxv, const double *field, const double *fl, const double *fc, const double *fr, double* GKYL_RESTRICT out); ~%", deco, cvars[si], ci, vi, bStr, pi),
    printf(fh, "~adouble vlasov_poisson_extem_boundary_surfv~a_~ax~av_~a_p~a(const double *w, const double *dxv, const double *field, int edge, const double *fEdge, const double *fSkin, double* GKYL_RESTRICT out); ~%", deco, cvars[si], ci, vi, bStr, pi),
    printf(fh, "~adouble vlasov_poisson_boundary_surfv~a_~ax~av_~a_p~a(const double *w, const double *dxv, const double *field, int edge, const double *fEdge, const double *fSkin, double* GKYL_RESTRICT out); ~%", deco, cvars[si], ci, vi, bStr, pi),
    printf(fh, "~adouble vlasov_surfv~a_~ax~av_~a_p~a(const double *w, const double *dxv, const double *field, const double *fl, const double *fc, const double *fr, double* GKYL_RESTRICT out); ~%", deco, cvars[si], ci, vi, bStr, pi),
    printf(fh, "~adouble vlasov_boundary_surfv~a_~ax~av_~a_p~a(const double *w, const double *dxv, const double *field, int edge, const double *fEdge, const double *fSkin, double* GKYL_RESTRICT out); ~%", deco, cvars[si], ci, vi, bStr, pi)
  ),

  printf(fh, "~%")
)$

/* ............ Write out the C header file ............ */
fh : openw("~/max-out/gkyl_vlasov_kernels.h")$

printf(fh, "#pragma once ~%")$
printf(fh, "#include <math.h> ~%")$
printf(fh, "#include <gkyl_util.h> ~%")$
printf(fh, "EXTERN_C_BEG ~%")$
printf(fh, "~%")$

decorator : "GKYL_CU_DH "$
for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    for v : max(c,minVdim[bInd]) thru maxVdim[bInd] do (

      minPolyOrderB : minPolyOrder[bInd],
      maxPolyOrderB : maxPolyOrder[bInd],
      if (c+v>5 and maxPolyOrderB > 1) then maxPolyOrderB : 1,

      for polyOrder : minPolyOrderB thru maxPolyOrderB do (
        printPrototype(decorator, c, v, bName[bInd], polyOrder)
      )
    )
  )
);
printf(fh, "EXTERN_C_END ~%")$
close(fh)$
/* ............ Finished writing out the C header file ............ */
