load("pkpm/euler-pkpm-int-vars")$
load(stringproc)$
/* This script calls the functions which integrate the fluid variables for diagnostic purposed. 
   Integrates rho, p_parallel, p_perp, rho ux^2, rho uy^2, rho uz^2, 
   3/2 p = 1/2 p_parallel + p_perp, 1/2 rho u^2, and E = 3/2 p + 1/2 rho u^2 */

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
maxCdim_Ser : 3$

/* Tensor product basis. */
/* Note that Serendipity, p = 1, is equivalent to Tensor */
/* Thus no need to calculate p = 1 Tensor basis */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
maxCdim_Tensor : 0$

/* ...... END OF USER INPUTS........ */

bName        : ["ser", "tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$

for bInd : 1 thru length(bName) do (
  for d : minCdim[bInd] thru maxCdim[bInd] do (
    minPolyOrderB : minPolyOrder[bInd],
    maxPolyOrderB : maxPolyOrder[bInd],
    if (d=3 and maxPolyOrderB > 1) then maxPolyOrderB : 1,

    for polyOrder : minPolyOrderB thru maxPolyOrderB do (
      disp(printf(false,sconcat("Creating euler pkpm integrated variables",bName[bInd]," ~axp~a"),d,polyOrder)),
      fname : sconcat("~/max-out/euler_pkpm_int_vars_",  d, "x_", bName[bInd], "_p", polyOrder, ".c"),
      fh : openw(fname),
      funcName : sconcat("euler_pkpm_int_vars_", d, "x_", bName[bInd]),
      calcEulerPKPMIntVars(fh, funcName, d, bName[bInd], polyOrder),
      close(fh)
    )
  )
);