/* This script calls the functions which calculate the
   updates from the drag portion of the surface contributions. */
load("pkpm/lbo-pkpm-drag-surf")$

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
maxCdim_Ser : 3$

/* Tensor product basis. */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
maxCdim_Tensor : 2$

/* ...... END OF USER INPUTS........ */

bName        : ["ser","tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$

for bInd : 1 thru length(bName) do (
  for d : minCdim[bInd] thru maxCdim[bInd] do (
    maxPolyOrderB : maxPolyOrder[bInd],
    minPolyOrderB : minPolyOrder[bInd],
    if (d>1 and bName[bInd] = "ser") then maxPolyOrderB : 1,

    for polyOrder : minPolyOrderB thru maxPolyOrderB do (
      disp(printf(false,sconcat("Creating lbo_vlasov_pkpm_drag_surfvpar_~ax1v_",bName[bInd]," _p~a"),d,polyOrder)),
      funcName : sconcat("lbo_vlasov_pkpm_drag_surfvpar_", d, "x1v_", bName[bInd],"_p",polyOrder),
      fname : sconcat("~/max-out/",funcName, ".c"),
      fh : openw(fname),
      printf(fh, "#include <gkyl_lbo_vlasov_pkpm_kernels.h>  ~%"),
      if polyOrder = 1 then (  /* Force hybrid basis (p=2 in velocity space). */
        printf(fh, "#include <gkyl_basis_hyb_~ax~av_p1_surfx~a_eval_quad.h> ~%", d, 1, d+1),
        printf(fh, "#include <gkyl_basis_hyb_~ax~av_p1_upwind_quad_to_modal.h> ~%", d, 1)
      ) elseif polyOrder > 1 then (
        printf(fh, "#include <gkyl_basis_~a_~ax_p~a_surfx~a_eval_quad.h> ~%", bName[bInd], d+1, polyOrder, d+1),
        printf(fh, "#include <gkyl_basis_~a_~ax_p~a_upwind_quad_to_modal.h> ~%", bName[bInd], d+1, polyOrder)
      ),
      calcVlasovPKPMLBODragSurfUpdater(fh, funcName, d, 1, bName[bInd], polyOrder),
      close(fh) 
    ) 
  )
);


