/* This script calls the functions which calculate the
   updates from the diff portion of the surface contributions
   using 1 cell recovery. */

load("pkpm/LBO-vlasovPKPMFuncs-diff-surf")$

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
maxCdim_Ser : 3$

/* Tensor product basis. */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
maxCdim_Tensor : 1$

/* ...... END OF USER INPUTS........ */

bName        : ["ser","tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$

for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    maxPolyOrderB : maxPolyOrder[bInd],
    minPolyOrderB : minPolyOrder[bInd],
    if (c=3 and maxPolyOrderB > 1) then maxPolyOrderB : 1,

    for polyOrder : minPolyOrderB thru maxPolyOrderB do (
      disp(printf(false,sconcat("Creating lbo_vlasov_pkpm_diff_surfvpar_~ax1v_",bName[bInd]," _p~a"),c,polyOrder)),
      funcName : sconcat("lbo_vlasov_pkpm_diff_surfvpar_", c, "x1v_", bName[bInd],"_p",polyOrder),
      fname : sconcat("~/max-out/",funcName, ".c"),
      fh : openw(fname),
      calcVlasovPKPMLBODiffSurfUpdater(fh, funcName, c, 1, bName[bInd], polyOrder),
      close(fh) 
    ) 
  )
);


