/*
  Generate kernels for the cross terms of the
  diffusion tensor for the Rosenbluth/Fokker-Planck Operator
  Dij = d^2 G / dv_i dv_j where i != j
*/

load(stringproc);
load("fpo/funcs-fpo-diff-coeff-cross_stencil");

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
minVdim_Ser : 3$
maxCdim_Ser : 1$
maxVdim_Ser : 3$

/* Tensor product basis. */
/* Note that Serendipity, p = 1, is equivalent to Tensor */
/* Thus no need to calculate p = 1 Tensor basis */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 0$
minCdim_Tensor : 1$
minVdim_Tensor : 3$
maxCdim_Tensor : 1$
maxVdim_Tensor : 3$

/* ...... END OF USER INPUTS........ */

bName        : ["ser", "tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
minVdim      : [minVdim_Ser, minVdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$
maxVdim      : [maxVdim_Ser, maxVdim_Tensor]$

dirs : [vx, vy, vz]$
dirCombos : listify(cartesian_product(setify(dirs), setify(dirs)))$
disp(bName);
disp(maxCdim);
disp(dirCombos);

for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
      for vidx : 1 thru length(dirCombos) do (
        dir1 : dirCombos[vidx][1],
        dir2 : dirCombos[vidx][2],

        if dir1 # dir2 then (
          /* Stencil kernels */
          fname : sconcat("~/max-out/fpo_diff_coeff_cross_",c,"x3v_",bName[bInd],"_",dir1,dir2,"_stencil.c"),
          disp(printf(false, "Creating ~a", fname)),
          fh : openw(fname),
          printf(fh, "#include <gkyl_fpo_vlasov_kernels.h> ~%"),
          printf(fh, " ~%"),

          funcNm : sconcat("fpo_diff_coeff_cross_", c,"x3v_", dir1, dir2, "_", bName[bInd]),
          /* Generate cross term stencil kernels */
          /* generate_fpo_diff_coeff_cross_stencil(fh, funcNm,  basisFun, pMax, dirCombo)  */
          generate_fpo_diff_coeff_cross_stencil(fh, funcNm, c, bName[bInd], maxPolyOrder[bInd], dirCombos[vidx])        
        )
      )
    )
)$

close(fh)$
