kill(all) $

/* This script generates teh header file */

/* ...... USER INPUTS........ */

minPolyOrder : 1 $
maxPolyOrder : 2 $

bNames : [ "Ser" ] $

/* ...... END OF USER INPUTS........ */

dirs : [vx, vy, vz] $

fname : sconcat("~/max-out/gkyl_fpo_vlasov_kernels.h") $
fh : openw(fname) $

printf(fh, "#pragma once~%") $
printf(fh, "#include <math.h>~%") $
printf(fh, "#include <gkyl_util.h>~%~%") $
printf(fh, "EXTERN_C_BEG~%~%") $

for bIdx : 1 thru length(bNames) do (
  for polyOrder : minPolyOrder thru maxPolyOrder do (
    printf(fh, sconcat("GKYL_CU_DH double fpo_vlasov_drag_vol_1x3v_",
        sdowncase(bNames[bIdx]), "_p", polyOrder,
        "(const double* w, const double* dx, const double* a, const double* f, double* GKYL_RESTRICT out);~%")),
    printf(fh, sconcat("GKYL_CU_DH double fpo_vlasov_diff_vol_1x3v_",
        sdowncase(bNames[bIdx]), "_p", polyOrder,
        "(const double* w, const double* dx, const double* D, const double* f, double* GKYL_RESTRICT out);~%")),
    printf(fh, sconcat("GKYL_CU_DH void fpo_vlasov_D_vol_1x3v_",
        sdowncase(bNames[bIdx]), "_p", polyOrder,
        "(const double* w, const double* dx, const double* g, double* GKYL_RESTRICT out);~%")),
    for d1 : 1 thru 3 do (
      dir1 : dirs[d1],
      printf(fh, sconcat("GKYL_CU_DH void fpo_vlasov_drag_surf",
          dir1, "_1x3v_", sdowncase(bNames[bIdx]),
          "_p", polyOrder, "(const double* w, const double* dx, const double* al, const double* ac, const double* au, const double* fl, const double* fc, const double* fu, double* GKYL_RESTRICT out);~%")),
      for d2 : 1 thru 3 do (
        dir2 : dirs[d2],
        printf(fh, sconcat("GKYL_CU_DH void fpo_vlasov_diff_surf",
            dir1, dir2, "_1x3v_", sdowncase(bNames[bIdx]),
            "_p", polyOrder, "(const double* w, const double* dx, const double* D[], const double* f[], double* GKYL_RESTRICT out);~%"))
      ),
      for d2 : d1 thru 3 do (
        dir2 : dirs[d2],
        printf(fh, sconcat("GKYL_CU_DH void fpo_vlasov_D", dir1, dir2,
            "_surf_1x3v_", sdowncase(bNames[bIdx]),
            "_p", polyOrder, "(const double* w, const double* dx, const double* g[], double* GKYL_RESTRICT out);~%"))
      )
    )
  ),
  printf(fh, "~%")
) $

printf(fh, "~%") $
printf(fh, "EXTERN_C_END") $
close(fh) $