/* Generate the header file for the Vlasov Poisson equation kernels. */

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
minVdim_Ser : 1$    /* see begining of v loop below though. */
maxCdim_Ser : 3$
maxVdim_Ser : 3$

/* Tensor product basis. */
/* Note that Serendipity, p = 1, is equivalent to Tensor */
/* Thus no need to calculate p = 1 Tensor basis */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
minVdim_Tensor : 1$    /* see begining of v loop below though. */
maxCdim_Tensor : 0$
maxVdim_Tensor : 0$

/* ...... END OF USER INPUTS........ */

cvars : [x, y, z]$

bName        : ["ser","tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
minVdim      : [minVdim_Ser, minVdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$
maxVdim      : [maxVdim_Ser, maxVdim_Tensor]$

vspaceTypeLabels : ["", "nonuniformv_"]$

printPrototype(deco, vspaceType, ci, vi, bStr, pi) := block([si],

  printf(fh, "~adouble vlasov_poisson_~avol_~ax~av_~a_p~a(const double *w, const double *dxv, const double *vcoord, const double *field, const double *f, double* GKYL_RESTRICT out); ~%", deco, vspaceType, ci, vi, bStr, pi),
  printf(fh, "~adouble vlasov_poisson_extem_~avol_~ax~av_~a_p~a(const double *w, const double *dxv, const double *vcoord, const double *field, const double *f, double* GKYL_RESTRICT out); ~%", deco, vspaceType, ci, vi, bStr, pi),

  for si : 1 thru ci do (
    printf(fh, "~adouble vlasov_poisson_~asurf~a_~ax~av_~a_p~a(const double *w, const double *dxv, const double *vcoord, const double *fl, const double *fc, const double *fr, double* GKYL_RESTRICT out); ~%", deco, vspaceType, cvars[si], ci, vi, bStr, pi),
    printf(fh, "~adouble vlasov_poisson_~asurfv~a_~ax~av_~a_p~a(const double *w, const double *dxv, const double *vcoord, const double *field, const double *fl, const double *fc, const double *fr, double* GKYL_RESTRICT out); ~%", deco, vspaceType, cvars[si], ci, vi, bStr, pi),

    printf(fh, "~adouble vlasov_poisson_~aboundary_surf~a_~ax~av_~a_p~a(const double *w, const double *dxv, const double *vcoord, int edge, const double *fEdge, const double *fSkin, double* GKYL_RESTRICT out); ~%", deco, vspaceType, cvars[si], ci, vi, bStr, pi),
    printf(fh, "~adouble vlasov_poisson_~aboundary_surfv~a_~ax~av_~a_p~a(const double *w, const double *dxv, const double *vcoord, const double *field, int edge, const double *fEdge, const double *fSkin, double* GKYL_RESTRICT out); ~%", deco, vspaceType, cvars[si], ci, vi, bStr, pi)
  ),
  for si : 1 thru vi do (
    printf(fh, "~adouble vlasov_poisson_extem_~asurfv~a_~ax~av_~a_p~a(const double *w, const double *dxv, const double *vcoord, const double *field, const double *fl, const double *fc, const double *fr, double* GKYL_RESTRICT out); ~%", deco, vspaceType, cvars[si], ci, vi, bStr, pi),
    printf(fh, "~adouble vlasov_poisson_extem_~aboundary_surfv~a_~ax~av_~a_p~a(const double *w, const double *dxv, const double *vcoord, const double *field, int edge, const double *fEdge, const double *fSkin, double* GKYL_RESTRICT out); ~%", deco, vspaceType, cvars[si], ci, vi, bStr, pi)
  ),

  printf(fh, "~%")
)$

/* ............ Write out the C header file ............ */
fh : openw("~/max-out/gkyl_vlasov_poisson_kernels.h")$

printf(fh, "#pragma once ~%")$
printf(fh, "#include <math.h> ~%")$
printf(fh, "#include <gkyl_util.h> ~%")$
printf(fh, "EXTERN_C_BEG ~%")$
printf(fh, "~%")$

decorator : "GKYL_CU_DH "$
for vsI : 1 thru length(vspaceTypeLabels) do (
  for bInd : 1 thru length(bName) do (
    for c : minCdim[bInd] thru maxCdim[bInd] do (
      for v : max(c,minVdim[bInd]) thru maxVdim[bInd] do (
  
        minPolyOrderB : minPolyOrder[bInd],
        maxPolyOrderB : maxPolyOrder[bInd],
        if (c+v>5 and maxPolyOrderB > 1) then maxPolyOrderB : 1,
  
        for polyOrder : minPolyOrderB thru maxPolyOrderB do (
          printPrototype(decorator, vspaceTypeLabels[vsI], c, v, bName[bInd], polyOrder)
        )
      )
    )
  )
);
printf(fh, "EXTERN_C_END ~%")$
close(fh)$
/* ............ Finished writing out the C header file ............ */
