load("vlasov_poisson/vlasovPoissonFuncs-stream-surf")$
load("vlasov_poisson/vlasovPoissonFuncs-surf")$
load(stringproc)$
/* This script calls the functions which calculate the
   updates from the velocity surface term contributions in the
   Vlasov-Poisson kinetic equation. 
   Supports just plain Vlasov-Poisson (only phi) and 
   Vlasov-Poisson with external fields (phi and A, or E and B). */

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
minVdim_Ser : 1$    /* see begining of v loop below though. */
maxCdim_Ser : 2$
maxVdim_Ser : 3$

/* Tensor product basis. */
/* Note that Serendipity, p = 1, is equivalent to Tensor */
/* Thus no need to calculate p = 1 Tensor basis */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
minVdim_Tensor : 1$    /* see begining of v loop below though. */
maxCdim_Tensor : 0$
maxVdim_Tensor : 0$

/* ...... END OF USER INPUTS........ */

bName        : ["ser","tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
minVdim      : [minVdim_Ser, minVdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$
maxVdim      : [maxVdim_Ser, maxVdim_Tensor]$

clabels : ["x","y","z"]$

/* Compute the surface contribution in velocity space from the acceleration term */
for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    for v : max(c,minVdim[bInd]) thru maxVdim[bInd] do (

      minPolyOrderB : minPolyOrder[bInd],
      maxPolyOrderB : maxPolyOrder[bInd],
      if (c+v>5 and maxPolyOrderB > 1) then maxPolyOrderB : 1,

      for polyOrder : minPolyOrderB thru maxPolyOrderB do (
        disp(printf(false,sconcat("Creating surface VlasovPoisson ",bName[bInd]," ~ax~av p~a"),c,v,polyOrder)),
        for dir : 1 thru c do ( 
          /* Streaming term surface kernels. */
          fname : sconcat("~/max-out/vlasov_poisson_surf", clabels[dir], "_", c, "x", v, "v_", bName[bInd], "_p", polyOrder, ".c"),
          fh : openw(fname),
          printf(fh, "#include <gkyl_vlasov_poisson_kernels.h> ~%"),
          funcName : sconcat("vlasov_poisson_surf",clabels[dir],"_", c, "x", v, "v_", bName[bInd], "_p", polyOrder),
          calcVlasovPoissonStreamUpdateInDir(dir, fh, funcName, c, v, bName[bInd], polyOrder),
          close(fh),

          /* Note, for Vlasov-Poisson where no external field, then we must have the corresponding configuration dimension
              since the force = grad(phi). I.e., in 1x2v, there is no vy update because there is no grad_y(phi) */
          if (dir = 1) then fname : sconcat("~/max-out/vlasov_poisson_surfvx_", c, "x", v, "v_", bName[bInd], "_p", polyOrder, ".c"),
          if (dir = 2) then fname : sconcat("~/max-out/vlasov_poisson_surfvy_", c, "x", v, "v_", bName[bInd], "_p", polyOrder, ".c"),
          if (dir = 3) then fname : sconcat("~/max-out/vlasov_poisson_surfvz_", c, "x", v, "v_", bName[bInd], "_p", polyOrder, ".c"),
          fh : openw(fname),
          funcName : sconcat("vlasov_poisson_surf"),
          printf(fh, "#include <gkyl_vlasov_poisson_kernels.h> ~%"),
          if polyOrder = 1 then (  /* Force hybrid basis (p=2 in velocity space). */
            printf(fh, "#include <gkyl_basis_hyb_~ax~av_p1_surfx~a_eval_quad.h> ~%", c, v, c+dir),
            printf(fh, "#include <gkyl_basis_hyb_~ax~av_p1_upwind_quad_to_modal.h> ~%", c, v)
          ) elseif polyOrder > 1 then (
            printf(fh, "#include <gkyl_basis_~a_~ax_p~a_surfx~a_eval_quad.h> ~%", bName[bInd], c+v, polyOrder, c+dir),
            printf(fh, "#include <gkyl_basis_~a_~ax_p~a_upwind_quad_to_modal.h> ~%", bName[bInd], c+v, polyOrder)
          ),
          /* Kernels without an external magnetic field. */
          calcVlasovPoissonUpdateInDir(dir, fh, funcName, c, v, bName[bInd], polyOrder), 
          close(fh)
        ),
        for dir : 1 thru v do ( 
          /* Kernels with external phi and A potentials. */
          if (dir = 1) then fname : sconcat("~/max-out/vlasov_poisson_ext_phiA_surfvx_", c, "x", v, "v_", bName[bInd], "_p", polyOrder, ".c"),
          if (dir = 2) then fname : sconcat("~/max-out/vlasov_poisson_ext_phiA_surfvy_", c, "x", v, "v_", bName[bInd], "_p", polyOrder, ".c"),
          if (dir = 3) then fname : sconcat("~/max-out/vlasov_poisson_ext_phiA_surfvz_", c, "x", v, "v_", bName[bInd], "_p", polyOrder, ".c"),
          fh : openw(fname),
          funcName : sconcat("vlasov_poisson_ext_phiA_surf"),
          printf(fh, "#include <gkyl_vlasov_poisson_kernels.h> ~%"),
          if polyOrder = 1 then (  /* Force hybrid basis (p=2 in velocity space). */
            printf(fh, "#include <gkyl_basis_hyb_~ax~av_p1_surfx~a_eval_quad.h> ~%", c, v, c+dir),
            printf(fh, "#include <gkyl_basis_hyb_~ax~av_p1_upwind_quad_to_modal.h> ~%", c, v)
          ) elseif polyOrder > 1 then (
            printf(fh, "#include <gkyl_basis_~a_~ax_p~a_surfx~a_eval_quad.h> ~%", bName[bInd], c+v, polyOrder, c+dir),
            printf(fh, "#include <gkyl_basis_~a_~ax_p~a_upwind_quad_to_modal.h> ~%", bName[bInd], c+v, polyOrder)
          ),
          calcVlasovPoissonExtPhiAUpdateInDir(dir, fh, funcName, c, v, bName[bInd], polyOrder), 
          close(fh),

          /* Kernels with external E and B fields. */
          if (dir = 1) then fname : sconcat("~/max-out/vlasov_poisson_ext_EB_surfvx_", c, "x", v, "v_", bName[bInd], "_p", polyOrder, ".c"),
          if (dir = 2) then fname : sconcat("~/max-out/vlasov_poisson_ext_EB_surfvy_", c, "x", v, "v_", bName[bInd], "_p", polyOrder, ".c"),
          if (dir = 3) then fname : sconcat("~/max-out/vlasov_poisson_ext_EB_surfvz_", c, "x", v, "v_", bName[bInd], "_p", polyOrder, ".c"),
          fh : openw(fname),
          funcName : sconcat("vlasov_poisson_ext_EB_surf"),
          printf(fh, "#include <gkyl_vlasov_poisson_kernels.h> ~%"),
          if polyOrder = 1 then (  /* Force hybrid basis (p=2 in velocity space). */
            printf(fh, "#include <gkyl_basis_hyb_~ax~av_p1_surfx~a_eval_quad.h> ~%", c, v, c+dir),
            printf(fh, "#include <gkyl_basis_hyb_~ax~av_p1_upwind_quad_to_modal.h> ~%", c, v)
          ) elseif polyOrder > 1 then (
            printf(fh, "#include <gkyl_basis_~a_~ax_p~a_surfx~a_eval_quad.h> ~%", bName[bInd], c+v, polyOrder, c+dir),
            printf(fh, "#include <gkyl_basis_~a_~ax_p~a_upwind_quad_to_modal.h> ~%", bName[bInd], c+v, polyOrder)
          ),
          calcVlasovPoissonExtEBUpdateInDir(dir, fh, funcName, c, v, bName[bInd], polyOrder), 
          close(fh)
        )
      )
    )
  )
);
