/*
  Generate the kernels header file for the updater which shifts
  the distribution to make it positive at positivity control points.
*/
/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 1$
minCdim_Ser : 1$
maxCdim_Ser : 3$

/* Tensor order basis. No need to generate p=1. */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
maxCdim_Tensor : 0$

/* ...... END OF USER INPUTS........ */

/* Vdim possibilities for each of Cdim=[1,2,3]. */
gkVdims : [[1,2], [2], [2]]$

/* To generate other bases, just add corresponding column to arrays below. */
bName        : ["ser", "tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$

printPrototypes(fh) := block([],

  for bInd : 1 thru length(bName) do (
    maxPolyOrderB : maxPolyOrder[bInd],
    if (c=3) then maxPolyOrderB : 1, /* Only generate p=1 kernels for 3x2v */

    for c : minCdim[bInd] thru maxCdim[bInd] do (
      /* Conf-space functions. */
      for polyOrder : minPolyOrder[bInd] thru maxPolyOrderB do (
        printf(fh, "GKYL_CU_DH bool positivity_shift_gyrokinetic_conf_pos_check_~ax_~a_p~a(const double *fld);~%", c, bName[bInd], polyOrder),
        printf(fh, "~%")
      ),

      /* Phase-space functions. */
      for gkV : 1 thru length(gkVdims[c]) do (
        v : gkVdims[c][gkV],
  
        for polyOrder : minPolyOrder[bInd] thru maxPolyOrderB do (
          printf(fh, "GKYL_CU_DH bool positivity_shift_gyrokinetic_shift_only_~ax~av_~a_p~a(double ffloor, double *distf);~%", c, v, bName[bInd], polyOrder),
          printf(fh, "GKYL_CU_DH bool positivity_shift_gyrokinetic_MRS_limiter_~ax~av_~a_p~a(double ffloor, double *distf);~%", c, v, bName[bInd], polyOrder),
          printf(fh, "~%")
        )
      )
    )
  )
)$

fh : openw("~/max-out/gkyl_positivity_shift_gyrokinetic_kernels.h")$
printf(fh, "#pragma once~%")$
printf(fh, "~%")$
printf(fh, "#include <gkyl_util.h>~%")$
printf(fh, "~%")$
printf(fh, "EXTERN_C_BEG~%")$
printf(fh, "~%")$
printPrototypes(fh)$
printf(fh, "~%")$
printf(fh, "EXTERN_C_END~%")$
close(fh)$
