load("maxwell/bVarSetFuncs")$
load(stringproc)$
/* This script calls the functions which calculate the various 
   derived quantities from the electromagnetic fields including:
   1. bvar = b_i (first 3 components), b_i b_j (last 6 components)
   the magnetic field unit vector and unit tensor */

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
maxCdim_Ser : 3$

/* Tensor product basis. */
/* Note that Serendipity, p = 1, is equivalent to Tensor */
/* Thus no need to calculate p = 1 Tensor basis */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
maxCdim_Tensor : 0$

/* ...... END OF USER INPUTS........ */

bName        : ["ser","tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$
for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (

    minPolyOrderB : minPolyOrder[bInd],
    maxPolyOrderB : maxPolyOrder[bInd],
    if (c=3 and maxPolyOrderB > 1) then maxPolyOrderB : 1,

    for polyOrder : minPolyOrderB thru maxPolyOrderB do (
      fname : sconcat("~/max-out/em_set_bvar_", c, "x_", bName[bInd], "_p", polyOrder, ".c"),
      fh : openw(fname),
      funcName : sconcat("em_set_bvar_",  c, "x_", bName[bInd], "_p", polyOrder),
      setbbvar(fh, funcName, c, bName[bInd], polyOrder),
      close(fh),

      fname : sconcat("~/max-out/em_copy_bvar_", c, "x_", bName[bInd], "_p", polyOrder, ".c"),
      fh : openw(fname),
      funcName : sconcat("em_copy_bvar_",  c, "x_", bName[bInd], "_p", polyOrder),
      copybbvar(fh, funcName, c, bName[bInd], polyOrder),
      close(fh),

      fname : sconcat("~/max-out/em_set_ExB_", c, "x_", bName[bInd], "_p", polyOrder, ".c"),
      fh : openw(fname),
      funcName : sconcat("em_set_ExB_",  c, "x_", bName[bInd], "_p", polyOrder),
      setExB(fh, funcName, c, bName[bInd], polyOrder),
      close(fh),

      fname : sconcat("~/max-out/em_copy_ExB_", c, "x_", bName[bInd], "_p", polyOrder, ".c"),
      fh : openw(fname),
      funcName : sconcat("em_copy_ExB_",  c, "x_", bName[bInd], "_p", polyOrder),
      copyExB(fh, funcName, c, bName[bInd], polyOrder),
      close(fh)
    )
  )
);
