load("pkpm-new/euler-pkpm-vol")$
load(stringproc)$
/* This script calls the functions which calculate the
   updates from the volume term due to an euler equation
   in the parallel-kinetic-perpendicular-moment (pkpm) model. */

/* ...... USER INPUTS........ */

/* Tensor product basis. */
minPolyOrder_Tensor : 1$
maxPolyOrder_Tensor : 1$
minCdim_Tensor : 1$
maxCdim_Tensor : 2$

/* ...... END OF USER INPUTS........ */

for d : minCdim_Tensor thru maxCdim_Tensor do (
  for polyOrder : minPolyOrder_Tensor thru maxPolyOrder_Tensor do (
    disp(printf(false,sconcat("Creating volume euler PKPM ~axp~a"),d,polyOrder)),
    fname : sconcat("~/max-out/euler_pkpm_vol_",  d, "x_tensor_p", polyOrder, ".c"),
    fh : openw(fname),
    funcName : sconcat("euler_pkpm_vol_", d, "x_tensor_p", polyOrder),
    calc_pkpm_euler_vol(fh, funcName, d, polyOrder),
    close(fh)
  )
);