load("pkpm-new/pkpm-vars-pressure")$
load(stringproc)$
/* This script calls the functions which generate the kernels for calculating the
   pressure tensor p_ij = (p_par - p_perp) b_i b_j + p_perp g_ij via weak multiplication. */


/* ...... USER INPUTS........ */

/* Tensor product basis. 
   Kinetic variables are p=2 */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
maxCdim_Tensor : 3$

/* ...... END OF USER INPUTS........ */

for d : minCdim_Tensor thru maxCdim_Tensor do (
  for polyOrder : minPolyOrder_Tensor thru maxPolyOrder_Tensor do (
    disp(printf(false,sconcat("Creating pkpm pressure funcs "," ~axp~a"),d,polyOrder)),
    fname : sconcat("~/max-out/pkpm_vars_pressure_", d, "x_", "tensor_p", polyOrder, ".c"),
    fh : openw(fname),
    funcName : sconcat("pkpm_vars_pressure_",  d, "x_", "tensor_p", polyOrder),
    calcPKPMPressure(fh, funcName, d, polyOrder),
    close(fh)
  )
);
