load("pkpm-new/self-prim-vlasov-pkpm")$

/* ...... USER INPUTS........ */

/* Tensor product basis. 
   Kinetic variables are p=2 */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
maxCdim_Tensor : 2$

/* ...... END OF USER INPUTS........ */

for d : minCdim_Tensor thru maxCdim_Tensor do (
  for polyOrder : minPolyOrder_Tensor thru maxPolyOrder_Tensor do (
    disp(printf(false,sconcat("Creating VlasovPKPMSelfPrimMoments ~ax1v p~a"),d,polyOrder)),
    fname : sconcat("~/max-out/pkpm_self_prim_moments_", d, "x1v_tensor_p", polyOrder, ".c"),
    fh : openw(fname),
    printf(fh, "#include <gkyl_mom_pkpm_kernels.h> ~%"),
    printf(fh, " ~%"),
    funcName : sconcat("pkpm_self_prim_moments_", d, "x1v_tensor_p", polyOrder),
    calc_self_prim_pkpm(fh, funcName, d, 1, polyOrder),
    close(fh)
  )
);