load("basis-calc/basis-expSqrtFuncs")$
load(stringproc)$
/* This script calls the functions which calculate the
    DG expansion of sqrt(A) where A is a DG field
    by projecting A onto quadrature points, taking the sqrt,
    and then projecting back onto the modal basis. */

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 3$
minCdim_Ser : 1$
maxCdim_Ser : 3$

/* Tensor product basis. */
/* Note that Serendipity, p = 1, is equivalent to Tensor */
minPolyOrder_Tensor : 1$
maxPolyOrder_Tensor : 3$
minCdim_Tensor : 1$
maxCdim_Tensor : 3$

/* ...... END OF USER INPUTS........ */

bName        : ["ser","tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$

for bInd : 1 thru length(bName) do (
  for d : minCdim[bInd] thru maxCdim[bInd] do (
    minPolyOrderB : minPolyOrder[bInd],
    maxPolyOrderB : maxPolyOrder[bInd],
    if (d>2 and maxPolyOrderB > 2) then maxPolyOrderB : 2,
    for polyOrder : minPolyOrderB thru maxPolyOrderB do (
      fname : sconcat("~/max-out/gkyl_basis_",  bName[bInd], "_", d, "x_p", polyOrder, "_sqrt.h"),
      fh : openw(fname),
      funcName : sconcat(bName[bInd], "_", d, "x_p", polyOrder, "_sqrt"),
      calcDGExpSqrt(fh, funcName, d, bName[bInd], polyOrder),
      close(fh)
    )
  )
);
