/* Generate the shared nodal surface-evaluation table headers
   gkyl_vlasov_surf_tables_<c>x<v>v_<b>_p<p>.h used by the velocity-flux
   alpha_quad producers and lax_flux_nodal kernels. Combo coverage mirrors
   ms-vlasovVelFluxSurf.mac. */
load("new_vlasov/vlasov-basis");
load("new_vlasov/surf-eval-tables");
load("nodal_operations/nodal_functions")$
load(stringproc)$
fpprec : 24$

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
minVdim_Ser : 1$    /* see begining of v loop below though. */
maxCdim_Ser : 3$
maxVdim_Ser : 3$

/* Tensor product basis. */
/* Tensor kernels start at p=2: we do not generate or declare pure-p=1
   tensor kernels anywhere (repo-wide convention). */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
minVdim_Tensor : 1$    /* see begining of v loop below though. */
maxCdim_Tensor : 2$
maxVdim_Tensor : 3$

/* ...... END OF USER INPUTS........ */

bName        : ["ser","tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
minVdim      : [minVdim_Ser, minVdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$
maxVdim      : [maxVdim_Ser, maxVdim_Tensor]$

if not(symbolp(tablesOutdir)) then tablesOutdir : tablesOutdir else tablesOutdir : "~/max-out/"$

for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    minVdimB : max(c,minVdim[bInd]),
    maxVdimB : maxVdim[bInd],
    if (c = 2) then minVdimB : 1, /* We support 2x1v. */
    for v : minVdimB thru maxVdimB do (
      minPolyOrderB : minPolyOrder[bInd],
      maxPolyOrderB : maxPolyOrder[bInd],
      if (v=1) then maxPolyOrderB : 3, /* Generate p=3 kernels if vdim = 1 */
      if (c+v>5 and maxPolyOrderB > 1) then maxPolyOrderB : 1,
      if (bName[bInd] = "tensor" and c = 2 and v = 3) then maxPolyOrderB : 0,
      for polyOrder : minPolyOrderB thru maxPolyOrderB do (
        fname : sconcat(tablesOutdir, "gkyl_vlasov_surf_tables_", c, "x", v, "v_", bName[bInd], "_p", polyOrder, ".h"),
        disp(printf(false,"tables: ~a",fname)),
        fh : openw(fname),
        writeSurfTabHeader(fh, c, v, bName[bInd], polyOrder),
        close(fh)
      )
    )
  )
)$
