/* Generate gkyl_vlasov_surf_node_kernels.h: declarations of the per-node
   (Design A) companion functions of the from-flux producers and Lax kernels,
   plus the Lax CFL finalizers. The per-node dispatch in the vel/conf flux
   updaters composes these directly (one register alpha per node); combo
   coverage mirrors ms-vlasovVelFluxSurf.mac / ms-triadConfFluxSurf.mac. */
load(stringproc)$

clabels : ["x","y","z"]$
vlabels : ["vx","vy","vz"]$

fh : openw("~/max-out/gkyl_vlasov_surf_node_kernels.h")$
printf(fh, "#pragma once ~%")$
printf(fh, "// Per-node (Design A) kernel API: each _node function does one surface ~%")$
printf(fh, "// node's work; producers RETURN their force contribution (the dispatch ~%")$
printf(fh, "// sums them in a register), the Lax _node functions take that alpha by ~%")$
printf(fh, "// value and return |alpha| for the caller's CFL reduction, finalized by ~%")$
printf(fh, "// the _cfl functions. ~%")$
printf(fh, "#include <math.h> ~%")$
printf(fh, "#include <gkyl_util.h> ~%")$
printf(fh, "EXTERN_C_BEG ~%")$
printf(fh, "~%")$
deco : "GKYL_CU_DH "$

/* Velocity-direction surfaces (mirror ms-vlasovVelFluxSurf.mac gates). */
bName : ["ser","tensor"]$
for bInd : 1 thru 2 do (
  for c : 1 thru (if bInd = 1 then 3 else 2) do (
    minVdimB : max(c,1), if (c = 2) then minVdimB : 1,
    for v : minVdimB thru 3 do (
      minPolyOrderB : if bInd = 1 then 1 else 2,
      maxPolyOrderB : 2,
      if (v=1) then maxPolyOrderB : 3,
      if (c+v>5 and maxPolyOrderB > 1) then maxPolyOrderB : 1,
      if (bInd = 2 and c = 2 and v = 3) then maxPolyOrderB : 0,
      for pi : minPolyOrderB thru maxPolyOrderB do (
        for hoInd : 1 thru 2 do (
          useHigherOrder : is(hoInd = 2),
          si : if useHigherOrder then "ho_" else "",
          if (not((bName[bInd] = "ser") and (pi = 1) and useHigherOrder) and not((not useHigherOrder) and (bName[bInd] = "tensor"))) then (
            if (((bName[bInd] = "ser") and (pi = 1) and (not useHigherOrder)) or (useHigherOrder and (bName[bInd] = "tensor"))) then si : "",
            maxC : c, if (v < c) then maxC : v,
            for dir : 1 thru maxC do (
              printf(fh, "~adouble phi_~aalpha_quad_~a_~ax~av_~a_p~a_node(int i, int j, const double *dxv, const double *jacob_pos, const double *phi); ~%",
                deco, si, vlabels[dir], c, v, bName[bInd], pi),
              if (bName[bInd] = "ser") then
                printf(fh, "~adouble hamil_phase_~aalpha_quad_~a_~ax~av_~a_p~a_node(int i, int j, const double *w, const double *dxv, const double *poisson_tensor_conf, const double *hamil); ~%",
                  deco, si, vlabels[dir], c, v, bName[bInd], pi)
            ),
            for dir : 1 thru v do (
              printf(fh, "~adouble E_~aalpha_quad_~a_~ax~av_~a_p~a_node(int i, int j, const double *dxv, const double *qmem); ~%",
                deco, si, vlabels[dir], c, v, bName[bInd], pi),
              printf(fh, "~adouble rad_~aalpha_quad_~a_~ax~av_~a_p~a_node(int i, int j, const double *dxv, const double *rad); ~%",
                deco, si, vlabels[dir], c, v, bName[bInd], pi),
              if (v > 1) then (
                printf(fh, "~adouble B_dense_~aalpha_quad_~a_~ax~av_~a_p~a_node(int i, int j, const double *dxv, const double *jacob_vel_surf, const double *hamil, const double *qmem); ~%",
                  deco, si, vlabels[dir], c, v, bName[bInd], pi),
                printf(fh, "~adouble B_sparse_~aalpha_quad_~a_~ax~av_~a_p~a_node(int i, int j, const double *dxv, const double *jacob_vel_surf, const double *hamil, const double *qmem); ~%",
                  deco, si, vlabels[dir], c, v, bName[bInd], pi)
              ),
              printf(fh, "~adouble ~alax_flux_nodal_~a_~ax~av_~a_p~a_node(int i, int j, const double *jacob_vel_surf_r, double alpha, const double *f_l, const double *f_r, double* GKYL_RESTRICT Fhat_nodal); ~%",
                deco, si, vlabels[dir], c, v, bName[bInd], pi),
              printf(fh, "~adouble ~alax_flux_nodal_~a_~ax~av_~a_p~a_cfl(const double *dxv, const double *jacob_vel_surf_l, const double *jacob_vel_surf_r, double alpha_max); ~%",
                deco, si, vlabels[dir], c, v, bName[bInd], pi)
            ),
            printf(fh, "~%")
          )
        )
      )
    )
  )
)$

/* Configuration-direction surfaces (mirror ms-triadConfFluxSurf.mac gates;
   serendipity only). */
for c : 1 thru 3 do (
  for v : max(c,1) thru 3 do (
    maxPolyOrderB : 2, if (c+v>5) then maxPolyOrderB : 1,
    for pi : 1 thru maxPolyOrderB do (
      for dir : 1 thru c do (
        for hoInd : 1 thru 2 do (
          useHigherOrder : is(hoInd = 2),
          si : if useHigherOrder then "ho_" else "",
          if not((pi = 1) and useHigherOrder) then (
            if (pi = 1) then si : "",
            printf(fh, "~adouble ~alax_flux_nodal_~a_~ax~av_ser_p~a_node(int i, int j, double alpha, const double *f_l, const double *f_r, double* GKYL_RESTRICT Fhat_nodal); ~%",
              deco, si, clabels[dir], c, v, pi),
            printf(fh, "~adouble ~alax_flux_nodal_~a_~ax~av_ser_p~a_cfl(const double *dxv, double alpha_max); ~%",
              deco, si, clabels[dir], c, v, pi),
            printf(fh, "~adouble hamil_vel_dense_~aalpha_quad_~a_~ax~av_ser_p~a_node(int i, int m, int hamil_pt_edge, const double *w, const double *dxv, const double *poisson_tensor_conf, const double *hamil); ~%",
              deco, si, clabels[dir], c, v, pi),
            if (v > 1) then
              printf(fh, "~adouble hamil_vel_sparse_~aalpha_quad_~a_~ax~av_ser_p~a_node(int i, int m, int hamil_pt_edge, const double *w, const double *dxv, const double *poisson_tensor_conf, const double *hamil); ~%",
                deco, si, clabels[dir], c, v, pi),
            printf(fh, "~adouble hamil_phase_~aalpha_quad_~a_~ax~av_ser_p~a_node(int i, int m, int hamil_pt_edge, const double *w, const double *dxv, const double *poisson_tensor_conf, const double *hamil); ~%",
              deco, si, clabels[dir], c, v, pi)
          )
        )
      ),
      printf(fh, "~%")
    )
  )
)$
printf(fh, "EXTERN_C_END ~%")$
close(fh)$
