/* Functions which compute the components of the surface update of the Vlasov 
   equation using a discontinuous Galerkin (DG) method. Advection in
   configuration space is computed as velocity gradients of a Hamiltonian. 
   In the case when the Hamiltonian that only depends on velocity space,
   **we assume the origin (v=0) is at a velocity-space cell edge** and thus
   we can just check the sign of the cell center value for the upwind 
   direction. In the case when the Hamiltonian depends on phase space
   we utilize a standard Lax-Friedrichs flux for continuous characteristics: 
   G = alpha/2*(f^+ + f^-) - |alpha|/2*(f^+ - f^-)
   evaluated at nodes and converted back to a modal expansion. Note that 
   we do not make any assumptions on the order of the phase space expansion
   and thus to evaluate G, we must utilize enough Gauss-Legendre quadrature points
   to integrate a 3*p polynomial (cubic for p=1, sixth order for p=2, ninth order for p=3). 
   We thus must use 2, 4, and 5 Gauss-Legendre points respectively. 

   We do similar evaluations for the velocity-space update, but for the velocity-space
   update, we pre-compute the modal expansion of the flux to allow for ease of 
   accumulation of different forces (Hamiltonian, electromagnetic, scalar potentials, etc.). 
   Thus, the velocity-space update simply evaluates the final surface integral with the
   computed modal expansion of the flux at that interface. 
*/

load("modal-basis");
load("out-scripts");
load("utilities")$
load("nodal_operations/nodal_functions")$
load("new_vlasov/vlasov-basis");
load(stringproc)$
fpprec : 24$

clabels : ["x","y","z"]$
dx11 : [dx10, dx11, dx12]$
dv11 : [dv10, dv11, dv12]$
/* Symbols for the constant per-direction inverse Jacobian of the C^0 linear
   map (Serendipity); kernels read the first entry of each direction's
   jacob_vel block. */
jacobConstInv_vi : [jacob_vx_inv, jacob_vy_inv, jacob_vz_inv]$
/* Constant per-direction inverse configuration-space Jacobian of the C^0
   linear position map, for the left/center/right cells: a conf-space surface
   separates DIFFERENT conf cells in the normal direction, so each cell's
   distribution is divided by its OWN normal-direction conf Jacobian (the
   transverse conf Jacobians are continuous across the interface and stay
   folded into the stored J_x J_v f). */
jacobConstInv_ci_l : [jacob_cx_l_inv, jacob_cy_l_inv, jacob_cz_l_inv]$
jacobConstInv_ci_c : [jacob_cx_c_inv, jacob_cy_c_inv, jacob_cz_c_inv]$
jacobConstInv_ci_r : [jacob_cx_r_inv, jacob_cy_r_inv, jacob_cz_r_inv]$
cidx(cdim) := makelist(i,i,0,cdim-1)$
vidx(cdim,vdim) := makelist(i,i,cdim,cdim+vdim-1)$

/* Velocity-space Hamiltonian surface streaming */
calcHamilVelSurfStream(dir, fh, funcNm, cdim, vdim, basisFun, polyOrder, hamil_rep, rep) := block(
  [varsC,bC,varsV,bV,varsP,bP,
   bV_vi,NV_1D,jacobNodes,numJacobNodes,jacobNodes_vi,basisNodal_vi,
   cid,vid,hamil,cv,vv,surfVars,bSurf,NSurf,fl_e,fc_e,fr_e,
   jacob_vi,f_l_v,f_l_v_ne,f_c_v,f_c_v_ne,f_r_v,f_r_v_ne,
   dH_dv_nodes,dH_dv_ne,fUpwind_r_e,fUpwind_l_e,fUpwind_r_c,fUpwind_l_c,
   Ghat_r_c,Ghat_l_c,Ghat_l_e,Ghat_r_e,incr_l,incr_r,stream],

  [varsC,bC,varsV,bV,varsP,bP] :  loadVlasovBasis(basisFun, cdim, vdim, polyOrder), 
  [bV_vi,NV_1D,jacobNodes,numJacobNodes,jacobNodes_vi,basisNodal_vi] = loadVelJacobianBasis(polyOrder),

  printf(fh, "#include <gkyl_vlasov_kernels.h> ~%"),
  printf(fh, "GKYL_CU_DH double ~a(const double *w, const double *dxv,
  const double *jacob_pos_l, const double *jacob_pos_c, const double *jacob_pos_r, const double *jacob_vel,
  const double *poisson_tensor_conf, const double *hamil,
  const double *fl, const double *fc, const double *fr, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  cid : cidx(cdim),
  vid : vidx(cdim,vdim),
  printf(fh, "  double dx1~a = 2.0/dxv[~a]; ~%", dir-1, cid[dir]),
  printf(fh, "  double dv1~a = 2.0/dxv[~a]; ~%", dir-1, vid[dir]),
  printf(fh, "  double wv = w[~a]; ~%", vid[dir], vid[dir]),
  printf(fh, "~%"),
  /* Velocity-space Hamiltonian. The sparse (separable) representation keeps
     the dense storage layout but only references the constant and
     single-velocity-variable coefficients (cross terms are exactly zero). */
  hamil : hamilExpand(hamil, bV, varsV, hamil_rep = "vel_sparse"),

  /* Surface contribution is defined as integral(phi^- Ghat) over the surface. */
  /* cv = variable in direction of surface update. */
  cv : varsP[dir],
  vv : varsV[dir],

  /* Surface variables to integrate over. */
  surfVars : delete(cv,varsP),
  bSurf : basisFromVars(basisFun,surfVars,polyOrder),
  NSurf : length(bSurf), 

  /* Create expansions of f_left, f_center, and f_right on volume basis. */
  fl_e : doExpand1(fl, bP),
  fc_e : doExpand1(fc, bP),
  fr_e : doExpand1(fr, bP),

  if (rep = "cubic") then (
    printf(fh, "  const double *jacob_v~a = &jacob_vel[~a]; ~%", clabels[dir], numJacobNodes*(dir-1)), 
    /* Fetch Jacobian and nodal basis in surface direction */
    jacob_vi : jacobNodes_vi[dir], 
    basisJacobNodal : basisNodal_vi[dir], 

    /* Project the distribution function in each cell onto the nodal basis 
       to divide out the Jacobian in direction dir. We will only write to a 
       temporary variables the evaluations we need based on the sign of the cell center. */
    f_l_v : evAtNodes(fl_e,jacobNodes,[varsV[dir]]), 
    f_l_v_ne : 0, 
    for i : 1 thru numJacobNodes do (
      f_l_v_ne : f_l_v_ne + f_l_v[i]/jacob_vi[i]*basisJacobNodal[i]
    ), 

    f_c_v : evAtNodes(fc_e,jacobNodes,[varsV[dir]]), 
    f_c_v_ne : 0, 
    for i : 1 thru numJacobNodes do (
      f_c_v_ne : f_c_v_ne + f_c_v[i]/jacob_vi[i]*basisJacobNodal[i]
    ), 

    f_r_v : evAtNodes(fr_e,jacobNodes,[varsV[dir]]), 
    f_r_v_ne : 0, 
    for i : 1 thru numJacobNodes do (
      f_r_v_ne : f_r_v_ne + f_r_v[i]/jacob_vi[i]*basisJacobNodal[i]
    ), 

    /* Estimate the stable time step size from the streaming term at nodes */
    dH_dv_nodes : evAtNodes(diff(hamil, vv),jacobNodes,[varsV[dir]]), 
    dH_dv_ne : 0, 
    for i : 1 thru numJacobNodes do (
      dH_dv_ne : dH_dv_ne + dH_dv_nodes[i]/jacob_vi[i]*basisJacobNodal[i]
    ) 
  )
  else (
    /* C^0 linear map (Serendipity): the Jacobian is constant in the cell and
       all three cells share the same velocity cell at configuration-space
       surfaces, so the division is an exact scalar multiplication by 1/J. */
    printf(fh, "  const double *jacob_v~a = &jacob_vel[~a]; ~%", clabels[dir], numJacobNodes*(dir-1)),
    printf(fh, "  const double jacob_v~a_inv = 1.0/jacob_v~a[0]; ~%", clabels[dir], clabels[dir]),
    f_l_v_ne : jacobConstInv_vi[dir]*fl_e,
    f_c_v_ne : jacobConstInv_vi[dir]*fc_e,
    f_r_v_ne : jacobConstInv_vi[dir]*fr_e,
    dH_dv_ne : jacobConstInv_vi[dir]*diff(hamil, vv)
  ),
  /* Additionally divide each cell's distribution by its OWN normal-direction
     configuration-space Jacobian (C^0 linear position map): a conf surface
     separates different conf cells, so l/c/r use their own constant J. The
     advection speed dH/dv carries no conf Jacobian; the conf 1/J enters the
     CFL estimate (center cell) below. */
  printf(fh, "  const double *jacob_c~a_l = &jacob_pos_l[~a]; ~%", clabels[dir], numJacobNodes*(dir-1)),
  printf(fh, "  const double *jacob_c~a_c = &jacob_pos_c[~a]; ~%", clabels[dir], numJacobNodes*(dir-1)),
  printf(fh, "  const double *jacob_c~a_r = &jacob_pos_r[~a]; ~%", clabels[dir], numJacobNodes*(dir-1)),
  printf(fh, "  const double jacob_c~a_l_inv = 1.0/jacob_c~a_l[0]; ~%", clabels[dir], clabels[dir]),
  printf(fh, "  const double jacob_c~a_c_inv = 1.0/jacob_c~a_c[0]; ~%", clabels[dir], clabels[dir]),
  printf(fh, "  const double jacob_c~a_r_inv = 1.0/jacob_c~a_r[0]; ~%", clabels[dir], clabels[dir]),
  f_l_v_ne : jacobConstInv_ci_l[dir]*f_l_v_ne,
  f_c_v_ne : jacobConstInv_ci_c[dir]*f_c_v_ne,
  f_r_v_ne : jacobConstInv_ci_r[dir]*f_r_v_ne,
  clst : [jacob_vx[0], jacob_vx[1], jacob_vx[2], jacob_vx[3], jacob_vy[0], jacob_vy[1], jacob_vy[2], jacob_vy[3], jacob_vz[0], jacob_vz[1], jacob_vz[2], jacob_vz[3], jacob_vx_inv, jacob_vy_inv, jacob_vz_inv, jacob_cx_l_inv, jacob_cy_l_inv, jacob_cz_l_inv, jacob_cx_c_inv, jacob_cy_c_inv, jacob_cz_c_inv, jacob_cx_r_inv, jacob_cy_r_inv, jacob_cz_r_inv],
  fUpwind_r_e : doExpand1(fUpwind_r, bSurf), 
  fUpwind_l_e : doExpand1(fUpwind_l, bSurf),

  printf(fh, "  double fUpwind_r[~a] = {0.0}; ~%", NSurf),
  printf(fh, "  double fUpwind_l[~a] = {0.0}; ~%", NSurf), 
  printf(fh, "  double Ghat_r[~a] = {0.0}; ~%", NSurf),
  printf(fh, "  double Ghat_l[~a] = {0.0}; ~%", NSurf),
  
  printf(fh, "  if (~a>0) { ~%~%",wv),

  /* Because dH/dv > 0, need left edge value */
  fUpwind_r_c : calcInnerProdList(surfVars, 1, bSurf, subst(cv=1, f_c_v_ne)), 
  writeCExprsCollect1(fUpwind_r, fUpwind_r_c, clst),
  printf(fh, "~%"),
  flush_output(fh),

  fUpwind_l_c : calcInnerProdList(surfVars, 1, bSurf, subst(cv=1, f_l_v_ne)), 
  writeCExprsCollect1(fUpwind_l, fUpwind_l_c, clst),
  printf(fh, "~%"),
  flush_output(fh),

  printf(fh, "  } else { ~%~%"),
  
  /* Because dH/dv < 0, need right edge value */
  fUpwind_r_c : calcInnerProdList(surfVars, 1, bSurf, subst(cv=-1, f_r_v_ne)), 
  writeCExprsCollect1(fUpwind_r, fUpwind_r_c, clst),
  printf(fh, "~%"),
  flush_output(fh),

  fUpwind_l_c : calcInnerProdList(surfVars, 1, bSurf, subst(cv=-1, f_c_v_ne)), 
  writeCExprsCollect1(fUpwind_l, fUpwind_l_c, clst),
  printf(fh, "~%"),
  flush_output(fh),
  
  printf(fh, "  } ~%"),

  Ghat_l_c : calcInnerProdList(surfVars, diff(hamil, vv), bSurf, fUpwind_l_e),
  writeCExprsCollect1lhsc(Ghat_l, Ghat_l_c),
  printf(fh, "~%"),
  flush_output(fh),

  Ghat_r_c : calcInnerProdList(surfVars, diff(hamil, vv), bSurf, fUpwind_r_e),
  writeCExprsCollect1lhsc(Ghat_r, Ghat_r_c),
  printf(fh, "~%"),
  flush_output(fh),

  /* Compute surface contribution integral(phi^- Ghat) on the left and right. */
  Ghat_l_e : doExpand1(Ghat_l, bSurf),
  Ghat_r_e : doExpand1(Ghat_r, bSurf),
  incr_l : calcInnerProdList(surfVars, 1, subst(cv=-1.0, bP), Ghat_l_e),
  incr_r : calcInnerProdList(surfVars, -1, subst(cv=1.0, bP), Ghat_r_e),
  writeCIncrExprsCollect1lhsc(out, dv11[dir]*dx11[dir]*incr_l + dv11[dir]*dx11[dir]*incr_r),    
  printf(fh, "~%"),

  /* Estimate stable time step from the cell average of the derivative of the
     Hamiltonian. The physical streaming rate is faster in conf-compressed cells,
     so scale by the (center-cell) normal-direction inverse conf Jacobian. */
  stream : calcInnerProdList(varsV, 1, bV, dH_dv_ne),
  printf(fh, "  return fabs(~a*~a*~a*jacob_c~a_c_inv*(~a));~%", float(0.5*(2*polyOrder+1)*2.0^(-0.5*(vdim))), dv11[dir], dx11[dir], clabels[dir], float(expand(stream[1]))),
  printf(fh, "~%"),

  printf(fh, "} ~%")
)$  


/* Velocity-space surface update from pre-computed flux. */
calcVelSurf(dir, fh, funcNm, cdim, vdim, basisFun, polyOrder, useHigherOrder) := block(
  [varsC,bC,varsV,bV,varsP,bP, vid,vv, surfVars,surfVVars,
   bSurf,NSurf, nodes_conf,basisNodalConf,nodes_vel,basisNodalVel,
   surfNodes, num_nodes_conf,num_nodes_vel,numNodes,Fhat_l_nodal_c,
   Fhat_r_nodal_c,Fhat_l_nodal_list,Fhat_r_nodal_list,
   Fhat_l_nodal_e,Fhat_r_nodal_e,Ghat_e,
   bSurfP,bVelSurfP,NVelP,G1_l_c,G1_r_c,FvelNode_l_e,FvelNode_r_e,
   G1_list,Fhat_hyb_e,Ghat_d,incr_l,incr_r],

  [varsC,bC,varsV,bV,varsP,bP] :  loadVlasovBasis(basisFun, cdim, vdim, polyOrder), 
  printf(fh, "#include <gkyl_vlasov_kernels.h> ~%"),
  printf(fh, "GKYL_CU_DH double ~a(const double *w, const double *dxv,
  const double *Fhat_l_nodal, const double *Fhat_r_nodal, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
  vid : vidx(cdim,vdim),
  printf(fh, "  double dv1~a = 2.0/dxv[~a]; ~%", dir-1, vid[dir]),
  printf(fh, "~%"),

  /* Surface contribution is defined as integral(phi^- Fhat) over the surface. */
  vv : varsV[dir], 
  surfVars : delete(vv,varsP), /* Surface variables at constant vv surface. */
  surfVVars : delete(vv,varsV), 
  [bSurf,nodes_conf,basisNodalConf,nodes_vel,basisNodalVel,surfNodes] : loadVlasovVelSurfBasis(cdim, vdim, basisFun, polyOrder, surfVars, surfVVars, varsC, useHigherOrder),
  NSurf : length(bSurf), 
  num_nodes_conf : length(nodes_conf), 
  num_nodes_vel : length(nodes_vel), 
  numNodes : length(surfNodes), 

  printf(fh, "  const double *Fhat_l_nodal_c = &Fhat_l_nodal[~a]; ~%", (dir-1)*numNodes),
  printf(fh, "  const double *Fhat_r_nodal_c = &Fhat_r_nodal[~a]; ~%", (dir-1)*numNodes),

  Fhat_l_nodal_list : makelist(Fhat_l_nodal_c[i], i, 0, numNodes-1), 
  Fhat_r_nodal_list : makelist(Fhat_r_nodal_c[i], i, 0, numNodes-1), 
  Fhat_l_nodal_e : 0, 
  Fhat_r_nodal_e : 0, 
  for i : 1 thru num_nodes_conf do (
    for j : 1 thru num_nodes_vel do (
      Fhat_l_nodal_e : Fhat_l_nodal_e + Fhat_l_nodal_list[j + (i-1)*num_nodes_vel]*basisNodalVel[j]*basisNodalConf[i],
      Fhat_r_nodal_e : Fhat_r_nodal_e + Fhat_r_nodal_list[j + (i-1)*num_nodes_vel]*basisNodalVel[j]*basisNodalConf[i]
    )
  ),

  /* The nodal flux expansion is the interface: compute the modal-coefficient
     update directly from it (the nodal-to-modal map folded into one step).
     Whenever the velocity-transverse part of the surface is nontrivial
     (vdim > 1), the fused nodal->increment matrix is beaten -- by 3-10x in
     generated code size, catastrophically so at large node counts (256
     nodes at 2x3v p=2 ho produced 2MB+ kernels) -- by a SUM-FACTORIZED
     two-stage projection that exploits the conf (x) vel tensor-product
     structure of the node set:
       stage 1: at each configuration node, contract the velocity-surface
                nodes onto the p=polyOrder velocity surface basis (G1);
       stage 2: contract the configuration nodes onto the p=polyOrder
                surface basis (Ghat), then apply the standard increment.
     This is exactly lossless for the surface update: the integrands factor
     (Fubini), the test functions bP restricted to the surface span exactly
     the p=polyOrder surface basis, and their velocity factors lie in the
     p=polyOrder velocity surface basis, so all discarded content is
     annihilated by the inner products either way. Note bSurf from the
     loader is the ENRICHED (p+1) basis in ho mode; the p=polyOrder bases
     are rebuilt here -- projecting onto the enriched basis would generate
     provably-dead code. */
  if (vdim > 1) then (
    bSurfP : basisFromVars(basisFun, surfVars, polyOrder),
    bVelSurfP : basisFromVars(basisFun, surfVVars, polyOrder),
    NVelP : length(bVelSurfP),
    /* Stage 1 (per side): velocity contraction at each configuration node. */
    G1_l_c : [],
    G1_r_c : [],
    for i : 1 thru num_nodes_conf do (
      FvelNode_l_e : 0,
      FvelNode_r_e : 0,
      for j : 1 thru num_nodes_vel do (
        FvelNode_l_e : FvelNode_l_e + Fhat_l_nodal_list[j + (i-1)*num_nodes_vel]*basisNodalVel[j],
        FvelNode_r_e : FvelNode_r_e + Fhat_r_nodal_list[j + (i-1)*num_nodes_vel]*basisNodalVel[j]
      ),
      G1_l_c : append(G1_l_c, calcInnerProdList(surfVVars, 1, bVelSurfP, FvelNode_l_e)),
      G1_r_c : append(G1_r_c, calcInnerProdList(surfVVars, 1, bVelSurfP, FvelNode_r_e))
    ),
    /* Stage 2: configuration contraction onto the surface basis, fully
       sequential to minimize scratch (GPU local-memory/occupancy): a single
       G1 and a single Ghat are each written twice --
         G1 <- left,  Ghat <- M G1, out += incr_l(Ghat),
         G1 <- right, Ghat <- M G1, out += incr_r(Ghat).
       The conf-contraction map M is the same for both sides, so it is
       computed symbolically once. The output is +=-accumulated, so the two
       increment passes are exact. */
    G1_list : makelist(G1[k], k, 0, num_nodes_conf*NVelP-1),
    Fhat_hyb_e : 0,
    for i : 1 thru num_nodes_conf do (
      for n : 1 thru NVelP do (
        Fhat_hyb_e : Fhat_hyb_e + G1_list[n + (i-1)*NVelP]*bVelSurfP[n]*basisNodalConf[i]
      )
    ),
    Ghat_d : calcInnerProdList(surfVars, 1, bSurfP, Fhat_hyb_e),
    Ghat_e : doExpand1(Ghat, bSurfP),
    printf(fh, "  double G1[~a] = {0.0}; ~%", num_nodes_conf*NVelP),
    printf(fh, "  double Ghat[~a] = {0.0}; ~%", length(bSurfP)),
    writeCExprs1(G1, G1_l_c),
    writeCExprs1(Ghat, Ghat_d),
    incr_l : calcInnerProdList(surfVars, 1, subst(vv=-1.0, bP), Ghat_e),
    writeCIncrExprsCollect1lhsc(out, dv11[dir]*incr_l),
    printf(fh, "~%"),
    writeCExprs1(G1, G1_r_c),
    writeCExprs1(Ghat, Ghat_d),
    incr_r : calcInnerProdList(surfVars, -1, subst(vv=1.0, bP), Ghat_e),
    writeCIncrExprsCollect1lhsc(out, dv11[dir]*incr_r)
  )
  else (
    incr_l : calcInnerProdList(surfVars, 1, subst(vv=-1.0, bP), Fhat_l_nodal_e),
    incr_r : calcInnerProdList(surfVars, -1, subst(vv=1.0, bP), Fhat_r_nodal_e),
    writeCIncrExprsCollect1lhsc(out, dv11[dir]*incr_l + dv11[dir]*incr_r)
  ),
  printf(fh, "~%"),

  /* Stable time step obtained from flux computation at nodes earlier. */
  printf(fh, "  return 0.0;~%"), 
  printf(fh, "~%"),

  printf(fh, "} ~%")
)$    