/*  Generate kernels for
    1. default Hamiltonian: v^2/2
    2. relativistic Hamiltonian = sqrt(1 + u^2),
    These quantities are derived from the grid and must be continuous,
    so they are projected onto basis functions using Gauss-Lobatto nodes. */

load("modal-basis");
load("out-scripts");
load("nodal_operations/nodal_functions")$
load(stringproc)$
load("new_vlasov/vlasov-basis");
fpprec : 24$

clabels : ["x","y","z"]$
calcHamil(fh, funcNm, vdim, basisFun, polyOrder, relativistic, rep) := block(
  [varsC,bC,varsV,bV,varsP,bP,NV,
   varsV_p3,bV_p3,bV_vx,bV_vy,bV_vz,NV_p3,
   nodes_lobatto,num_nodes_lobatto,
   vx_e,vy_e,vz_e,vx_nodes,vy_nodes,vz_nodes,
   basis_nodal_lobatto,hamil_nodal_e,hamil_c,hamil_inv_nodal_e,hamil_inv_c,
   polyOrder1d,nodes_lobatto_1d,num_nodes_1d,vi_e,hamil_nodal_1d_s,
   hamil_sep_e,vi_nodes_1d,basisNodal_1d],

  /* Load basis of dimensionality requested.
     Only need velocity space basis, so just set cdim = 1. */
  [varsC,bC,varsV,bV,varsP,bP] : loadVlasovBasis(basisFun, 1, vdim, polyOrder),
  NV : length(bV),

  /* Load cubic mapping for momentum-space coordinate
     Only 1D because we have 3 1D mappings. But we need
     3 of them to obtain the correct variation in up to 3V. */
  [varsV_p3,bV_p3] : loadBasis(basisFun, 1, 3),
  bV_vx : subst(x=vx, copylist(bV_p3)),
  bV_vy : subst(x=vy, copylist(bV_p3)),
  bV_vz : subst(x=vz, copylist(bV_p3)),
  NV_p3 : length(bV_p3),

  printf(fh, "#include <gkyl_vlasov_kernels.h> ~%"),
  /* Function declaration with input/output variables. */
  printf(fh, "GKYL_CU_DH void ~a(const double *w, const double *dxv, const double *vmap, double* GKYL_RESTRICT hamil, double* GKYL_RESTRICT hamil_inv) ~%{ ~%", funcNm),
  printf(fh, "  // w:   Cell-center coordinates of velocity grid.~%"),
  printf(fh, "  // dxv: Cell spacing of velocity grid.~%"),
  printf(fh, "  // vmap: Velocity-space map (C^1 cubic for tensor bases, C^0 linear for Serendipity bases, stored in the same vdim*4 layout).~%"),
  printf(fh, "  // hamil: Particle Hamiltonian.~%"),
  printf(fh, "  // hamil_inv: Inverse particle Hamiltonian. Only meaningful for relativistic simulations; zeroed for the non-relativistic Hamiltonian (1/H is singular at v = 0 and unused).~%"),
  printf(fh, " ~%"),

  /* The velocity coordinate always comes from the stored velocity map; the
     map's vdim*4 layout is shared by both representations. */
  for dir : 1 thru vdim do (
    printf(fh, "  const double *vmap_v~a = &vmap[~a]; ~%", clabels[dir], NV_p3*(dir-1))
  ),
  if (rep = "cubic") then (
    vx_e : doExpand1(vmap_vx, bV_vx),
    vy_e : doExpand1(vmap_vy, bV_vy),
    vz_e : doExpand1(vmap_vz, bV_vz)
  )
  else (
    /* C^0 piecewise linear map (Serendipity): expand with the p=1
       coefficients in slots [0],[1] of each direction's 4-slot block. */
    loadVelLinearMapBasis(),
    vx_e : doExpand1(vmap_vx, bV_lin_vi[1]),
    vy_e : doExpand1(vmap_vy, bV_lin_vi[2]),
    vz_e : doExpand1(vmap_vz, bV_lin_vi[3])
  ),

  if (relativistic) then (
    /* Relativistic H = sqrt(1 + u^2) is NOT separable: interpolate H (and 1/H)
       at the multi-dimensional Gauss-Lobatto nodes and project.
       For p = 1, we use nodes (-1, 1) and
       for p = 2, we use the nodes (-1, 0, 1) (Gauss-Lobatto nodes)
       for p = 3, we use the nodes (-1, -sqrt(1/5), sqrt(1/5), 1) */
    if (polyOrder = 3) then (
      if (vdim = 1) then (
        nodes_lobatto : matrix([-1],[-sqrt(1/5)],[sqrt(1/5)],[1])
      )
      else if (vdim = 2) then (
        if (basisFun = "ser") then (
          nodes_lobatto : matrix([-1,-1],[-sqrt(1/5),-1],[sqrt(1/5),-1],[1,-1],
                                [-1,-sqrt(1/5)],[1,-sqrt(1/5)],[-1,sqrt(1/5)],[1,sqrt(1/5)],
                                [-1,1],[-sqrt(1/5),1],[sqrt(1/5),1],[1,1])
        )
        else (
          nodes_lobatto : matrix([-1,-1],[-sqrt(1/5),-1],[sqrt(1/5),-1],[1,-1],
                                [-1,-sqrt(1/5)],[-sqrt(1/5),-sqrt(1/5)],[sqrt(1/5),-sqrt(1/5)],[1,-sqrt(1/5)],
                                [-1,sqrt(1/5)],[-sqrt(1/5),sqrt(1/5)],[sqrt(1/5),sqrt(1/5)],[1,sqrt(1/5)],
                                [-1,1],[-sqrt(1/5),1],[sqrt(1/5),1],[1,1])
        )
      )
    )
    else if (polyOrder = 1) and basisFun = "tensor" then (
      /* Choose hybrid tensor, p = 2 velocity space */
      nodes_lobatto : getNodes(basisFun, vdim, polyOrder + 1)
    )
    else (
      nodes_lobatto : getNodes(basisFun, vdim, polyOrder)
    ),
    num_nodes_lobatto : length(nodes_lobatto),

    vx_nodes : expand(float(evAtNodes(vx_e, nodes_lobatto, varsV))),
    vy_nodes : expand(float(evAtNodes(vy_e, nodes_lobatto, varsV))),
    vz_nodes : expand(float(evAtNodes(vz_e, nodes_lobatto, varsV))),

    printf(fh, "  double hamil_nodal[~a] = {0.0};~%", num_nodes_lobatto),
    printf(fh, "  double hamil_inv_nodal[~a] = {0.0};~%", num_nodes_lobatto),
    for i : 1 thru num_nodes_lobatto do (
      if (vdim = 1) then (
        printf(fh, "  hamil_nodal[~a] = sqrt(1.0 + pow(~a, 2.0));~%", i-1, vx_nodes[i])
      )
      else if (vdim = 2) then (
        printf(fh, "  hamil_nodal[~a] = sqrt(1.0 + pow(~a, 2.0) + pow(~a, 2.0));~%", i-1, vx_nodes[i], vy_nodes[i])
      )
      else (
        printf(fh, "  hamil_nodal[~a] = sqrt(1.0 + pow(~a, 2.0) + pow(~a, 2.0) + pow(~a, 2.0));~%", i-1, vx_nodes[i], vy_nodes[i], vz_nodes[i])
      ),
      printf(fh, "  hamil_inv_nodal[~a] = 1.0/hamil_nodal[~a];~%", i-1, i-1)
    ),
    printf(fh, "~%"),

    if (polyOrder = 1) and basisFun = "tensor" then (
      basis_nodal_lobatto : getVarsNodalBasisWithNodes(basisFun, vdim, polyOrder+1, varsV, nodes_lobatto)
    )
    else (
      basis_nodal_lobatto : getVarsNodalBasisWithNodes(basisFun, vdim, polyOrder, varsV, nodes_lobatto)
    ),
    hamil_nodal_e : doExpand1(hamil_nodal, basis_nodal_lobatto),
    hamil_c : calcInnerProdList(varsV, 1, bV, hamil_nodal_e),
    writeCExprs1(hamil, hamil_c),
    printf(fh, "~%"),
    flush_output(fh),

    hamil_inv_nodal_e : doExpand1(hamil_inv_nodal, basis_nodal_lobatto),
    hamil_inv_c : calcInnerProdList(varsV, 1, bV, hamil_inv_nodal_e),
    writeCExprs1(hamil_inv, hamil_inv_c),
    printf(fh, "~%"),
    flush_output(fh)
  )
  else (
    /* Non-relativistic H = sum_i v_i^2/2 is separable: build H from the SUM of
       per-direction 1D Lobatto interpolants. This is analytically identical to
       the multi-dimensional Lobatto interpolation of a separable function (both
       lie in the nodal space and agree at every node), but makes every
       cross-variable coefficient vanish symbolically, so those dense-layout
       slots are emitted as literal zeros. Sparse (GKYL_HAMIL_VEL_SPARSE) kernels
       never reference them. */
    if (polyOrder = 1) and basisFun = "tensor" then (
      polyOrder1d : polyOrder + 1
    )
    else (
      polyOrder1d : polyOrder
    ),
    if (polyOrder1d = 3) then (
      nodes_lobatto_1d : matrix([-1],[-sqrt(1/5)],[sqrt(1/5)],[1])
    )
    else (
      nodes_lobatto_1d : getNodes("ser", 1, polyOrder1d)
    ),
    num_nodes_1d : length(nodes_lobatto_1d),
    vi_e : [vx_e, vy_e, vz_e],
    hamil_nodal_1d_s : [hamil_vx_nodal, hamil_vy_nodal, hamil_vz_nodal],
    hamil_sep_e : 0,
    for dir : 1 thru vdim do (
      printf(fh, "  double hamil_v~a_nodal[~a] = {0.0};~%", clabels[dir], num_nodes_1d),
      vi_nodes_1d : expand(float(evAtNodes(vi_e[dir], nodes_lobatto_1d, [varsV[dir]]))),
      for j : 1 thru num_nodes_1d do (
        printf(fh, "  hamil_v~a_nodal[~a] = 0.5*pow(~a, 2.0);~%", clabels[dir], j-1, vi_nodes_1d[j])
      ),
      basisNodal_1d : getVarsNodalBasisWithNodes("Tensor", 1, polyOrder1d, [varsV[dir]], nodes_lobatto_1d),
      hamil_sep_e : hamil_sep_e + doExpand1(hamil_nodal_1d_s[dir], basisNodal_1d)
    ),
    printf(fh, "~%"),

    /* Separable projection: write ALL coefficients, including the analytically
       zero cross terms, so the dense layout is fully defined for downstream
       consumers regardless of prior array contents. */
    hamil_c : float(expand(calcInnerProdList(varsV, 1, bV, hamil_sep_e))),
    for i : 1 thru NV do (
      printf(fh, "  hamil[~a] = ~a; ~%", i-1, hamil_c[i])
    ),
    printf(fh, "~%"),
    flush_output(fh),

    /* 1/H is singular at v = 0 and consumed by nothing on the non-relativistic
       path; zero it so the output is well-defined. */
    for i : 1 thru NV do (
      printf(fh, "  hamil_inv[~a] = 0.0; ~%", i-1)
    ),
    printf(fh, "~%"),
    flush_output(fh)
  ),

  printf(fh, "} ~%")
)$
