/* Functions which compute the components of the surface flux in velocity space. 
   The procedure we utilize to generalize to the presence of different forces/different
   flavors of the Vlasov equation is a set of functions that compute the characteristics
   alpha_v at surface quadrature points of the needed order, accumulating each component, 
   e.g., Hamiltonian forces, the Lorentz force, or forces due to a scalar potential, 
   into a total alpha_v at the surface. 

   We then evaluate the Lax-Friedrichs flux G = alpha/2*(f^+ + f^-) - |alpha|/2*(f^+ - f^-)
   at each quadrature point, and then convert that back to a modal expansion of the 
   velocity-space flux for use in the final update in hyper_dg. 

   Note that we do not make any assumptions on the order of the phase space expansion
   and thus to evaluate G, we must utilize enough Gauss-Legendre quadrature points
   to integrate a 3*p polynomial (cubic for p=1, sixth order for p=2, ninth order for p=3). 
   We thus must use 2, 4, and 5 Gauss-Legendre points respectively. 

   In velocity space, certain Hamiltonians such as H = v^2/2 require fewer velocity space
   quadrature points since these Hamiltonians are "sparse." We separate the velocity space
   vs. configuration space quadrature loops and generate separate nodal configuration space
   and nodal velocity space surface bases. Since these quadrature rules are all tensor products
   of configuration space and velocity space, the final phase space basis is simply a tensor
   product of the configuration space and velocity space bases.  
*/

load("modal-basis");
load("out-scripts");
load("utilities")$
load("nodal_operations/nodal_functions")$
load("new_vlasov/vlasov-basis");
load("new_vlasov/nodal-lax-emit");
load("new_vlasov/surf-eval-tables");
load(stringproc)$
fpprec : 24$

clabels : ["x","y","z"]$
vlabels : ["vx","vy","vz"]$
dx1 : [dx10, dx11, dx12]$
dv1 : [dv10, dv11, dv12]$
/* Constant per-direction inverse configuration-space Jacobian of the C^0 linear
   position map; kernels read the first entry of each direction's jacob_pos
   block (J_x,dir replicated at every quadrature point). */
jacobConstInv_ci : [jacob_cx_inv, jacob_cy_inv, jacob_cz_inv]$
cidx(cdim) := makelist(i,i,0,cdim-1)$
vidx(cdim,vdim) := makelist(i,i,cdim,cdim+vdim-1)$

/* Phase-space Hamiltonian forces at velocity-space surface quadrature points. */
calcHamilPhaseVelSurfForce(dir, fh, funcNm, cdim, vdim, basisFun, polyOrder, useHigherOrder) := block(
  [varsC,bC,varsV,bV,varsP,bP,cid,hamil,cv,vv,surfVars,surfVVars,bSurf,NSurf,
   nodes_conf,basisNodalConf,num_nodes_conf,nodes_vel,basisNodalVel,num_nodes_vel,
   surfNodes,numNodes,dH_dx_l_n],

  [varsC,bC,varsV,bV,varsP,bP] : loadVlasovBasis(basisFun, cdim, vdim, polyOrder), 

  printf(fh, "#include <gkyl_vlasov_kernels.h> ~%"),
  printf(fh, "GKYL_CU_DH void ~a(const double *w, const double *dxv, const double *poisson_tensor_conf,
  const double *hamil, double* GKYL_RESTRICT alpha_quad) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  cid : cidx(cdim),
  printf(fh, "  double dx1~a = 2.0/dxv[~a]; ~%", dir-1, cid[dir]),
  printf(fh, "~%"),
  hamil : doExpand1(hamil, bP), /* Hamiltonian is a function of phase space. */

  cv : varsC[dir],
  vv : varsV[dir], 
  surfVars : delete(vv,varsP), /* Surface variables at constant vv surface. */
  surfVVars : delete(vv,varsV), /* Remaining variables in v. */
  [bSurf,nodes_conf,basisNodalConf,nodes_vel,basisNodalVel,surfNodes] : loadVlasovVelSurfBasis(cdim, vdim, basisFun, polyOrder, surfVars, surfVVars, varsC, useHigherOrder),
  NSurf : length(bSurf), 
  num_nodes_conf : length(nodes_conf), 
  num_nodes_vel : length(nodes_vel), 
  numNodes : length(surfNodes), 

  /* Each cells owns its *lower* edge fluxes, so we evaluate the derivative of the 
     Hamiltonian at vv = -1. Note that the flux is -grad_x(H). */
  dH_dx_l_n : float(evAtNodes(subst(vv=-1,diff(hamil,cv)),surfNodes,surfVars)), 
  for i : 1 thru numNodes do (
    printf(fh, "  alpha_quad[~a] += -~a*(~a); ~%", i-1, dx1[dir], dH_dx_l_n[i]) 
  ),
  printf(fh, "~%"),

  printf(fh, "} ~%")
)$ 

/* Scalar potential forces at velocity-space surface quadrature points. */
calcPhiVelSurfForce(dir, fh, funcNm, cdim, vdim, basisFun, polyOrder, useHigherOrder) := block(
  [varsC,bC,varsV,bV,varsP,bP,cid,NC,vv,surfVars,surfVVars,bSurf,NSurf,
   nodes_conf,basisNodalConf,num_nodes_conf,nodes_vel,basisNodalVel,num_nodes_vel,
   surfNodes,numNodes,tag],

  [varsC,bC,varsV,bV,varsP,bP] : loadVlasovBasis(basisFun, cdim, vdim, polyOrder),
  NC : length(bC),

  vv : varsV[dir],
  surfVars : delete(vv,varsP), /* Surface variables at constant vv surface. */
  surfVVars : delete(vv,varsV), /* Remaining variables in v. */
  [bSurf,nodes_conf,basisNodalConf,nodes_vel,basisNodalVel,surfNodes] : loadVlasovVelSurfBasis(cdim, vdim, basisFun, polyOrder, surfVars, surfVVars, varsC, useHigherOrder),
  NSurf : length(bSurf),
  num_nodes_conf : length(nodes_conf),
  num_nodes_vel : length(nodes_vel),
  numNodes : length(surfNodes),
  tag : surfTabTag(cdim, vdim, basisFun, polyOrder, useHigherOrder),

  printf(fh, "#include <gkyl_vlasov_kernels.h> ~%"),
  surfTabInclude(fh, cdim, vdim, basisFun, polyOrder),
  printf(fh, "GKYL_CU_DH void ~a(const double *dxv, const double *jacob_pos, const double *phi, double* GKYL_RESTRICT alpha_quad) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
  cid : cidx(cdim),
  printf(fh, "  double dx1~a = 2.0/dxv[~a]; ~%", dir-1, cid[dir]),
  /* Transform the configuration gradient of phi to the mapped grid: the force
     in velocity direction dir is -(1/J_x,dir) d/dxi_dir(phi). */
  printf(fh, "  const double *jacob_c~a = &jacob_pos[~a]; ~%", clabels[dir], (polyOrder+1)*(dir-1)),
  printf(fh, "  const double jacob_c~a_inv = 1.0/jacob_c~a[0]; ~%", clabels[dir], clabels[dir]),
  printf(fh, "~%"),
  /* Scalar potential is only a function of configuration space: evaluate its
     dir-gradient at the configuration nodes, broadcast over velocity nodes. */
  printf(fh, "  for (int i = 0; i < ~a; ++i) { ~%", num_nodes_conf),
  printf(fh, "    double force_quad = 0.0; ~%"),
  printf(fh, "    for (int a = 0; a < ~a; ++a) force_quad += vst_~a_conf_dx~a[i*~a + a]*phi[a]; ~%", NC, tag, dir-1, NC),
  printf(fh, "    force_quad *= jacob_c~a_inv; ~%", clabels[dir]),
  printf(fh, "    for (int j = 0; j < ~a; ++j) alpha_quad[i*~a + j] -= ~a*force_quad; ~%", num_nodes_vel, num_nodes_vel, dx1[dir]),
  printf(fh, "  } ~%"),
  printf(fh, "} ~%")
)$

/* Total bulk forces, i.e., forces which are only a function of configuration space
   (electric fields, external acceleration), at velocity-space surface quadrature points. */
calcEVelSurfForce(dir, fh, funcNm, cdim, vdim, basisFun, polyOrder, useHigherOrder) := block(
  [varsC,bC,varsV,bV,varsP,bP,NC,vv,surfVars,surfVVars,bSurf,NSurf,
   nodes_conf,basisNodalConf,num_nodes_conf,nodes_vel,basisNodalVel,num_nodes_vel,
   surfNodes,numNodes,tag],

  [varsC,bC,varsV,bV,varsP,bP] : loadVlasovBasis(basisFun, cdim, vdim, polyOrder),
  NC : length(bC),

  vv : varsV[dir],
  surfVars : delete(vv,varsP), /* Surface variables at constant vv surface. */
  surfVVars : delete(vv,varsV), /* Remaining variables in v. */
  [bSurf,nodes_conf,basisNodalConf,nodes_vel,basisNodalVel,surfNodes] : loadVlasovVelSurfBasis(cdim, vdim, basisFun, polyOrder, surfVars, surfVVars, varsC, useHigherOrder),
  NSurf : length(bSurf),
  num_nodes_conf : length(nodes_conf),
  num_nodes_vel : length(nodes_vel),
  numNodes : length(surfNodes),
  tag : surfTabTag(cdim, vdim, basisFun, polyOrder, useHigherOrder),

  printf(fh, "#include <gkyl_vlasov_kernels.h> ~%"),
  surfTabInclude(fh, cdim, vdim, basisFun, polyOrder),
  printf(fh, "GKYL_CU_DH void ~a(const double *dxv, const double *qmem, double* GKYL_RESTRICT alpha_quad) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  printf(fh, "  const double *E~a = &qmem[~a]; ~%", clabels[dir], NC*(dir-1)),
  printf(fh, "~%"),
  /* Electric field/external forces are only a function of configuration space:
     evaluate at the configuration nodes, broadcast over the velocity nodes. */
  printf(fh, "  for (int i = 0; i < ~a; ++i) { ~%", num_nodes_conf),
  printf(fh, "    double force_quad = 0.0; ~%"),
  printf(fh, "    for (int a = 0; a < ~a; ++a) force_quad += vst_~a_conf_ev[i*~a + a]*E~a[a]; ~%", NC, tag, NC, clabels[dir]),
  printf(fh, "    for (int j = 0; j < ~a; ++j) alpha_quad[i*~a + j] += force_quad; ~%", num_nodes_vel, num_nodes_vel),
  printf(fh, "  } ~%"),
  printf(fh, "} ~%")
)$

/* Magnetic force with velocity-space Hamiltonian at velocity-space surface quadrature points. */
calcBHamilVelSurfForce(dir, fh, funcNm, cdim, vdim, basisFun, polyOrder, hamil_rep, rep, useHigherOrder) := block(
  [varsC,bC,varsV,bV,varsP,bP,NC,NV,vid,vv,surfVars,surfVVars,bSurf,NSurf,
   nodes_conf,basisNodalConf,num_nodes_conf,nodes_vel,basisNodalVel,num_nodes_vel,
   surfNodes,numNodes,tag,NS,b,k,transK,jacob_edge,jacob_vi_surf,jacob_surf_tot,
   jdiv,jdivK,bLabs,accStr],

  [varsC,bC,varsV,bV,varsP,bP] : loadVlasovBasis(basisFun, cdim, vdim, polyOrder),
  NC : length(bC),
  NV : length(bV),
  vid : vidx(cdim,vdim),

  vv : varsV[dir],
  surfVars : delete(vv,varsP), /* Surface variables at constant vv surface. */
  surfVVars : delete(vv,varsV), /* Remaining variables in v. */
  [bSurf,nodes_conf,basisNodalConf,nodes_vel,basisNodalVel,surfNodes] : loadVlasovVelSurfBasis(cdim, vdim, basisFun, polyOrder, surfVars, surfVVars, varsC, useHigherOrder),
  NSurf : length(bSurf),
  num_nodes_conf : length(nodes_conf),
  num_nodes_vel : length(nodes_vel),
  numNodes : length(surfNodes),
  tag : surfTabTag(cdim, vdim, basisFun, polyOrder, useHigherOrder),

  /* Sparse-Hamiltonian support size (constant + single-velocity-variable fns). */
  NS : 0,
  for b : 1 thru NV do
    if length(intersection(setify(listofvars(bV[b])), setify(varsV))) <= 1 then NS : NS + 1,

  printf(fh, "#include <gkyl_vlasov_kernels.h> ~%"),
  surfTabInclude(fh, cdim, vdim, basisFun, polyOrder),
  printf(fh, "GKYL_CU_DH void ~a(const double *dxv, const double *jacob_vel_surf,
  const double *hamil, const double *qmem, double* GKYL_RESTRICT alpha_quad) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
  printf(fh, "~%"),

  /* Transverse velocity directions entering (dH/dv x B)_dir. */
  transK : delete(dir, makelist(k, k, 1, vdim)),

  /* dH/dv_k at (vv = -1, velocity node j): the sparse (separable)
     representation keeps the dense storage layout but only references the
     constant and single-velocity-variable coefficients (cross terms are
     exactly zero), via the shared sparse index list. */
  for k in transK do (
    printf(fh, "  double dH_d~a[~a]; ~%", vlabels[k], num_nodes_vel),
    printf(fh, "  for (int j = 0; j < ~a; ++j) { ~%", num_nodes_vel),
    printf(fh, "    dH_d~a[j] = 0.0; ~%", vlabels[k]),
    if (hamil_rep = "vel_sparse") then (
      printf(fh, "    for (int s = 0; s < ~a; ++s) { ~%", NS),
      printf(fh, "      const int b = vst_~a_vel_sparse_idx[s]; ~%", tag),
      printf(fh, "      dH_d~a[j] += vst_~a_vel_dv~a_v~a[j*~a + b]*hamil[b]; ~%", vlabels[k], tag, k-1, dir-1, NV),
      printf(fh, "    } ~%")
    )
    else (
      printf(fh, "    for (int b = 0; b < ~a; ++b) dH_d~a[j] += vst_~a_vel_dv~a_v~a[j*~a + b]*hamil[b]; ~%", NV, vlabels[k], tag, k-1, dir-1, NV)
    ),
    printf(fh, "  } ~%")
  ),

  if (vdim = 2) then (
    /* Transverse Jacobian at the surface: per-node values for the C^1 cubic
       map, the single cell constant (index 0) for the C^0 linear map. */
    if (dir = 1) then (
      printf(fh, "  const double *jacob_vel_surf_vy = &jacob_vel_surf[~a]; ~%", (polyOrder+2)),
      if (rep = "cubic") then jdiv : "jacob_vel_surf_vy[j]" else jdiv : "jacob_vel_surf_vy[0]"
    )
    else (
      printf(fh, "  const double *jacob_vel_surf_vx = &jacob_vel_surf[0]; ~%"),
      if (rep = "cubic") then jdiv : "jacob_vel_surf_vx[j]" else jdiv : "jacob_vel_surf_vx[0]"
    ),
    printf(fh, "  const double *Bz = &qmem[~a]; ~%", NC*5),
    if (dir = 1) then
      accStr : sconcat("alpha_quad[i*", num_nodes_vel, " + j] += 2.0/(dxv[", vid[2], "]*", jdiv, ")*dH_dvy[j]*Bz_quad;")
    else
      accStr : sconcat("alpha_quad[i*", num_nodes_vel, " + j] -= 2.0/(dxv[", vid[1], "]*", jdiv, ")*dH_dvx[j]*Bz_quad;"),
    printf(fh, "  for (int i = 0; i < ~a; ++i) { ~%", num_nodes_conf),
    printf(fh, "    double Bz_quad = 0.0; ~%"),
    printf(fh, "    for (int a = 0; a < ~a; ++a) Bz_quad += vst_~a_conf_ev[i*~a + a]*Bz[a]; ~%", NC, tag, NC),
    printf(fh, "    for (int j = 0; j < ~a; ++j) ~a ~%", num_nodes_vel, accStr),
    printf(fh, "  } ~%")
  )
  else if (vdim = 3) then (
    if (dir = 1) then (
      printf(fh, "  const double *jacob_vel_surf_vy = &jacob_vel_surf[~a]; ~%", (polyOrder+2)),
      printf(fh, "  const double *jacob_vel_surf_vz = &jacob_vel_surf[~a]; ~%", 2*(polyOrder+2))
    )
    else if (dir = 2) then (
      printf(fh, "  const double *jacob_vel_surf_vx = &jacob_vel_surf[0]; ~%"),
      printf(fh, "  const double *jacob_vel_surf_vz = &jacob_vel_surf[~a]; ~%", 2*(polyOrder+2))
    )
    else (
      printf(fh, "  const double *jacob_vel_surf_vx = &jacob_vel_surf[0]; ~%"),
      printf(fh, "  const double *jacob_vel_surf_vy = &jacob_vel_surf[~a]; ~%", (polyOrder+2))
    ),
    /* Transverse Jacobian divisor per direction: node-dependent for the C^1
       cubic map (nodal scratch arrays), the cell constant for the C^0 map. */
    jdivK : ["", "", ""],
    if (rep = "cubic") then (
      [jacob_edge, jacob_vi_surf, jacob_surf_tot] : loadSurfVelJacobian(vdim, polyOrder, dir, nodes_vel, surfVVars, nodes_vel, surfVars, false),
      for k in transK do (
        printf(fh, "  double jac_~a_n[~a]; ~%", vlabels[k], num_nodes_vel),
        for j : 1 thru num_nodes_vel do
          printf(fh, "  jac_~a_n[~a] = ~a; ~%", vlabels[k], j-1, jacob_vi_surf[k][j]),
        jdivK[k] : sconcat("jac_", vlabels[k], "_n[j]")
      )
    )
    else (
      for k in transK do
        jdivK[k] : sconcat("jacob_vel_surf_", vlabels[k], "[0]")
    ),
    if (dir = 1) then (
      printf(fh, "  double dv11 = 2.0/dxv[~a]; ~%", vid[2]),
      printf(fh, "  double dv12 = 2.0/dxv[~a]; ~%", vid[3]),
      bLabs : ["By", "Bz"],
      printf(fh, "  const double *By = &qmem[~a]; ~%", NC*4),
      printf(fh, "  const double *Bz = &qmem[~a]; ~%", NC*5),
      accStr : sconcat("alpha_quad[i*", num_nodes_vel, " + j] += dv11*dH_dvy[j]*Bz_quad/", jdivK[2], " - dv12*dH_dvz[j]*By_quad/", jdivK[3], ";")
    )
    else if (dir = 2) then (
      printf(fh, "  double dv10 = 2.0/dxv[~a]; ~%", vid[1]),
      printf(fh, "  double dv12 = 2.0/dxv[~a]; ~%", vid[3]),
      bLabs : ["Bx", "Bz"],
      printf(fh, "  const double *Bx = &qmem[~a]; ~%", NC*3),
      printf(fh, "  const double *Bz = &qmem[~a]; ~%", NC*5),
      accStr : sconcat("alpha_quad[i*", num_nodes_vel, " + j] += dv12*dH_dvz[j]*Bx_quad/", jdivK[3], " - dv10*dH_dvx[j]*Bz_quad/", jdivK[1], ";")
    )
    else (
      printf(fh, "  double dv10 = 2.0/dxv[~a]; ~%", vid[1]),
      printf(fh, "  double dv11 = 2.0/dxv[~a]; ~%", vid[2]),
      bLabs : ["Bx", "By"],
      printf(fh, "  const double *Bx = &qmem[~a]; ~%", NC*3),
      printf(fh, "  const double *By = &qmem[~a]; ~%", NC*4),
      accStr : sconcat("alpha_quad[i*", num_nodes_vel, " + j] += dv10*dH_dvx[j]*By_quad/", jdivK[1], " - dv11*dH_dvy[j]*Bx_quad/", jdivK[2], ";")
    ),
    printf(fh, "  for (int i = 0; i < ~a; ++i) { ~%", num_nodes_conf),
    printf(fh, "    double ~a_quad = 0.0; ~%", bLabs[1]),
    printf(fh, "    double ~a_quad = 0.0; ~%", bLabs[2]),
    printf(fh, "    for (int a = 0; a < ~a; ++a) { ~%", NC),
    printf(fh, "      ~a_quad += vst_~a_conf_ev[i*~a + a]*~a[a]; ~%", bLabs[1], tag, NC, bLabs[1]),
    printf(fh, "      ~a_quad += vst_~a_conf_ev[i*~a + a]*~a[a]; ~%", bLabs[2], tag, NC, bLabs[2]),
    printf(fh, "    } ~%"),
    printf(fh, "    for (int j = 0; j < ~a; ++j) ~a ~%", num_nodes_vel, accStr),
    printf(fh, "  } ~%")
  ),
  printf(fh, "} ~%")
)$

/* Radiation drag force, F_rad(v) where F_rad(v) is only a function of velocity space,
   at velocity-space surface quadrature points. */
calcRadVelSurfForce(dir, fh, funcNm, cdim, vdim, basisFun, polyOrder, useHigherOrder) := block(
  [varsC,bC,varsV,bV,varsP,bP,NV,
   vv,surfVars,surfVVars,bSurf,NSurf,
   nodes_conf,basisNodalConf,num_nodes_conf,nodes_vel,basisNodalVel,num_nodes_vel,
   surfNodes,numNodes,tag],

  [varsC,bC,varsV,bV,varsP,bP] : loadVlasovBasis(basisFun, cdim, vdim, polyOrder),
  NV : length(bV),

  vv : varsV[dir],
  surfVars : delete(vv,varsP), /* Surface variables at constant vv surface. */
  surfVVars : delete(vv,varsV),
  [bSurf,nodes_conf,basisNodalConf,nodes_vel,basisNodalVel,surfNodes] : loadVlasovVelSurfBasis(cdim, vdim, basisFun, polyOrder, surfVars, surfVVars, varsC, useHigherOrder),
  NSurf : length(bSurf),
  num_nodes_conf : length(nodes_conf),
  num_nodes_vel : length(nodes_vel),
  numNodes : length(surfNodes),
  tag : surfTabTag(cdim, vdim, basisFun, polyOrder, useHigherOrder),

  printf(fh, "#include <gkyl_vlasov_kernels.h> ~%"),
  surfTabInclude(fh, cdim, vdim, basisFun, polyOrder),
  printf(fh, "GKYL_CU_DH void ~a(const double *dxv,
  const double *rad, double* GKYL_RESTRICT alpha_quad) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),

  printf(fh, "  const double *rad_v~a = &rad[~a]; ~%", clabels[dir], NV*(dir-1)),
  printf(fh, "~%"),
  /* The drag force is only a function of velocity space: each cell owns its
     *lower* edge fluxes, so evaluate at (vv = -1, velocity nodes) and
     broadcast over the configuration nodes. */
  printf(fh, "  double rad_quad[~a]; ~%", num_nodes_vel),
  printf(fh, "  for (int j = 0; j < ~a; ++j) { ~%", num_nodes_vel),
  printf(fh, "    rad_quad[j] = 0.0; ~%"),
  printf(fh, "    for (int b = 0; b < ~a; ++b) rad_quad[j] += vst_~a_vel_ev_v~a[j*~a + b]*rad_v~a[b]; ~%", NV, tag, dir-1, NV, clabels[dir]),
  printf(fh, "  } ~%"),
  printf(fh, "  for (int i = 0; i < ~a; ++i) { ~%", num_nodes_conf),
  printf(fh, "    for (int j = 0; j < ~a; ++j) alpha_quad[i*~a + j] += rad_quad[j]; ~%", num_nodes_vel, num_nodes_vel),
  printf(fh, "  } ~%"),
  printf(fh, "} ~%")
)$

/* Nodal Lax-Friedrichs to modal velocity-space flux. */
calcNodalLaxToModalVelFlux(dir, fh, funcNm, cdim, vdim, basisFun, polyOrder, rep, useHigherOrder) := block(
  [varsC,bC,varsV,bV,varsP,bP,vid,
   vv,surfVars,surfVVars,bSurf,NSurf,
   nodes_conf,basisNodalConf,num_nodes_conf,nodes_vel,basisNodalVel,num_nodes_vel,
   surfNodes,numNodes,jacob_edge,jacob_vi_surf,jacob_surf_tot,
   fact,sizesNA,jacMul,i],

  [varsC,bC,varsV,bV,varsP,bP] : loadVlasovBasis(basisFun, cdim, vdim, polyOrder),

  vv : varsV[dir],
  surfVars : delete(vv,varsP), /* Surface variables at constant vv surface. */
  surfVVars : delete(vv,varsV),
  [bSurf,nodes_conf,basisNodalConf,nodes_vel,basisNodalVel,surfNodes] : loadVlasovVelSurfBasis(cdim, vdim, basisFun, polyOrder, surfVars, surfVVars, varsC, useHigherOrder),
  NSurf : length(bSurf),
  num_nodes_conf : length(nodes_conf),
  num_nodes_vel : length(nodes_vel),
  numNodes : length(surfNodes),

  /* Sum-factorized nodal evaluation: outer factor = configuration space,
     inner factor = the normal velocity variable (evaluated at the +/-1 edge)
     and the remaining velocity surface variables. Verify the flat node
     ordering (inner fastest) that the loops below reproduce. */
  laxAssertNodeOrder(surfNodes, nodes_conf, nodes_vel),
  fact : laxFactorizeBasis(bP, varsC, cons(vv, surfVVars)),

  printf(fh, "#include <gkyl_vlasov_kernels.h> ~%"),
  sizesNA : laxEmitData(fh, funcNm, fact, varsC, nodes_conf, vv, surfVVars, nodes_vel),
  printf(fh, "GKYL_CU_DH double ~a(const double *dxv, const double *jacob_vel_surf_l, const double *jacob_vel_surf_r,
  const double *alpha_quad, const double *f_l, const double *f_r,
  double *lax, double* GKYL_RESTRICT Fhat_nodal) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
  vid : vidx(cdim,vdim),
  printf(fh, "  double dv1~a = 2.0/dxv[~a]; ~%", dir-1, vid[dir]),
  printf(fh, "~%"),
  printf(fh, "  double *out = &Fhat_nodal[~a]; ~%", (dir-1)*numNodes),

  if (rep = "cubic") then (
    /* C^1 cubic map: the surface Jacobian is continuous at the interface, so
       evaluate from the current ("r") cell, which owns its lower surface.
       The Jacobian is node-dependent; fill a nodal scratch array indexed by
       the flat node index used in the Lax loop below. */
    [jacob_edge, jacob_vi_surf, jacob_surf_tot] : loadSurfVelJacobian(vdim, polyOrder, dir, nodes_vel, surfVVars, surfNodes, surfVars, true),
    printf(fh, "  const double *jacob_vel_surf_vx = &jacob_vel_surf_r[0]; ~%"),
    if (vdim > 1) then (
      printf(fh, "  const double *jacob_vel_surf_vy = &jacob_vel_surf_r[~a]; ~%", (polyOrder+2))
    ),
    if (vdim = 3) then (
      printf(fh, "  const double *jacob_vel_surf_vz = &jacob_vel_surf_r[~a]; ~%", 2*(polyOrder+2))
    ),
    printf(fh, "  double jac_nodal[~a]; ~%", numNodes),
    for i : 1 thru numNodes do (
      printf(fh, "  jac_nodal[~a] = ~a; ~%", i-1, jacob_surf_tot[i])
    ),
    jacMul : "jac_nodal[n]*"
  )
  else (
    /* C^0 linear map: the per-direction Jacobian is a cell constant,
       discontinuous at the interface in direction dir. Transverse Jacobians
       are single-valued at this surface (cell constants of the current
       cell); the dir-direction Jacobian used in the time-step estimate is
       the minimum of the two adjacent cells to capture the fastest velocity. */
    if (vdim > 1) then (
      if (vdim = 2) then (
        if (dir = 1) then (
          printf(fh, "  const double *jacob_vel_surf_vy = &jacob_vel_surf_r[~a]; ~%", (polyOrder+2)),
          printf(fh, "  const double jac_tot = jacob_vel_surf_vy[0]; ~%")
        )
        else (
          printf(fh, "  const double *jacob_vel_surf_vx = &jacob_vel_surf_r[0]; ~%"),
          printf(fh, "  const double jac_tot = jacob_vel_surf_vx[0]; ~%")
        )
      )
      else (
        if (dir = 1) then (
          printf(fh, "  const double *jacob_vel_surf_vy = &jacob_vel_surf_r[~a]; ~%", (polyOrder+2)),
          printf(fh, "  const double *jacob_vel_surf_vz = &jacob_vel_surf_r[~a]; ~%", 2*(polyOrder+2)),
          printf(fh, "  const double jac_tot = jacob_vel_surf_vy[0]*jacob_vel_surf_vz[0]; ~%")
        )
        else if (dir = 2) then (
          printf(fh, "  const double *jacob_vel_surf_vx = &jacob_vel_surf_r[0]; ~%"),
          printf(fh, "  const double *jacob_vel_surf_vz = &jacob_vel_surf_r[~a]; ~%", 2*(polyOrder+2)),
          printf(fh, "  const double jac_tot = jacob_vel_surf_vx[0]*jacob_vel_surf_vz[0]; ~%")
        )
        else (
          printf(fh, "  const double *jacob_vel_surf_vx = &jacob_vel_surf_r[0]; ~%"),
          printf(fh, "  const double *jacob_vel_surf_vy = &jacob_vel_surf_r[~a]; ~%", (polyOrder+2)),
          printf(fh, "  const double jac_tot = jacob_vel_surf_vx[0]*jacob_vel_surf_vy[0]; ~%")
        )
      ),
      jacMul : "jac_tot*"
    )
    else (
      jacMul : ""
    ),
    printf(fh, "  const double jacob_vel_surf_min = fmin(jacob_vel_surf_l[~a], jacob_vel_surf_r[~a]); ~%", (polyOrder+2)*(dir-1), (polyOrder+2)*(dir-1))
  ),
  /* Two-stage (sum-factorized) nodal evaluation of f_l/f_r + Lax flux. */
  laxEmitBody(fh, funcNm, length(bP), sizesNA[1], sizesNA[2], sizesNA[3], num_nodes_conf, num_nodes_vel, jacMul),

  /* Estimate stable time step from the maximum quadrature point evaluation. */
  if (rep = "cubic") then (
    printf(fh, "  return ~a*~a*alpha_max/(~a);~%", float(0.5*(2*polyOrder+1)), dv1[dir], float(expand(jacob_edge[dir])))
  )
  else (
    printf(fh, "  return ~a*~a*alpha_max/jacob_vel_surf_min;~%", float(0.5*(2*polyOrder+1)), dv1[dir])
  ),
  printf(fh, "~%"),

  printf(fh, "} ~%")
)$