/* Functions which compute the moments of the distribution function in 
   a Vlasov model. Certain moments, M1i, M2, and M3i, are defined in 
   terms of a specified Hamiltonian (dH/dv_i, H, H*dH/dv_i) which is
   either only a function of velocity-space (such as p^2/2m or mc^2*sqrt(1 + p^2)) 
   or a function of the full phase space through geometric terms, e.g., g^ij p_i p_j/2m. */

load("modal-basis");
load("out-scripts");
load("utilities")$
load("nodal_operations/nodal_functions")$
load("new_vlasov/vlasov-basis");
load(stringproc)$
fpprec : 24$

clabels : ["x","y","z"]$
/* Symbols for the constant per-direction inverse Jacobian of the C^0 linear
   map (Serendipity); kernels read the first entry of each direction's
   jacob_vel block. */
jacobConstInv_vi : [jacob_vx_inv, jacob_vy_inv, jacob_vz_inv]$
volExpr(cdim, vdim) := prod(dxv[cdim+i-1], i, 1, vdim)$
volExprTot(totDim) := prod(dxv[i-1], i, 1, totDim)$
vidx(cdim,vdim) := makelist(i,i,cdim,cdim+vdim-1)$
dv11 : [dv10, dv11, dv12]$

/* Number density */
/* M0 = < f > */
calcM0(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block(
  [varsC,bC,varsV,bV,varsP,bP,fl,M],

  [varsC,bC,varsV,bV,varsP,bP] :  loadVlasovBasis(basisFun, cdim, vdim, polyOrder), 

  printf(fh, "GKYL_CU_DH void ~a_M0_~ax~av_~a_p~a(const double *w, const double *dxv, const int *idx, 
  const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
  printf(fh, "  double volFact = ~a/~a; ~%", volExpr(cdim, vdim), 2^vdim),
  fl : doExpand1(f, bP),
  M : calcInnerProdList(varsP, 1, bC, fl),
  writeCIncrExprs1(out, volFact*M),
  
  printf(fh, "} ~%")
)$  

/* Mass flux (no mass factor) */
/* M1i = < dH/dv_i f > where H is the Hamiltonian. 
   Takes boolean input for whether Hamiltonian is a function of only velocity space 
   or a function of the full phase space. */
calcM1i(fh, funcNm, cdim, vdim, basisFun, polyOrder, hamil_vel) := block(
  [varsC,bC,varsV,bV,varsP,bP,hamil,fl,M],

  [varsC,bC,varsV,bV,varsP,bP] :  loadVlasovBasis(basisFun, cdim, vdim, polyOrder), 

  if (hamil_vel) then (
    printf(fh, "GKYL_CU_DH void ~a_hamil_vel_dense_M1i_~ax~av_~a_p~a(const double *w, const double *dxv, const int *idx, 
    const double *jacob_vel, const double *hamil, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
    hamil : doExpand1(hamil, bV)
  )
  else (
    printf(fh, "GKYL_CU_DH void ~a_hamil_phase_M1i_~ax~av_~a_p~a(const double *w, const double *dxv, const int *idx, 
    const double *jacob_vel, const double *hamil, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
    hamil : doExpand1(hamil, bP)    
  ),
  printf(fh, "  double volFact = ~a/~a; ~%", volExpr(cdim, vdim), 2^vdim),
  vid : vidx(cdim,vdim),
  for i : 1 thru vdim do (
    printf(fh, "  double dv1~a = 2.0/dxv[~a]; ~%", i-1, vid[i])
  ),

  fl : doExpand1(f, bP),

  M : (M : [],
    for dir : 1 thru vdim do (
      M : append(M, calcInnerProdList(varsP, dv11[dir]*diff(hamil,varsV[dir]), bC, fl))
    ),
  M),
  
  clst : [dv10, dv11, dv12, volFact],
  writeCIncrExprsCollect1(out, volFact*M, clst),
  
  printf(fh, "} ~%")
)$  

/* Energy (no mass factor) */
/* M2 = < H f > where H is the Hamiltonian. 
   Takes boolean input for whether Hamiltonian is a function of only velocity space 
   or a function of the full phase space. */
calcM2(fh, funcNm, cdim, vdim, basisFun, polyOrder, hamil_vel) := block(
  [varsC,bC,varsV,bV,varsP,bP,hamil,fl,M],

  [varsC,bC,varsV,bV,varsP,bP] :  loadVlasovBasis(basisFun, cdim, vdim, polyOrder), 

  if (hamil_vel) then (
    printf(fh, "GKYL_CU_DH void ~a_hamil_vel_dense_M2_~ax~av_~a_p~a(const double *w, const double *dxv, const int *idx, 
    const double *hamil, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
    hamil : doExpand1(hamil, bV)
  )
  else (
    printf(fh, "GKYL_CU_DH void ~a_hamil_phase_M2_~ax~av_~a_p~a(const double *w, const double *dxv, const int *idx, 
    const double *hamil, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
    hamil : doExpand1(hamil, bP)    
  ),
  printf(fh, "  double volFact = ~a/~a; ~%", volExpr(cdim, vdim), 2^vdim),
  fl : doExpand1(f, bP),
  M : calcInnerProdList(varsP, hamil, bC, fl),
  
  clst : [volFact],
  writeCIncrExprsCollect1(out, volFact*M, clst),
  
  printf(fh, "} ~%")
)$  

/* Energy flux (no mass factor) */
/* M3i = < H*dH/dv_i f > where H is the Hamiltonian. 
   Takes boolean input for whether Hamiltonian is a function of only velocity space 
   or a function of the full phase space. */
calcM3i(fh, funcNm, cdim, vdim, basisFun, polyOrder, hamil_vel, rep) := block(
  [varsC,bC,varsV,bV,varsP,bP,NV,NP,hamil,fl,M,jfac],

  [varsC,bC,varsV,bV,varsP,bP] :  loadVlasovBasis(basisFun, cdim, vdim, polyOrder),
  NV : length(bV),
  NP : length(bP),

  [bV_vi,NV_1D,jacobNodes,numJacobNodes,jacobNodes_vi,basisNodal_vi] = loadVelJacobianBasis(polyOrder),

  /* dH/dv_i in physical velocity divides the per-direction Jacobian out of the
     computational derivative; the C^0 linear map Jacobian is constant. */
  if (rep = "linear") then jfac : jacobConstInv_vi else jfac : [1, 1, 1],

  if (hamil_vel) then (
    printf(fh, "GKYL_CU_DH void ~a_hamil_vel_dense_M3i_~ax~av_~a_p~a(const double *w, const double *dxv, const int *idx,
    const double *jacob_vel, const double *hamil, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
    hamil : doExpand1(hamil, bV),
    printf(fh, "  double volFact = ~a/~a; ~%", volExpr(cdim, vdim), 2^vdim),
    vid : vidx(cdim,vdim),
    for i : 1 thru vdim do (
      printf(fh, "  double dv1~a = 2.0/dxv[~a]; ~%", i-1, vid[i]),
      printf(fh, "  const double *jacob_v~a = &jacob_vel[~a]; ~%", clabels[i], numJacobNodes*(i-1)) ,
      if (rep = "linear") then printf(fh, "  const double jacob_v~a_inv = 1.0/jacob_v~a[0]; ~%", clabels[i], clabels[i])
    ),

    printf(fh, "  double dH_dpx[~a] = {0.0}; ~%", NV),
    dH_dpx_c : calcInnerProdList(varsV, 1, bV, jfac[1]*dv11[1]*diff(hamil, vx)),
    writeCExprs1(dH_dpx, dH_dpx_c), 
    /* zero out components of px/gamma which are empty due to derivative */
    dH_dpx_NoZero : makelistNoZeros1(dH_dpx_c, dH_dpx),
    dH_dpx_NoZero_e : doExpand(dH_dpx_NoZero, bV), 
    dH_dp_fld : [dH_dpx_NoZero_e],
    printf(fh, "~%"),
    if (vdim > 1) then (
      printf(fh, "  double dH_dpy[~a] = {0.0}; ~%", NV),
      dH_dpy_c : calcInnerProdList(varsV, 1, bV, jfac[2]*dv11[2]*diff(hamil, vy)),
      writeCExprs1(dH_dpy, dH_dpy_c), 
      /* zero out components of py/gamma which are empty due to derivative */
      dH_dpy_NoZero : makelistNoZeros1(dH_dpy_c, dH_dpy),
      dH_dpy_NoZero_e : doExpand(dH_dpy_NoZero, bV), 
      dH_dp_fld : [dH_dpx_NoZero_e, dH_dpy_NoZero_e],
      printf(fh, "~%")
    ),
    if (vdim = 3) then (
      printf(fh, "  double dH_dpz[~a] = {0.0}; ~%", NV),
      dH_dpz_c : calcInnerProdList(varsV, 1, bV, jfac[3]*dv11[3]*diff(hamil, vz)),
      writeCExprs1(dH_dpz, dH_dpz_c), 
      /* zero out components of px/gamma which are empty due to derivative */
      dH_dpz_NoZero : makelistNoZeros1(dH_dpz_c, dH_dpz),
      dH_dpz_NoZero_e : doExpand(dH_dpz_NoZero, bV), 
      dH_dp_fld : [dH_dpx_NoZero_e, dH_dpy_NoZero_e, dH_dpz_NoZero_e],
      printf(fh, "~%")
    )
  )
  else (
    printf(fh, "GKYL_CU_DH void ~a_hamil_phase_M3i_~ax~av_~a_p~a(const double *w, const double *dxv, const int *idx, 
    const double *jacob_vel, const double *hamil, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
    printf(fh, "  double volFact = ~a/~a; ~%", volExpr(cdim, vdim), 2^vdim),
    vid : vidx(cdim,vdim),
    for i : 1 thru vdim do (
      printf(fh, "  double dv1~a = 2.0/dxv[~a]; ~%", i-1, vid[i])
    ),
    hamil : doExpand1(hamil, bP), 

    printf(fh, "  double dH_dpx[~a] = {0.0}; ~%", NP), 
    dH_dpx_c : calcInnerProdList(varsP, 1, bP, dv11[1]*diff(hamil, vx)), 
    writeCExprs1(dH_dpx, dH_dpx_c), 
    /* zero out components of px/gamma which are empty due to derivative */
    dH_dpx_NoZero : makelistNoZeros1(dH_dpx_c, dH_dpx),
    dH_dpx_NoZero_e : doExpand(dH_dpx_NoZero, bP), 
    dH_dp_fld : [dH_dpx_NoZero_e],
    printf(fh, "~%"),
    if (vdim > 1) then (
      printf(fh, "  double dH_dpy[~a] = {0.0}; ~%", NP), 
      dH_dpy_c : calcInnerProdList(varsP, 1, bP, dv11[2]*diff(hamil, vy)), 
      writeCExprs1(dH_dpy, dH_dpy_c), 
      /* zero out components of py/gamma which are empty due to derivative */
      dH_dpy_NoZero : makelistNoZeros1(dH_dpy_c, dH_dpy),
      dH_dpy_NoZero_e : doExpand(dH_dpy_NoZero, bP), 
      dH_dp_fld : [dH_dpx_NoZero_e, dH_dpy_NoZero_e],
      printf(fh, "~%")
    ),
    if (vdim = 3) then (
      printf(fh, "  double dH_dpz[~a] = {0.0}; ~%", NP), 
      dH_dpz_c : calcInnerProdList(varsP, 1, bP, dv11[3]*diff(hamil, vz)), 
      writeCExprs1(dH_dpz, dH_dpz_c), 
      /* zero out components of px/gamma which are empty due to derivative */
      dH_dpz_NoZero : makelistNoZeros1(dH_dpz_c, dH_dpz),
      dH_dpz_NoZero_e : doExpand(dH_dpz_NoZero, bP), 
      dH_dp_fld : [dH_dpx_NoZero_e, dH_dpy_NoZero_e, dH_dpz_NoZero_e],
      printf(fh, "~%")
    )        
  ),

  fl : doExpand1(f, bP),
  M : (M : [],
    for dir : 1 thru vdim do (
      M : append(M, calcInnerProdList(varsP, hamil*dH_dp_fld[dir], bC, fl))
    ),
  M),
  
  clst : [volFact],
  writeCIncrExprsCollect1(out, volFact*M, clst),
  
  printf(fh, "} ~%")
)$  

/* Pressure tensor */
calcM2ij(fh, funcNm, cdim, vdim, basisFun, polyOrder, rep) := block(
  [varsC,bC,varsV,bV,varsP,bP,varsV_p3,bV_p3,NV_p3,vmap_e,fl,M],

  [varsC,bC,varsV,bV,varsP,bP] :  loadVlasovBasis(basisFun, cdim, vdim, polyOrder),
  /* 1D bases for expanding the stored velocity map (vdim*4 layout). */
  [varsV_p3,bV_p3] : loadBasis(basisFun, 1, 3),
  bV_vx : subst(x=vx, copylist(bV_p3)),
  bV_vy : subst(x=vy, copylist(bV_p3)),
  bV_vz : subst(x=vz, copylist(bV_p3)),
  NV_p3 : length(bV_p3),

  printf(fh, "GKYL_CU_DH void ~a_M2ij_~ax~av_~a_p~a(const double *w, const double *dxv, const int *idx, 
  const double *vmap, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
  printf(fh, "  double volFact = ~a/~a; ~%", volExpr(cdim, vdim), 2^vdim),
  for i : 1 thru vdim do (
    printf(fh, "  const double *vmap_v~a = &vmap[~a]; ~%", clabels[i], NV_p3*(i-1))
  ),
  /* The velocity coordinate always comes from the stored velocity map:
     C^1 cubic (tensor bases) or C^0 linear in slots [0],[1] (Serendipity). */
  if (rep = "cubic") then (
    vmap_e : [doExpand1(vmap_vx, bV_vx), doExpand1(vmap_vy, bV_vy), doExpand1(vmap_vz, bV_vz)]
  )
  else (
    loadVelLinearMapBasis(),
    vmap_e : [doExpand1(vmap_vx, bV_lin_vi[1]), doExpand1(vmap_vy, bV_lin_vi[2]), doExpand1(vmap_vz, bV_lin_vi[3])]
  ),

  fl : doExpand1(f, bP),

  M : (M : [],
    for d1 : 1 thru vdim do (
      for d2 : d1 thru vdim do (
        M : append(M, calcInnerProdList(varsP, vmap_e[d1]*vmap_e[d2], bC, fl))
    )),
  M),

  /* Maxima prints powers of the map coefficients as vmap_vx[k]^2, which is
     not valid C. Hoist them into precomputed scalars. */
  M : float(expand(M)),
  vmapS_vi : [vmap_vx, vmap_vy, vmap_vz],
  subList : [],
  for d : 1 thru vdim do (
    for k : 0 thru NV_p3-1 do (
      vS : vmapS_vi[d][k],
      sqS : concat('vmap_v, clabels[d], k, '_sq),
      if (not freeof(vS^2, M)) then (
        subList : cons(vS^2 = sqS, subList),
        printf(fh, "  const double ~a = ~a*~a; ~%", sqS, vS, vS)
      )
    )
  ),
  M : subst(subList, M),

  clst : [volFact],
  writeCIncrExprsCollect1(out, volFact*M, clst),

  printf(fh, "} ~%")
)$

/* Heat-flux tensor */
calcM3ijk(fh, funcNm, cdim, vdim, basisFun, polyOrder, rep) := block(
  [varsC,bC,varsV,bV,varsP,bP,varsV_p3,bV_p3,NV_p3,vmap_e,fl,M],

  [varsC,bC,varsV,bV,varsP,bP] :  loadVlasovBasis(basisFun, cdim, vdim, polyOrder),
  /* 1D bases for expanding the stored velocity map (vdim*4 layout). */
  [varsV_p3,bV_p3] : loadBasis(basisFun, 1, 3),
  bV_vx : subst(x=vx, copylist(bV_p3)),
  bV_vy : subst(x=vy, copylist(bV_p3)),
  bV_vz : subst(x=vz, copylist(bV_p3)),
  NV_p3 : length(bV_p3),

  printf(fh, "GKYL_CU_DH void ~a_M3ijk_~ax~av_~a_p~a(const double *w, const double *dxv, const int *idx, 
  const double *vmap, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
  printf(fh, "  double volFact = ~a/~a; ~%", volExpr(cdim, vdim), 2^vdim),
  for i : 1 thru vdim do (
    printf(fh, "  const double *vmap_v~a = &vmap[~a]; ~%", clabels[i], NV_p3*(i-1))
  ),
  if (rep = "cubic") then (
    vmap_e : [doExpand1(vmap_vx, bV_vx), doExpand1(vmap_vy, bV_vy), doExpand1(vmap_vz, bV_vz)]
  )
  else (
    loadVelLinearMapBasis(),
    vmap_e : [doExpand1(vmap_vx, bV_lin_vi[1]), doExpand1(vmap_vy, bV_lin_vi[2]), doExpand1(vmap_vz, bV_lin_vi[3])]
  ),

  fl : doExpand1(f, bP),

  M : (M : [],
    for d1 : 1 thru vdim do (
      for d2 : d1 thru vdim do (
        for d3 : d2 thru vdim do (
          M : append(M, calcInnerProdList(varsP, vmap_e[d1]*vmap_e[d2]*vmap_e[d3], bC, fl))
    ))),
  M),

  /* Maxima prints powers of the map coefficients as vmap_vx[k]^n, which is
     not valid C. Hoist squares and cubes into precomputed scalars. */
  M : float(expand(M)),
  vmapS_vi : [vmap_vx, vmap_vy, vmap_vz],
  subList : [],
  for d : 1 thru vdim do (
    for k : 0 thru NV_p3-1 do (
      vS : vmapS_vi[d][k],
      sqS : concat('vmap_v, clabels[d], k, '_sq),
      cuS : concat('vmap_v, clabels[d], k, '_cu),
      if (not freeof(vS^2, M)) then (
        subList : cons(vS^2 = sqS, subList),
        printf(fh, "  const double ~a = ~a*~a; ~%", sqS, vS, vS)
      ),
      if (not freeof(vS^3, M)) then (
        subList : cons(vS^3 = cuS, subList),
        printf(fh, "  const double ~a = ~a*~a*~a; ~%", cuS, vS, vS, vS)
      )
    )
  ),
  M : subst(subList, M),

  clst : [volFact],
  writeCIncrExprsCollect1(out, volFact*M, clst),

  printf(fh, "} ~%")
)$

/* Calculate M0 = <f>, M1i = < dH/dv_i f >, and M2 = < H f > simultaneously */
/* Takes boolean input for whether Hamiltonian is a function of only velocity space 
   or a function of the full phase space. */
calcFiveMoments(fh, funcNm, cdim, vdim, basisFun, polyOrder, hamil_vel) := block(
  [varsC,bC,varsV,bV,varsP,bP,hamil,fl,M],

  [varsC,bC,varsV,bV,varsP,bP] :  loadVlasovBasis(basisFun, cdim, vdim, polyOrder), 

  if (hamil_vel) then (
    printf(fh, "GKYL_CU_DH void ~a_hamil_vel_dense_five_moments_~ax~av_~a_p~a(const double *w, const double *dxv, const int *idx, 
    const double *jacob_vel, const double *hamil, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
    hamil : doExpand1(hamil, bV)
  )
  else (
    printf(fh, "GKYL_CU_DH void ~a_hamil_phase_five_moments_~ax~av_~a_p~a(const double *w, const double *dxv, const int *idx, 
    const double *jacob_vel, const double *hamil, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
    hamil : doExpand1(hamil, bP)    
  ),
  printf(fh, "  double volFact = ~a/~a; ~%", volExpr(cdim, vdim), 2^vdim),
  vid : vidx(cdim,vdim),
  for i : 1 thru vdim do (
    printf(fh, "  double dv1~a = 2.0/dxv[~a]; ~%", i-1, vid[i])
  ),

  fl : doExpand1(f, bP),

  M0 : calcInnerProdList(varsP, 1, bC, fl),
  M1i : (M1i : [],
    for dir : 1 thru vdim do (
      M1i : append(M1i, calcInnerProdList(varsP, dv11[dir]*diff(hamil,varsV[dir]), bC, fl))
    ),
  M1i),
  M2 : calcInnerProdList(varsP, hamil, bC, fl),
  
  clst : [dv10, dv11, dv12, volFact],
  five_moments : [],
  five_moments : append(five_moments, volFact*M0),
  five_moments : append(five_moments, volFact*M1i),
  five_moments : append(five_moments, volFact*M2),
  writeCIncrExprsCollect1(out, five_moments, clst),
  
  printf(fh, "} ~%")
)$ 

/* Calculate integrated M0 = <f>, M1i = < dH/dv_i f >, and M2 = < H f > */
/* Takes boolean input for whether Hamiltonian is a function of only velocity space 
   or a function of the full phase space. */
calcIntFiveMoments(fh, funcNm, cdim, vdim, basisFun, polyOrder, hamil_vel) := block(
  [varsC,bC,varsV,bV,varsP,bP,hamil,fl,M],

  [varsC,bC,varsV,bV,varsP,bP] :  loadVlasovBasis(basisFun, cdim, vdim, polyOrder), 

  if (hamil_vel) then (
    printf(fh, "GKYL_CU_DH void ~a_hamil_vel_dense_int_five_moments_~ax~av_~a_p~a(const double *w, const double *dxv, const int *idx, 
    const double *jacob_vel, const double *hamil, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
    hamil : doExpand1(hamil, bV)
  )
  else (
    printf(fh, "GKYL_CU_DH void ~a_hamil_phase_int_five_moments_~ax~av_~a_p~a(const double *w, const double *dxv, const int *idx, 
    const double *jacob_vel, const double *hamil, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
    hamil : doExpand1(hamil, bP)    
  ),
  printf(fh, "  double volFact = ~a*~a; ~%", volExprTot(cdim+vdim), float(1/(2^(cdim+vdim))) ),
  vid : vidx(cdim,vdim),
  for i : 1 thru vdim do (
    printf(fh, "  double dv1~a = 2.0/dxv[~a]; ~%", i-1, vid[i])
  ),

  fl : doExpand1(f, bP),

  M0 : calcInnerProdList(varsP, 1, [1], fl),
  M1i : (M1i : [],
    for dir : 1 thru vdim do (
      M1i : append(M1i, calcInnerProdList(varsP, dv11[dir]*diff(hamil,varsV[dir]), [1], fl))
    ),
  M1i),
  M2 : calcInnerProdList(varsP, hamil, [1], fl),
  
  clst : [dv10, dv11, dv12, volFact],
  int_five_moments : [],
  int_five_moments : append(int_five_moments, volFact*M0),
  int_five_moments : append(int_five_moments, volFact*M1i),
  int_five_moments : append(int_five_moments, volFact*M2),
  writeCIncrExprsCollect1(out, int_five_moments, clst),
  
  printf(fh, "} ~%")
)$ 

/* Mass flux (no mass factor) with velocity mapping */
/* M1i = < 1/J_vi dH/dv_i Jf > where H is the Hamiltonian. 
   Takes boolean input for whether Hamiltonian is a function of only velocity space 
   or a function of the full phase space. */
calcM1iVmap(fh, funcNm, cdim, vdim, basisFun, polyOrder, hamil_vel, rep) := block(
  [varsC,bC,varsV,bV,varsP,bP,hamil,fl,M],

  [varsC,bC,varsV,bV,varsP,bP] :  loadVlasovBasis(basisFun, cdim, vdim, polyOrder), 
  NC : length(bC), 
  NP : length(bP), 

  [bV_vi,NV_1D,jacobNodes,numJacobNodes,jacobNodes_vi,basisNodal_vi] = loadVelJacobianBasis(polyOrder), 

  if (hamil_vel) then (
    printf(fh, "GKYL_CU_DH void ~a_hamil_vel_dense_M1i_~ax~av_~a_p~a(const double *w, const double *dxv, const int *idx, 
    const double *jacob_vel, const double *hamil, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
    hamil : doExpand1(hamil, bV)
  )
  else (
    printf(fh, "GKYL_CU_DH void ~a_hamil_phase_M1i_~ax~av_~a_p~a(const double *w, const double *dxv, const int *idx, 
    const double *jacob_vel, const double *hamil, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
    hamil : doExpand1(hamil, bP)    
  ),
  printf(fh, "  double volFact = ~a/~a; ~%", volExpr(cdim, vdim), 2^vdim),
  vid : vidx(cdim,vdim),
  for i : 1 thru vdim do (
    printf(fh, "  double dv1~a = 2.0/dxv[~a]; ~%", i-1, vid[i]), 
    printf(fh, "  const double *jacob_v~a = &jacob_vel[~a]; ~%", clabels[i], numJacobNodes*(i-1)) ,
    if (rep = "linear") then printf(fh, "  const double jacob_v~a_inv = 1.0/jacob_v~a[0]; ~%", clabels[i], clabels[i])
  ),

  fl : doExpand1(f, bP),
  M : (M : [],
    for dir : 1 thru vdim do (
      if (rep = "cubic") then (
        fl_v : evAtNodes(fl,jacobNodes,[varsV[dir]]), 
        jacob_vi : jacobNodes_vi[dir], 
        basisNodal : basisNodal_vi[dir], 
        fl_v_ne : 0, 
        for i : 1 thru numJacobNodes do (
          fl_v_ne : fl_v_ne + fl_v[i]/jacob_vi[i]*basisNodal[i]
        )
      )
      else (
        /* C^0 linear map: constant Jacobian, exact scalar multiplication. */
        fl_v_ne : jacobConstInv_vi[dir]*fl
      ), 
      M : append(M, calcInnerProdList(varsP, dv11[dir]*diff(hamil,varsV[dir]), bC, fl_v_ne))
    ),
  M),
  clst : [jacob_vx[0], jacob_vx[1], jacob_vx[2], jacob_vx[3], jacob_vy[0], jacob_vy[1], jacob_vy[2], jacob_vy[3], jacob_vz[0], jacob_vz[1], jacob_vz[2], jacob_vz[3], jacob_vx_inv, jacob_vy_inv, jacob_vz_inv, dv10, dv11, dv12, volFact],
  writeCIncrExprsCollect1(out, volFact*M, clst),
  
  printf(fh, "} ~%")
)$  

/* Calculate M0 = <Jf>, M1i = < 1/J_vi dH/dv_i Jf >, and M2 = < H Jf > simultaneously 
   where J is the velocity space Jacobian. 
   Takes boolean input for whether Hamiltonian is a function of only velocity space 
   or a function of the full phase space. */
calcFiveMomentsVmap(fh, funcNm, cdim, vdim, basisFun, polyOrder, hamil_vel, rep) := block(
  [varsC,bC,varsV,bV,varsP,bP,hamil,fl,M],

  [varsC,bC,varsV,bV,varsP,bP] :  loadVlasovBasis(basisFun, cdim, vdim, polyOrder), 
  [bV_vi,NV_1D,jacobNodes,numJacobNodes,jacobNodes_vi,basisNodal_vi] = loadVelJacobianBasis(polyOrder), 

  if (hamil_vel) then (
    printf(fh, "GKYL_CU_DH void ~a_hamil_vel_dense_five_moments_~ax~av_~a_p~a(const double *w, const double *dxv, const int *idx, 
    const double *jacob_vel, const double *hamil, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
    hamil : doExpand1(hamil, bV)
  )
  else (
    printf(fh, "GKYL_CU_DH void ~a_hamil_phase_five_moments_~ax~av_~a_p~a(const double *w, const double *dxv, const int *idx, 
    const double *jacob_vel, const double *hamil, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
    hamil : doExpand1(hamil, bP)    
  ),
  printf(fh, "  double volFact = ~a/~a; ~%", volExpr(cdim, vdim), 2^vdim),
  vid : vidx(cdim,vdim),
  for i : 1 thru vdim do (
    printf(fh, "  double dv1~a = 2.0/dxv[~a]; ~%", i-1, vid[i]), 
    printf(fh, "  const double *jacob_v~a = &jacob_vel[~a]; ~%", clabels[i], numJacobNodes*(i-1)) ,
    if (rep = "linear") then printf(fh, "  const double jacob_v~a_inv = 1.0/jacob_v~a[0]; ~%", clabels[i], clabels[i])
  ),

  fl : doExpand1(f, bP),

  M0 : calcInnerProdList(varsP, 1, bC, fl),
  M1i : (M1i : [],
    for dir : 1 thru vdim do (
      if (rep = "cubic") then (
        fl_v : evAtNodes(fl,jacobNodes,[varsV[dir]]), 
        jacob_vi : jacobNodes_vi[dir], 
        basisNodal : basisNodal_vi[dir], 
        fl_v_ne : 0, 
        for i : 1 thru numJacobNodes do (
          fl_v_ne : fl_v_ne + fl_v[i]/jacob_vi[i]*basisNodal[i]
        )
      )
      else (
        /* C^0 linear map: constant Jacobian, exact scalar multiplication. */
        fl_v_ne : jacobConstInv_vi[dir]*fl
      ), 
      M1i : append(M1i, calcInnerProdList(varsP, dv11[dir]*diff(hamil,varsV[dir]), bC, fl_v_ne))
    ),
  M1i),
  M2 : calcInnerProdList(varsP, hamil, bC, fl),
  
  clst : [jacob_vx[0], jacob_vx[1], jacob_vx[2], jacob_vx[3], jacob_vy[0], jacob_vy[1], jacob_vy[2], jacob_vy[3], jacob_vz[0], jacob_vz[1], jacob_vz[2], jacob_vz[3], jacob_vx_inv, jacob_vy_inv, jacob_vz_inv, dv10, dv11, dv12, volFact],
  five_moments : [],
  five_moments : append(five_moments, volFact*M0),
  five_moments : append(five_moments, volFact*M1i),
  five_moments : append(five_moments, volFact*M2),
  writeCIncrExprsCollect1(out, five_moments, clst),
  
  printf(fh, "} ~%")
)$ 

/* Calculate integrated M0 = <Jf>, M1i = < 1/J_vi dH/dv_i Jf >, and M2 = < H Jf > simultaneously 
   where J is the velocity space Jacobian. 
   Takes boolean input for whether Hamiltonian is a function of only velocity space 
   or a function of the full phase space. */
calcIntFiveMomentsVmap(fh, funcNm, cdim, vdim, basisFun, polyOrder, hamil_vel, rep) := block(
  [varsC,bC,varsV,bV,varsP,bP,hamil,fl,M],

  [varsC,bC,varsV,bV,varsP,bP] :  loadVlasovBasis(basisFun, cdim, vdim, polyOrder), 
  [bV_vi,NV_1D,jacobNodes,numJacobNodes,jacobNodes_vi,basisNodal_vi] = loadVelJacobianBasis(polyOrder), 

  if (hamil_vel) then (
    printf(fh, "GKYL_CU_DH void ~a_hamil_vel_dense_int_five_moments_~ax~av_~a_p~a(const double *w, const double *dxv, const int *idx, 
    const double *jacob_vel, const double *hamil, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
    hamil : doExpand1(hamil, bV)
  )
  else (
    printf(fh, "GKYL_CU_DH void ~a_hamil_phase_int_five_moments_~ax~av_~a_p~a(const double *w, const double *dxv, const int *idx, 
    const double *jacob_vel, const double *hamil, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
    hamil : doExpand1(hamil, bP)    
  ),
  printf(fh, "  double volFact = ~a*~a; ~%", volExprTot(cdim+vdim), float(1/(2^(cdim+vdim))) ),
  vid : vidx(cdim,vdim),
  for i : 1 thru vdim do (
    printf(fh, "  double dv1~a = 2.0/dxv[~a]; ~%", i-1, vid[i]),
    printf(fh, "  const double *jacob_v~a = &jacob_vel[~a]; ~%", clabels[i], numJacobNodes*(i-1)) ,
    if (rep = "linear") then printf(fh, "  const double jacob_v~a_inv = 1.0/jacob_v~a[0]; ~%", clabels[i], clabels[i])
  ),

  fl : doExpand1(f, bP),

  M0 : calcInnerProdList(varsP, 1, [1], fl),
  M1i : (M1i : [],
    for dir : 1 thru vdim do (
      if (rep = "cubic") then (
        fl_v : evAtNodes(fl,jacobNodes,[varsV[dir]]), 
        jacob_vi : jacobNodes_vi[dir], 
        basisNodal : basisNodal_vi[dir], 
        fl_v_ne : 0, 
        for i : 1 thru numJacobNodes do (
          fl_v_ne : fl_v_ne + fl_v[i]/jacob_vi[i]*basisNodal[i]
        )
      )
      else (
        /* C^0 linear map: constant Jacobian, exact scalar multiplication. */
        fl_v_ne : jacobConstInv_vi[dir]*fl
      ), 
      M1i : append(M1i, calcInnerProdList(varsP, dv11[dir]*diff(hamil,varsV[dir]), [1], fl_v_ne))
    ),
  M1i),
  M2 : calcInnerProdList(varsP, hamil, [1], fl),
  
  clst : [jacob_vx[0], jacob_vx[1], jacob_vx[2], jacob_vx[3], jacob_vy[0], jacob_vy[1], jacob_vy[2], jacob_vy[3], jacob_vz[0], jacob_vz[1], jacob_vz[2], jacob_vz[3], jacob_vx_inv, jacob_vy_inv, jacob_vz_inv, dv10, dv11, dv12, volFact],
  int_five_moments : [],
  int_five_moments : append(int_five_moments, volFact*M0),
  int_five_moments : append(int_five_moments, volFact*M1i),
  int_five_moments : append(int_five_moments, volFact*M2),
  writeCIncrExprsCollect1(out, int_five_moments, clst),
  
  printf(fh, "} ~%")
)$ 

/* M0 integrated over a subset of velocity-space in the upper/lower half-plane */
calcM0ReduceVmap(fh, funcNm, cdim, vdim, basisFun, polyOrder, upper, rep) := block(
  [varsC,bC,varsV,bV,varsP,bP,hamil,fl,M],

  [varsC,bC,varsV,bV,varsP,bP] :  loadVlasovBasis(basisFun, cdim, vdim, polyOrder), 
  [bV_vi,NV_1D,jacobNodes,numJacobNodes,jacobNodes_vi,basisNodal_vi] = loadVelJacobianBasis(polyOrder), 

  if (upper) then (
    printf(fh, "GKYL_CU_DH void ~a_M0_upper_~ax~av_~a_p~a(const double *w, const double *dxv, const int *idx, 
    const double *vmap, const double *jacob_vel, double v_thresh, double f_thresh, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder)
  )
  else (
    printf(fh, "GKYL_CU_DH void ~a_M0_lower_~ax~av_~a_p~a(const double *w, const double *dxv, const int *idx, 
    const double *vmap, const double *jacob_vel, double v_thresh, double f_thresh, const double *f, double* GKYL_RESTRICT out) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder)
  ), 
  printf(fh, "  const double volFact = ~a/~a; ~%", volExpr(cdim, vdim), 2^vdim),

  /* M0 Reduced only works for 1v, so only load the x velocity coordinate */
  printf(fh, "  const double *px = &vmap[0]; ~%"), 
  printf(fh, "  const double *jacob_vx = &jacob_vel[0]; ~%"), 
  if (rep = "cubic") then (
    px_e : doExpand1(px, bV_vi[1])
  )
  else (
    /* C^0 linear map: p=1 coefficients in slots [0],[1] of the 4-slot block. */
    loadVelLinearMapBasis(),
    px_e : doExpand1(px, bV_lin_vi[1])
  ), 
  /* Make a set of Gauss-Legendre nodes for evaluating configuration-space basis. */
  nodes_conf : gaussOrd(polyOrder+1, cdim),
  num_nodes_conf : length(nodes_conf), 

  /* Make a set of Gauss-Legendre nodes for evaluating velocity-space mapping. */
  nodes_vel : gaussOrd(polyOrder+1, vdim),
  num_nodes_vel : length(nodes_vel), 
  px_ords : gcfac(float(evAtNodes(px_e,nodes_vel,varsV))),
  py_ords : gcfac(float(evAtNodes(py_e,nodes_vel,varsV))),
  pz_ords : gcfac(float(evAtNodes(pz_e,nodes_vel,varsV))),

  f_e : doExpand1(f, bP),

  nodes_phase : gaussOrd(polyOrder+1, cdim+vdim), 
  basisNodal_phase : getVarsNodalBasisWithNodes("Tensor", cdim+vdim, polyOrder, varsP, nodes_phase),
  num_nodes_phase : length(nodes_phase), 
  f_ords : gcfac(float(evAtNodes(f_e,nodes_phase,varsP))),
  printf(fh, "  double f_nodes[~a] = {0.0};~%", num_nodes_phase),
  printf(fh, "  double fquad = 0.0;~%"),
  for j : 1 thru num_nodes_vel do (
    if (upper) then (
      printf(fh, "  if ((~a) > v_thresh) { ~%", px_ords[j])
    )
    else (
      printf(fh, "  if ((~a) < -v_thresh) { ~%", px_ords[j])
    ), 
    for i : 1 thru num_nodes_conf do (
      printf(fh, "    fquad = ~a; ~%", f_ords[j+(i-1)*num_nodes_vel]),
      if (rep = "cubic") then jthr : j-1 else jthr : 0,
      printf(fh, "    f_nodes[~a] = fquad > jacob_vx[~a]*f_thresh ? fquad : 0.0; ~%", (j-1)+(i-1)*num_nodes_vel, jthr)
    ), 
    printf(fh, "  } ~%")
  ), 
  fNodal_e : doExpand1(f_nodes, basisNodal_phase),
  /* Compute moment in nodal basis since we can do so without aliasing */
  M : calcInnerProdList(varsP, 1, bC, fNodal_e), 
  clst : [volFact],
  writeCIncrExprsCollect1(out, volFact*M, clst),
  
  printf(fh, "} ~%")
)$  

calcMoments(fh, funcNm, cdim, vdim, basisFun, polyOrder, calcHamilPhase) := block([rep],
  /* Tensor (p>1) uses the C^1 cubic map representation; Serendipity (and p=1)
     uses the C^0 piecewise linear representation with its constant Jacobian. */
  if (basisFun = "tensor" and polyOrder > 1) then rep : "cubic" else rep : "linear",
  printf(fh, "#include <gkyl_mom_vlasov_kernels.h> ~%"),  
  calcM0(fh, funcNm, cdim, vdim, basisFun, polyOrder), 
  /* New energy flux kernels which are formally H*dH/dv are very dense, 
     so not generating them for right now. JJ 07/26/25. */
  /* calcM3i(fh, funcNm, cdim, vdim, basisFun, polyOrder, true), 
  calcM3i(fh, funcNm, cdim, vdim, basisFun, polyOrder, false),  */
  calcM2ij(fh, funcNm, cdim, vdim, basisFun, polyOrder, rep),
  calcM3ijk(fh, funcNm, cdim, vdim, basisFun, polyOrder, rep),
  /* Velocity-space Hamiltonian moments: both representations divide the
     velocity-space Jacobian out of Jf for the M1i moment. */
  calcM1iVmap(fh, funcNm, cdim, vdim, basisFun, polyOrder, true, rep),
  calcM2(fh, funcNm, cdim, vdim, basisFun, polyOrder, true),
  /* The hamil_vel M3i energy flux is only in the Serendipity kernel tables. */
  if (basisFun = "ser") then calcM3i(fh, funcNm, cdim, vdim, basisFun, polyOrder, true, rep),
  calcFiveMomentsVmap(fh, funcNm, cdim, vdim, basisFun, polyOrder, true, rep),
  calcIntFiveMomentsVmap(fh, funcNm, cdim, vdim, basisFun, polyOrder, true, rep), 
  /* Partial (threshold) M0 moments are only in the tensor kernel tables. */
  if (basisFun = "tensor" and polyOrder > 1 and vdim = 1) then (
    calcM0ReduceVmap(fh, funcNm, cdim, vdim, basisFun, polyOrder, true, rep),
    calcM0ReduceVmap(fh, funcNm, cdim, vdim, basisFun, polyOrder, false, rep) 
  ),
  /* Phase-space Hamiltonian moments (canonical-PB/Triads): no velocity-map
     Jacobian handling, matching the rest of those models. */
  if (basisFun = "ser" and calcHamilPhase) then (
    calcM1i(fh, funcNm, cdim, vdim, basisFun, polyOrder, false), 
    calcM2(fh, funcNm, cdim, vdim, basisFun, polyOrder, false), 
    calcFiveMoments(fh, funcNm, cdim, vdim, basisFun, polyOrder, false), 
    calcIntFiveMoments(fh, funcNm, cdim, vdim, basisFun, polyOrder, false) 
  )
)$