/* Functions which compute the components of the surface flux in velocity space. 
   The procedure we utilize to generalize to the presence of different forces/different
   flavors of the Vlasov equation is a set of functions that compute the characteristics
   alpha_v at surface quadrature points of the needed order, accumulating each component, 
   e.g., Hamiltonian forces, the Lorentz force, or forces due to a scalar potential, 
   into a total alpha_v at the surface. 

   We then evaluate the Lax-Friedrichs flux G = alpha/2*(f^+ + f^-) - |alpha|/2*(f^+ - f^-)
   at each quadrature point, and then convert that back to a modal expansion of the 
   velocity-space flux for use in the final update in hyper_dg. 

   Note that we do not make any assumptions on the order of the phase space expansion
   and thus to evaluate G, we must utilize enough Gauss-Legendre quadrature points
   to integrate a 3*p polynomial (cubic for p=1, sixth order for p=2, ninth order for p=3). 
   We thus must use 2, 4, and 5 Gauss-Legendre points respectively. 

   In velocity space, certain Hamiltonians such as H = v^2/2 require fewer velocity space
   quadrature points since these Hamiltonians are "sparse." We separate the velocity space
   vs. configuration space quadrature loops and generate separate nodal configuration space
   and nodal velocity space surface bases. Since these quadrature rules are all tensor products
   of configuration space and velocity space, the final phase space basis is simply a tensor
   product of the configuration space and velocity space bases.  
*/

load("modal-basis");
load("out-scripts");
load("utilities")$
load("nodal_operations/nodal_functions")$
load("new_vlasov/vlasov-basis");
load("new_vlasov/nodal-lax-emit");
load("new_vlasov/surf-eval-tables");
load(stringproc)$
fpprec : 24$

clabels : ["x","y","z"]$
vlabels : ["vx","vy","vz"]$
dx1 : [dx10, dx11, dx12]$
dv1 : [dv10, dv11, dv12]$
/* Constant per-direction inverse configuration-space Jacobian of the C^0 linear
   position map; kernels read the first entry of each direction's jacob_pos
   block (J_x,dir replicated at every quadrature point). */
jacobConstInv_ci : [jacob_cx_inv, jacob_cy_inv, jacob_cz_inv]$
cidx(cdim) := makelist(i,i,0,cdim-1)$
vidx(cdim,vdim) := makelist(i,i,cdim,cdim+vdim-1)$

/* Phase-space Hamiltonian forces at velocity-space surface quadrature points. */
calcHamilPhaseVelSurfForce(dir, fh, funcNm, cdim, vdim, basisFun, polyOrder, useHigherOrder) := block(
  [varsC,bC,varsV,bV,varsP,bP,cid,vv,surfVars,surfVVars,bSurf,NSurf,
   nodes_conf,basisNodalConf,num_nodes_conf,nodes_vel,basisNodalVel,num_nodes_vel,
   surfNodes,numNodes,fact,sizesNA,tabP,NB,NA,NMV],

  [varsC,bC,varsV,bV,varsP,bP] : loadVlasovBasis(basisFun, cdim, vdim, polyOrder),
  NB : length(bP),

  vv : varsV[dir],
  surfVars : delete(vv,varsP), /* Surface variables at constant vv surface. */
  surfVVars : delete(vv,varsV), /* Remaining variables in v. */
  [bSurf,nodes_conf,basisNodalConf,nodes_vel,basisNodalVel,surfNodes] : loadVlasovVelSurfBasis(cdim, vdim, basisFun, polyOrder, surfVars, surfVVars, varsC, useHigherOrder),
  NSurf : length(bSurf),
  num_nodes_conf : length(nodes_conf),
  num_nodes_vel : length(nodes_vel),
  numNodes : length(surfNodes),

  /* -dH/dx_dir at (vv = -1, surface nodes) via the shared phase-factor
     tables: stage 1 contracts hamil onto the inner shapes at the -1 edge
     (the cell owns its lower edge; coefr/vrmap), stage 2 dots with the
     dir-derivative of the outer shapes (CmD). */
  fact : laxFactorizeBasis(bP, varsC, cons(vv, surfVVars)),
  sizesNA : laxFactorSizes(fact, vv),
  NA : sizesNA[1], NMV : sizesNA[2],
  tabP : sconcat("vst_", surfTabTag(cdim, vdim, basisFun, polyOrder, useHigherOrder), "_ph_v", dir-1),

  printf(fh, "#include <gkyl_vlasov_kernels.h> ~%"),
  surfTabInclude(fh, cdim, vdim, basisFun, polyOrder),
  cid : cidx(cdim),
  /* Node function (Design A): rebuild the j-th G column of the -1-edge
     Hamiltonian contraction in registers, dot with the dir-derivative of
     the outer shapes (CmD). */
  printf(fh, "GKYL_CU_DH double ~a_node(int i, int j, const double *w, const double *dxv,
  const double *vmap, const double *jacob_pos, const double *jacob_vel_surf,
  const double *poisson_tensor_conf, const double *hamil) ~%{ ~%", funcNm),
  printf(fh, "  double dx1~a = 2.0/dxv[~a]; ~%", dir-1, cid[dir]),
  /* The -dH/dx_dir derivative picks up 1/J_x,dir -- the position-map (mesh)
     Jacobian in the DIRECTION OF THE DERIVATIVE (cell-wise constant for the
     C^0 linear map), not the total map Jacobian. */
  printf(fh, "  const double *jacob_c~a = &jacob_pos[~a]; ~%", clabels[dir], (polyOrder+1)*(dir-1)),
  printf(fh, "  const double jacob_c~a_inv = 1.0/jacob_c~a[0]; ~%", clabels[dir], clabels[dir]),
  printf(fh, "  double G[~a]; ~%", NA),
  printf(fh, "  for (int a = 0; a < ~a; ++a) G[a] = 0.0; ~%", NA),
  printf(fh, "  for (int k = 0; k < ~a; ++k) { ~%", NB),
  printf(fh, "    G[~a_cmap[k]] += ~a_V[j*~a + ~a_vrmap[k]]*(~a_coefr[k]*hamil[k]); ~%", tabP, tabP, NMV, tabP, tabP),
  printf(fh, "  } ~%"),
  printf(fh, "  double dH_dx = 0.0; ~%"),
  printf(fh, "  for (int a = 0; a < ~a; ++a) dH_dx += ~a_CmD[i*~a + a]*G[a]; ~%", NA, tabP, NA),
  printf(fh, "  return -dx1~a*jacob_c~a_inv*dH_dx; ~%", dir-1, clabels[dir]),
  printf(fh, "} ~%~%"),
  printf(fh, "GKYL_CU_DH void ~a(const double *w, const double *dxv, const double *vmap,
  const double *jacob_pos, const double *jacob_vel_surf, const double *poisson_tensor_conf,
  const double *hamil, double* GKYL_RESTRICT alpha_quad) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
  printf(fh, "  for (int i = 0; i < ~a; ++i) { ~%", num_nodes_conf),
  printf(fh, "    for (int j = 0; j < ~a; ++j) alpha_quad[i*~a + j] += ~a_node(i, j, w, dxv, vmap, jacob_pos, jacob_vel_surf, poisson_tensor_conf, hamil); ~%", num_nodes_vel, num_nodes_vel, funcNm),
  printf(fh, "  } ~%"),
  printf(fh, "} ~%")
)$

/* Scalar potential forces at velocity-space surface quadrature points. */
calcPhiVelSurfForce(dir, fh, funcNm, cdim, vdim, basisFun, polyOrder, useHigherOrder) := block(
  [varsC,bC,varsV,bV,varsP,bP,cid,NC,vv,surfVars,surfVVars,bSurf,NSurf,
   nodes_conf,basisNodalConf,num_nodes_conf,nodes_vel,basisNodalVel,num_nodes_vel,
   surfNodes,numNodes,tag],

  [varsC,bC,varsV,bV,varsP,bP] : loadVlasovBasis(basisFun, cdim, vdim, polyOrder),
  NC : length(bC),

  vv : varsV[dir],
  surfVars : delete(vv,varsP), /* Surface variables at constant vv surface. */
  surfVVars : delete(vv,varsV), /* Remaining variables in v. */
  [bSurf,nodes_conf,basisNodalConf,nodes_vel,basisNodalVel,surfNodes] : loadVlasovVelSurfBasis(cdim, vdim, basisFun, polyOrder, surfVars, surfVVars, varsC, useHigherOrder),
  NSurf : length(bSurf),
  num_nodes_conf : length(nodes_conf),
  num_nodes_vel : length(nodes_vel),
  numNodes : length(surfNodes),
  tag : surfTabTag(cdim, vdim, basisFun, polyOrder, useHigherOrder),

  printf(fh, "#include <gkyl_vlasov_kernels.h> ~%"),
  surfTabInclude(fh, cdim, vdim, basisFun, polyOrder),
  cid : cidx(cdim),
  /* Transform the configuration gradient of phi to the mapped grid: the force
     in velocity direction dir is -(1/J_x,dir) d/dxi_dir(phi). The node
     function re-evaluates the gradient at its own (i, j) (Design A). */
  printf(fh, "GKYL_CU_DH double ~a_node(int i, int j, const double *dxv, const double *jacob_pos, const double *phi) ~%{ ~%", funcNm),
  printf(fh, "  double dx1~a = 2.0/dxv[~a]; ~%", dir-1, cid[dir]),
  printf(fh, "  const double *jacob_c~a = &jacob_pos[~a]; ~%", clabels[dir], (polyOrder+1)*(dir-1)),
  printf(fh, "  const double jacob_c~a_inv = 1.0/jacob_c~a[0]; ~%", clabels[dir], clabels[dir]),
  printf(fh, "  double force_quad = 0.0; ~%"),
  printf(fh, "  for (int a = 0; a < ~a; ++a) force_quad += vst_~a_conf_dx~a[i*~a + a]*phi[a]; ~%", NC, tag, dir-1, NC),
  printf(fh, "  force_quad *= jacob_c~a_inv; ~%", clabels[dir]),
  printf(fh, "  return -~a*force_quad; ~%", dx1[dir]),
  printf(fh, "} ~%~%"),
  printf(fh, "GKYL_CU_DH void ~a(const double *dxv, const double *jacob_pos, const double *phi, double* GKYL_RESTRICT alpha_quad) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
  printf(fh, "  for (int i = 0; i < ~a; ++i) { ~%", num_nodes_conf),
  printf(fh, "    for (int j = 0; j < ~a; ++j) alpha_quad[i*~a + j] += ~a_node(i, j, dxv, jacob_pos, phi); ~%", num_nodes_vel, num_nodes_vel, funcNm),
  printf(fh, "  } ~%"),
  printf(fh, "} ~%")
)$

/* Total bulk forces, i.e., forces which are only a function of configuration space
   (electric fields, external acceleration), at velocity-space surface quadrature points. */
calcEVelSurfForce(dir, fh, funcNm, cdim, vdim, basisFun, polyOrder, useHigherOrder) := block(
  [varsC,bC,varsV,bV,varsP,bP,NC,vv,surfVars,surfVVars,bSurf,NSurf,
   nodes_conf,basisNodalConf,num_nodes_conf,nodes_vel,basisNodalVel,num_nodes_vel,
   surfNodes,numNodes,tag],

  [varsC,bC,varsV,bV,varsP,bP] : loadVlasovBasis(basisFun, cdim, vdim, polyOrder),
  NC : length(bC),

  vv : varsV[dir],
  surfVars : delete(vv,varsP), /* Surface variables at constant vv surface. */
  surfVVars : delete(vv,varsV), /* Remaining variables in v. */
  [bSurf,nodes_conf,basisNodalConf,nodes_vel,basisNodalVel,surfNodes] : loadVlasovVelSurfBasis(cdim, vdim, basisFun, polyOrder, surfVars, surfVVars, varsC, useHigherOrder),
  NSurf : length(bSurf),
  num_nodes_conf : length(nodes_conf),
  num_nodes_vel : length(nodes_vel),
  numNodes : length(surfNodes),
  tag : surfTabTag(cdim, vdim, basisFun, polyOrder, useHigherOrder),

  printf(fh, "#include <gkyl_vlasov_kernels.h> ~%"),
  surfTabInclude(fh, cdim, vdim, basisFun, polyOrder),
  /* Electric field/external forces are only a function of configuration
     space; the node function returns its own (i, j) contribution (Design A;
     the per-node dispatch sums force contributions in a register). */
  printf(fh, "GKYL_CU_DH double ~a_node(int i, int j, const double *dxv, const double *qmem) ~%{ ~%", funcNm),
  printf(fh, "  const double *E~a = &qmem[~a]; ~%", clabels[dir], NC*(dir-1)),
  printf(fh, "  double force_quad = 0.0; ~%"),
  printf(fh, "  for (int a = 0; a < ~a; ++a) force_quad += vst_~a_conf_ev[i*~a + a]*E~a[a]; ~%", NC, tag, NC, clabels[dir]),
  printf(fh, "  return force_quad; ~%"),
  printf(fh, "} ~%~%"),
  printf(fh, "GKYL_CU_DH void ~a(const double *dxv, const double *qmem, double* GKYL_RESTRICT alpha_quad) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
  printf(fh, "  for (int i = 0; i < ~a; ++i) { ~%", num_nodes_conf),
  printf(fh, "    for (int j = 0; j < ~a; ++j) alpha_quad[i*~a + j] += ~a_node(i, j, dxv, qmem); ~%", num_nodes_vel, num_nodes_vel, funcNm),
  printf(fh, "  } ~%"),
  printf(fh, "} ~%")
)$

/* Magnetic force with velocity-space Hamiltonian at velocity-space surface quadrature points. */
calcBHamilVelSurfForce(dir, fh, funcNm, cdim, vdim, basisFun, polyOrder, hamil_rep, rep, useHigherOrder) := block(
  [varsC,bC,varsV,bV,varsP,bP,NC,NV,NP,vid,vv,surfVars,surfVVars,bSurf,NSurf,
   nodes_conf,basisNodalConf,num_nodes_conf,nodes_vel,basisNodalVel,num_nodes_vel,
   surfNodes,numNodes,tag,NS,b,k,transK,jacob_edge,jacob_vi_surf,jacob_surf_tot,
   jdiv,jdivK,bLabs,accStr,kk,nPts,fact,sizesNA,NA,tabP,ndk],

  [varsC,bC,varsV,bV,varsP,bP] : loadVlasovBasis(basisFun, cdim, vdim, polyOrder),
  NC : length(bC),
  NV : length(bV),
  NP : length(bP),
  vid : vidx(cdim,vdim),

  vv : varsV[dir],
  surfVars : delete(vv,varsP), /* Surface variables at constant vv surface. */
  surfVVars : delete(vv,varsV), /* Remaining variables in v. */
  [bSurf,nodes_conf,basisNodalConf,nodes_vel,basisNodalVel,surfNodes] : loadVlasovVelSurfBasis(cdim, vdim, basisFun, polyOrder, surfVars, surfVVars, varsC, useHigherOrder),
  NSurf : length(bSurf),
  num_nodes_conf : length(nodes_conf),
  num_nodes_vel : length(nodes_vel),
  numNodes : length(surfNodes),
  tag : surfTabTag(cdim, vdim, basisFun, polyOrder, useHigherOrder),

  /* Sparse-Hamiltonian support size (constant + single-velocity-variable fns). */
  NS : 0,
  for b : 1 thru NV do
    if length(intersection(setify(listofvars(bV[b])), setify(varsV))) <= 1 then NS : NS + 1,

  /* Phase-space Hamiltonian: dH/dv_k factorizes on the same outer(conf) x
     inner(vel) split as -dH/dx (see calcHamilPhaseVelSurfForce); the inner
     v_k-derivative shapes (Vd) and outer evaluation shapes (Cm) are already
     in the shared phase-factor tables. */
  if (hamil_rep = "phase") then (
    fact : laxFactorizeBasis(bP, varsC, cons(vv, surfVVars)),
    sizesNA : laxFactorSizes(fact, vv),
    NA : sizesNA[1],
    tabP : sconcat("vst_", tag, "_ph_v", dir-1)
  ),

  printf(fh, "#include <gkyl_vlasov_kernels.h> ~%"),
  surfTabInclude(fh, cdim, vdim, basisFun, polyOrder),

  /* Transverse velocity directions entering (dH/dv x B)_dir, and the
     transverse Jacobian divisors: cell constants (index 0 of each transverse
     block of jacob_vel_surf) for the C^0 linear map, per-node values indexed
     from j for the C^1 cubic map. */
  transK : delete(dir, makelist(k, k, 1, vdim)),
  nPts : polyOrder + 2,
  jdivK : ["", "", ""],
  for kk : 1 thru length(transK) do block([k],
    k : transK[kk],
    if (rep = "cubic") then (
      if (vdim = 2) then
        jdivK[k] : sconcat("jacob_vel_surf[", nPts*(k-1), " + j]")
      else (
        if kk = 1 then
          jdivK[k] : sconcat("jacob_vel_surf[", nPts*(k-1), " + j/", nPts, "]")
        else
          jdivK[k] : sconcat("jacob_vel_surf[", nPts*(k-1), " + j%", nPts, "]")
      )
    )
    else
      jdivK[k] : sconcat("jacob_vel_surf[", nPts*(k-1), "]")
  ),

  /* Node function (Design A): dH/dv_k at (vv = -1, velocity node j) -- the
     sparse (separable) representation only references the constant and
     single-velocity-variable coefficients via the shared sparse index list
     -- then the B quads at configuration node i, then the accumulate. */
  printf(fh, "GKYL_CU_DH double ~a_node(int i, int j, const double *dxv, const double *jacob_vel_surf,
  const double *hamil, const double *qmem) ~%{ ~%", funcNm),
  for k in transK do (
    printf(fh, "  double dH_d~a = 0.0; ~%", vlabels[k]),
    if (hamil_rep = "phase") then (
      /* Two-stage contraction (see calcHamilPhaseVelSurfForce): rebuild the
         j-th column of the -1-edge inner v_k-derivative contraction in
         registers (Vd/dcoefr), then dot with the outer shapes evaluated at
         configuration node i (Cm). */
      ndk : laxDerivSizes(fact, vv, varsV[k]),
      printf(fh, "  { ~%"),
      printf(fh, "    double G[~a]; ~%", NA),
      printf(fh, "    for (int a = 0; a < ~a; ++a) G[a] = 0.0; ~%", NA),
      printf(fh, "    for (int b = 0; b < ~a; ++b) { ~%", NP),
      printf(fh, "      G[~a_cmap[b]] += ~a_Vd~a[j*~a + ~a_vrd~amap[b]]*(~a_dcoefr~a[b]*hamil[b]); ~%", tabP, tabP, k-1, ndk, tabP, k-1, tabP, k-1),
      printf(fh, "    } ~%"),
      printf(fh, "    for (int a = 0; a < ~a; ++a) dH_d~a += ~a_Cm[i*~a + a]*G[a]; ~%", NA, vlabels[k], tabP, NA),
      printf(fh, "  } ~%")
    )
    else if (hamil_rep = "vel_sparse") then (
      printf(fh, "  for (int s = 0; s < ~a; ++s) { ~%", NS),
      printf(fh, "    const int b = vst_~a_vel_sparse_idx[s]; ~%", tag),
      printf(fh, "    dH_d~a += vst_~a_vel_dv~a_v~a[j*~a + b]*hamil[b]; ~%", vlabels[k], tag, k-1, dir-1, NV),
      printf(fh, "  } ~%")
    )
    else (
      printf(fh, "  for (int b = 0; b < ~a; ++b) dH_d~a += vst_~a_vel_dv~a_v~a[j*~a + b]*hamil[b]; ~%", NV, vlabels[k], tag, k-1, dir-1, NV)
    )
  ),
  if (vdim = 2) then (
    printf(fh, "  const double *Bz = &qmem[~a]; ~%", NC*5),
    printf(fh, "  double Bz_quad = 0.0; ~%"),
    printf(fh, "  for (int a = 0; a < ~a; ++a) Bz_quad += vst_~a_conf_ev[i*~a + a]*Bz[a]; ~%", NC, tag, NC),
    if (dir = 1) then
      printf(fh, "  return 2.0/(dxv[~a]*~a)*dH_dvy*Bz_quad; ~%", vid[2], jdivK[2])
    else
      printf(fh, "  return -2.0/(dxv[~a]*~a)*dH_dvx*Bz_quad; ~%", vid[1], jdivK[1])
  )
  else if (vdim = 3) then (
    if (dir = 1) then (
      printf(fh, "  double dv11 = 2.0/dxv[~a]; ~%", vid[2]),
      printf(fh, "  double dv12 = 2.0/dxv[~a]; ~%", vid[3]),
      bLabs : ["By", "Bz"],
      printf(fh, "  const double *By = &qmem[~a]; ~%", NC*4),
      printf(fh, "  const double *Bz = &qmem[~a]; ~%", NC*5),
      accStr : sconcat("return dv11*dH_dvy*Bz_quad/", jdivK[2], " - dv12*dH_dvz*By_quad/", jdivK[3], ";")
    )
    else if (dir = 2) then (
      printf(fh, "  double dv10 = 2.0/dxv[~a]; ~%", vid[1]),
      printf(fh, "  double dv12 = 2.0/dxv[~a]; ~%", vid[3]),
      bLabs : ["Bx", "Bz"],
      printf(fh, "  const double *Bx = &qmem[~a]; ~%", NC*3),
      printf(fh, "  const double *Bz = &qmem[~a]; ~%", NC*5),
      accStr : sconcat("return dv12*dH_dvz*Bx_quad/", jdivK[3], " - dv10*dH_dvx*Bz_quad/", jdivK[1], ";")
    )
    else (
      printf(fh, "  double dv10 = 2.0/dxv[~a]; ~%", vid[1]),
      printf(fh, "  double dv11 = 2.0/dxv[~a]; ~%", vid[2]),
      bLabs : ["Bx", "By"],
      printf(fh, "  const double *Bx = &qmem[~a]; ~%", NC*3),
      printf(fh, "  const double *By = &qmem[~a]; ~%", NC*4),
      accStr : sconcat("return dv10*dH_dvx*By_quad/", jdivK[1], " - dv11*dH_dvy*Bx_quad/", jdivK[2], ";")
    ),
    printf(fh, "  double ~a_quad = 0.0; ~%", bLabs[1]),
    printf(fh, "  double ~a_quad = 0.0; ~%", bLabs[2]),
    printf(fh, "  for (int a = 0; a < ~a; ++a) { ~%", NC),
    printf(fh, "    ~a_quad += vst_~a_conf_ev[i*~a + a]*~a[a]; ~%", bLabs[1], tag, NC, bLabs[1]),
    printf(fh, "    ~a_quad += vst_~a_conf_ev[i*~a + a]*~a[a]; ~%", bLabs[2], tag, NC, bLabs[2]),
    printf(fh, "  } ~%"),
    printf(fh, "  ~a ~%", accStr)
  ),
  printf(fh, "} ~%~%"),

  /* Wrapper with the original ABI: loop the node function. */
  printf(fh, "GKYL_CU_DH void ~a(const double *dxv, const double *jacob_vel_surf,
  const double *hamil, const double *qmem, double* GKYL_RESTRICT alpha_quad) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
  printf(fh, "  for (int i = 0; i < ~a; ++i) { ~%", num_nodes_conf),
  printf(fh, "    for (int j = 0; j < ~a; ++j) alpha_quad[i*~a + j] += ~a_node(i, j, dxv, jacob_vel_surf, hamil, qmem); ~%", num_nodes_vel, num_nodes_vel, funcNm),
  printf(fh, "  } ~%"),
  printf(fh, "} ~%")
)$

/* Radiation drag force, F_rad(v) where F_rad(v) is only a function of velocity space,
   at velocity-space surface quadrature points. */
calcRadVelSurfForce(dir, fh, funcNm, cdim, vdim, basisFun, polyOrder, useHigherOrder) := block(
  [varsC,bC,varsV,bV,varsP,bP,NV,
   vv,surfVars,surfVVars,bSurf,NSurf,
   nodes_conf,basisNodalConf,num_nodes_conf,nodes_vel,basisNodalVel,num_nodes_vel,
   surfNodes,numNodes,tag],

  [varsC,bC,varsV,bV,varsP,bP] : loadVlasovBasis(basisFun, cdim, vdim, polyOrder),
  NV : length(bV),

  vv : varsV[dir],
  surfVars : delete(vv,varsP), /* Surface variables at constant vv surface. */
  surfVVars : delete(vv,varsV),
  [bSurf,nodes_conf,basisNodalConf,nodes_vel,basisNodalVel,surfNodes] : loadVlasovVelSurfBasis(cdim, vdim, basisFun, polyOrder, surfVars, surfVVars, varsC, useHigherOrder),
  NSurf : length(bSurf),
  num_nodes_conf : length(nodes_conf),
  num_nodes_vel : length(nodes_vel),
  numNodes : length(surfNodes),
  tag : surfTabTag(cdim, vdim, basisFun, polyOrder, useHigherOrder),

  printf(fh, "#include <gkyl_vlasov_kernels.h> ~%"),
  surfTabInclude(fh, cdim, vdim, basisFun, polyOrder),
  /* The drag force is only a function of velocity space: each cell owns its
     *lower* edge fluxes, so evaluate at (vv = -1, velocity node j). The node
     function re-evaluates at its own (i, j) (Design A). */
  printf(fh, "GKYL_CU_DH double ~a_node(int i, int j, const double *dxv, const double *rad) ~%{ ~%", funcNm),
  printf(fh, "  const double *rad_v~a = &rad[~a]; ~%", clabels[dir], NV*(dir-1)),
  printf(fh, "  double rad_quad = 0.0; ~%"),
  printf(fh, "  for (int b = 0; b < ~a; ++b) rad_quad += vst_~a_vel_ev_v~a[j*~a + b]*rad_v~a[b]; ~%", NV, tag, dir-1, NV, clabels[dir]),
  printf(fh, "  return rad_quad; ~%"),
  printf(fh, "} ~%~%"),
  printf(fh, "GKYL_CU_DH void ~a(const double *dxv,
  const double *rad, double* GKYL_RESTRICT alpha_quad) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
  printf(fh, "  for (int i = 0; i < ~a; ++i) { ~%", num_nodes_conf),
  printf(fh, "    for (int j = 0; j < ~a; ++j) alpha_quad[i*~a + j] += ~a_node(i, j, dxv, rad); ~%", num_nodes_vel, num_nodes_vel, funcNm),
  printf(fh, "  } ~%"),
  printf(fh, "} ~%")
)$

/* Nodal Lax-Friedrichs to modal velocity-space flux. */
calcNodalLaxToModalVelFlux(dir, fh, funcNm, cdim, vdim, basisFun, polyOrder, rep, useHigherOrder) := block(
  [varsC,bC,varsV,bV,varsP,bP,vid,
   vv,surfVars,surfVVars,bSurf,NSurf,
   nodes_conf,basisNodalConf,num_nodes_conf,nodes_vel,basisNodalVel,num_nodes_vel,
   surfNodes,numNodes,jacob_edge,jacob_vi_surf,jacob_surf_tot,
   fact,sizesNA,tabP,i,jacDecls,hasJac,nPts,trK,trKs],

  [varsC,bC,varsV,bV,varsP,bP] : loadVlasovBasis(basisFun, cdim, vdim, polyOrder),

  vv : varsV[dir],
  surfVars : delete(vv,varsP), /* Surface variables at constant vv surface. */
  surfVVars : delete(vv,varsV),
  [bSurf,nodes_conf,basisNodalConf,nodes_vel,basisNodalVel,surfNodes] : loadVlasovVelSurfBasis(cdim, vdim, basisFun, polyOrder, surfVars, surfVVars, varsC, useHigherOrder),
  NSurf : length(bSurf),
  num_nodes_conf : length(nodes_conf),
  num_nodes_vel : length(nodes_vel),
  numNodes : length(surfNodes),

  /* Sum-factorized nodal evaluation: outer factor = configuration space,
     inner factor = the normal velocity variable (evaluated at the +/-1 edge)
     and the remaining velocity surface variables. Verify the flat node
     ordering (inner fastest) that the loops below reproduce. */
  laxAssertNodeOrder(surfNodes, nodes_conf, nodes_vel),
  fact : laxFactorizeBasis(bP, varsC, cons(vv, surfVVars)),
  sizesNA : laxFactorSizes(fact, vv),
  tabP : sconcat("vst_", surfTabTag(cdim, vdim, basisFun, polyOrder, useHigherOrder), "_ph_v", dir-1),

  /* Jacobian factor at node (i, j), computed inside the node function.
     C^0 linear map: cell constants (index 0 of each transverse block of
     jacob_vel_surf_r). C^1 cubic map: per-node values, indexed by the node's
     per-direction index recovered from j (inner vars ordered last-fastest);
     transverse block for v_k starts at (polyOrder+2)*(k-1). */
  jacDecls : [],
  hasJac : true,
  if (rep = "cubic") then (
    [jacob_edge, jacob_vi_surf, jacob_surf_tot] : loadSurfVelJacobian(vdim, polyOrder, dir, nodes_vel, surfVVars, surfNodes, surfVars, true),
    nPts : polyOrder + 2,
    if (vdim = 1) then hasJac : false
    else if (vdim = 2) then (
      trK : first(delete(dir, [1, 2])),
      jacDecls : [printf(false, "  const double jac = jacob_vel_surf_r[~a + j]; ", nPts*(trK-1))]
    )
    else (
      trKs : delete(dir, [1, 2, 3]),
      jacDecls : [printf(false, "  const double jac = jacob_vel_surf_r[~a + j/~a]*jacob_vel_surf_r[~a + j%~a]; ",
        nPts*(trKs[1]-1), nPts, nPts*(trKs[2]-1), nPts)]
    )
  )
  else (
    if (vdim = 1) then hasJac : false
    else if (vdim = 2) then (
      trK : first(delete(dir, [1, 2])),
      jacDecls : [printf(false, "  const double jac = jacob_vel_surf_r[~a]; ", (polyOrder+2)*(trK-1))]
    )
    else (
      trKs : delete(dir, [1, 2, 3]),
      jacDecls : [printf(false, "  const double jac = jacob_vel_surf_r[~a]*jacob_vel_surf_r[~a]; ",
        (polyOrder+2)*(trKs[1]-1), (polyOrder+2)*(trKs[2]-1))]
    )
  ),

  printf(fh, "#include <gkyl_vlasov_kernels.h> ~%"),
  surfTabInclude(fh, cdim, vdim, basisFun, polyOrder),

  /* Per-node function (Design A): one call per surface node. */
  laxEmitNodeFn(fh, funcNm, tabP, length(bP), sizesNA[1], sizesNA[2], num_nodes_vel,
    (dir-1)*numNodes, " const double *jacob_vel_surf_r,", jacDecls, hasJac, []),

  /* CFL finalizer: converts the node-loop's alpha_max reduction into the
     stable time-step estimate (kernel-specific jacobian handling). */
  vid : vidx(cdim,vdim),
  printf(fh, "GKYL_CU_DH double ~a_cfl(const double *dxv, const double *jacob_vel_surf_l, const double *jacob_vel_surf_r, double alpha_max) ~%{ ~%", funcNm),
  printf(fh, "  double dv1~a = 2.0/dxv[~a]; ~%", dir-1, vid[dir]),
  if (rep = "cubic") then (
    printf(fh, "  const double *jacob_vel_surf_~a = &jacob_vel_surf_r[~a]; ~%", vlabels[dir], (polyOrder+2)*(dir-1)),
    printf(fh, "  return ~a*~a*alpha_max/(~a);~%", float(0.5*(2*polyOrder+1)), dv1[dir], float(expand(jacob_edge[dir])))
  )
  else (
    printf(fh, "  const double jacob_vel_surf_min = fmin(jacob_vel_surf_l[~a], jacob_vel_surf_r[~a]); ~%", (polyOrder+2)*(dir-1), (polyOrder+2)*(dir-1)),
    printf(fh, "  return ~a*~a*alpha_max/jacob_vel_surf_min;~%", float(0.5*(2*polyOrder+1)), dv1[dir])
  ),
  printf(fh, "} ~%~%"),

  /* Wrapper with the original ABI (minus the retired dead lax scratch):
     loop the node function, reduce alpha_max, finalize the CFL. */
  printf(fh, "GKYL_CU_DH double ~a(const double *dxv, const double *jacob_vel_surf_l, const double *jacob_vel_surf_r,
  const double *alpha_quad, const double *f_l, const double *f_r,
  double* GKYL_RESTRICT Fhat_nodal) ~%{ ~%", funcNm, cdim, vdim, basisFun, polyOrder),
  laxEmitWrapperLoop(fh, funcNm, num_nodes_conf, num_nodes_vel, " jacob_vel_surf_r,"),
  printf(fh, "  return ~a_cfl(dxv, jacob_vel_surf_l, jacob_vel_surf_r, alpha_max); ~%", funcNm),
  printf(fh, "} ~%")
)$