load("gk_neut_fluid_prim_vars/gk_neut_fluid_prim_vars-pressure.mac")$
load(stringproc)$
/* This script calls the functions which generate the kernels for calculating the
   pressure via weak multiplication. Pressure different for each equation system: 
   Euler -> p = (gas_gamma - 1)*(E - 1/2 rho u^2)
   Computes both the volume expansion and the necessary surface expansions of p at
   the corresponding surfaces */


/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
maxCdim_Ser : 3$

/* Tensor product basis. */
/* Note that Serendipity, p = 1, is equivalent to Tensor */
/* Thus no need to calculate p = 1 Tensor basis */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 0$
minCdim_Tensor : 2$
maxCdim_Tensor : 0$

/* ...... END OF USER INPUTS........ */

bName        : ["ser", "tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$

for bInd : 1 thru length(bName) do (
  for d : minCdim[bInd] thru maxCdim[bInd] do (
    minPolyOrderB : minPolyOrder[bInd],
    maxPolyOrderB : maxPolyOrder[bInd],
    if (d>1 and bName[bInd] = "ser") then maxPolyOrderB : 1,

    for polyOrder : minPolyOrderB thru maxPolyOrderB do (
      disp(printf(false,sconcat("Creating fluid pressure funcs ",bName[bInd]," ~axp~a"),d,polyOrder)),
      fname : sconcat("~/max-out/gk_neut_fluid_prim_vars_pressure_", d, "x_", bName[bInd], "_p", polyOrder, ".c"),
      fh : openw(fname),
      funcName : sconcat("gk_neut_fluid_prim_vars_pressure_",  d, "x_", bName[bInd], "_p", polyOrder),
      gk_neut_fluid_prim_vars_pressure(fh, funcName, d, bName[bInd], polyOrder),
      close(fh)
    )
  )
);
