load("radiation_operator/gkRADFuncs-drag-surf")$
load(stringproc)$

/* This script calls the functions which calculate the
   drag updates from the surface term for the Lenard-Bernstein
   collision operator, grad_v dot ((v-u) f + vthSq grad_v f).
   The surface terms involve a single integration by parts
   for the drag term. */

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 1$
minCdim_Ser : 1$
minVdim_Ser : 1$    /* see begining of v loop below though. */
maxCdim_Ser : 1$
maxVdim_Ser : 2$

/* Tensor product basis. */
/* Note that Serendipity, p = 1, is equivalent to Tensor */
/* Thus no need to calculate p = 1 Tensor basis */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 0$
minCdim_Tensor : 1$
minVdim_Tensor : 1$    /* see begining of v loop below though. */
maxCdim_Tensor : 0$
maxVdim_Tensor : 0$

/* ...... END OF USER INPUTS........ */

bName        : ["ser","tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
minVdim      : [minVdim_Ser, minVdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$
maxVdim      : [maxVdim_Ser, maxVdim_Tensor]$

gkVdims   : [[1,2], [2], [2]]$
varsVAll  : [vpar, mu]$

for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    for gkV : 1 thru length(gkVdims[c]) do (
      v : gkVdims[c][gkV],
      minPolyOrderB : minPolyOrder[bInd],
      maxPolyOrderB : maxPolyOrder[bInd],
      if (c+v>4 and maxPolyOrderB > 2) then maxPolyOrderB : 2,
      for polyOrder : minPolyOrderB thru maxPolyOrderB do (
      
        disp(printf(false,sconcat("Creating drag surface gyrokinetic RAD ",bName[bInd]," ~ax~av p~a"),c,v,polyOrder)),
        for dir : 1 thru v do (
          if dir = 1 then (
            fname : sconcat("~/max-out/rad_gyrokinetic_drag_surf", varsVAll[dir],"_", c, "x", v, "v_", bName[bInd], "_p", polyOrder , ".c"),
            fh : openw(fname),
            funcName : sconcat("rad_gyrokinetic_drag_surf", varsVAll[dir],"_", c, "x", v, "v_", bName[bInd], "_p", polyOrder),
            printf(fh, "#include <gkyl_rad_gyrokinetic_kernels.h> ~%"),
            calcGkRADDragUpdateVPar(fh, funcName, c, v, bName[bInd], polyOrder),
            close(fh)
          ) elseif dir = 2 then (
            fname : sconcat("~/max-out/rad_gyrokinetic_drag_surf", varsVAll[dir],"_", c, "x", v, "v_", bName[bInd], "_p", polyOrder , ".c"),
            fh : openw(fname),
            funcName : sconcat("rad_gyrokinetic_drag_surf", varsVAll[dir],"_", c, "x", v, "v_", bName[bInd], "_p", polyOrder),
            printf(fh, "#include <gkyl_rad_gyrokinetic_kernels.h> ~%"),
            calcGkRADDragUpdateMu(fh, funcName, c, v, bName[bInd], polyOrder),
            close(fh)
          )
        )
      )
    )
  )
);
