load("radiation_operator/gkRADFuncs-drag-vol")$
load(stringproc)$

/* This script calls the functions which calculate the
   updates from the volume term contributions in the
   gyrokinetic line radiation. */

/* ...... USER INPUTS........ */

/* Serendipity basis. */
minPolyOrder_Ser : 1$
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
minVdim_Ser : 1$    /* see beginning of v loop below though. */
maxCdim_Ser : 3$
maxVdim_Ser : 2$

/* Tensor product basis. */
minPolyOrder_Tensor : 2$
maxPolyOrder_Tensor : 1$
minCdim_Tensor : 1$
minVdim_Tensor : 1$    /* see begining of v loop below though. */
maxCdim_Tensor : 1$
maxVdim_Tensor : 2$

gkVdims : [[1,2], [2], [2]]$

/* ...... END OF USER INPUTS........ */

bName        : ["ser","tensor"]$
minPolyOrder : [minPolyOrder_Ser, minPolyOrder_Tensor]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
minVdim      : [minVdim_Ser, minVdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$
maxVdim      : [maxVdim_Ser, maxVdim_Tensor]$

fh : openw("~/max-out/gkyl_rad_gyrokinetic_kernels.h")$
printf(fh, "#pragma once ~%")$
printf(fh, "#include <math.h> ~%")$
printf(fh, "#include <gkyl_util.h> ~%")$
printf(fh, "EXTERN_C_BEG ~%")$
printf(fh, "~%")$
for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    for gkV : 1 thru length(gkVdims[c]) do (
      v : gkVdims[c][gkV],

      maxPolyOrderB : maxPolyOrder[bInd],
      minPolyOrderB : minPolyOrder[bInd],
      if (c+v>4 and maxPolyOrderB > 2) then maxPolyOrderB : 2,
      for polyOrder : minPolyOrderB thru maxPolyOrderB do (
        volname : sconcat("GKYL_CU_DH double rad_gyrokinetic_drag_vol_", c, "x", v, "v_", bName[bInd],"_p",polyOrder,"(const double *w, const double *dxv, const double *vnu, const double *vsqnu, const double *f, double* GKYL_RESTRICT out); ~%"),
        printf(fh, volname),
        for dir : 1 thru v do (
          surfname : sconcat("GKYL_CU_DH double rad_gyrokinetic_drag_surf", varsVAll[dir], "_", c, "x", v, "v_", bName[bInd],"_p",polyOrder,"(const double *w, const double *dxv, const double *nuField, const double *fl, const double *fc, const double *fr, double* GKYL_RESTRICT out); ~%"),
          bsurfname : sconcat("GKYL_CU_DH double rad_gyrokinetic_drag_boundary_surf", varsVAll[dir], "_", c, "x", v, "v_", bName[bInd],"_p",polyOrder,"(const double *w, const double *dxv, const double *nuField, const int edge, const double *fSkin, const double *fEdge, double* GKYL_RESTRICT out); ~%"),
          printf(fh, surfname),
          printf(fh, bsurfname)
          ),
        printf(fh, "~%")
        )
      )
    )
  );
close(fh)$


